/* HAMBURGER STYLES */
 .hamburger {
    position: relative;
    left:0px;
    float: left;
    overflow: hidden;
    width: 50px;
    height: 50px;
    padding-left: 15px;
    font-size: 0;
    text-indent: -9999px;
    cursor: pointer;
    -webkit-transition: background .5s;
    transition: background .5s;
}
.hamburger:focus {
    outline: 0;
}
.hamburger span {
    display: block;
    position: absolute;
    top: 29px;
    left: 15px;
    right: 0px;
    height: 2px;
    cursor: pointer;
    -webkit-transition: background 0s;
    transition: background 0s;
}
.hamburger span::after,
.hamburger span::before {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    content: " ";
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
}
.hamburger span::before {
    top: -8px;
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform;
}
.hamburger span::after {
    bottom: -8px;
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform;
}

.menu-view .hamburger span {
    background-color: transparent !important;
}
.menu-view .hamburger span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}
.menu-view .hamburger span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
/* END HAMBURGER STYLES */
#global-header{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 500;
}
#desktop-wrapper > div{
    display: inline-block;
    float: left;
    height: 100%;
}
#lockup{line-height: 60px;}
#global-header h2{
    float: left;
    height: 100%;
    line-height: 60px !important;
    font: 20px 'Playfair Display', serif;
    margin: 0 0 0 15px;
}

#global-header #desktop-wrapper{
    float: right;
    height: 60px;
}
#desktop-wrapper > div img{
    height: 100%;
    width: auto;
    margin-top: 0;
    vertical-align: middle;
}
#desktop-wrapper #lockup img{
    height: 40%;
    margin-right: 8px;
}
#wsjcs-logo{
    padding-left: 10px;
    margin-left: 2px;
}
#paid-disclaimer{
    display: inline-block;
    height: 100%;
}
#paid-disclaimer span{
    font: 10.5px Arial, sans-serif;
    display: inline-block;
    line-height: 60px;
    text-transform: uppercase;
}
#paid-disclaimer .whats-this{
    position: relative;
    margin-left: 5px;
    text-decoration: underline;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.whats-this-tooltip{
    position: absolute;
    top: 62px;
    left:0px;
    width: 240px;
    padding: 35px 15px 15px;
    text-align: left;
    background-color: #fff;
    font: 12px 'Times New Roman', serif;
    line-height: 150%;
    color: #000;
    text-transform: none;
    border: solid 2px #000;
    z-index: 3000;
}
.whats-this-tooltip::after, .whats-this-tooltip::before {
    bottom: 100%;
    left: 37px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.whats-this-tooltip::after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 15px;
    margin-left: -15px;
}
.whats-this-tooltip::before {
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #000000;
    border-width: 18px;
    margin-left: -18px;
}
.whats-this-close{
    position: absolute;
    top: 8px;
    right: 7px;
    font-size: 24px;
    cursor: pointer;
}
#social-toggle{
    width: 60px;
    position: relative;
    cursor: pointer;
    margin-left: 10px;
}
#desktop-wrapper #social-toggle img{
    cursor: pointer;
    height: 25px;
    margin-top: 16%;
}
#social-toggle .share-text {
    position: absolute;
    left: 0;
    top:40px;
    width: 60px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 8px;
    text-transform: uppercase;
    color: white;
}
#main-share{
    position: absolute;
    top:60px;
    left: 0px;
    z-index: 3000;
    display: none;
    cursor: pointer;
}
#social-toggle.share-open #main-share{
    display: block;
}
#main-share .at-icon-wrapper,
#main-share .at-icon-wrapper svg{
    width: 60px !important;
    height: 60px !important;
    display: block !important;
}
#main-share .at-share-btn{
    display: block !important;
    max-width: none !important;
    max-height: none !important;
    margin: 0px !important;
}
#main-share .at-share-btn:hover{
    -webkit-transform:none !important;
    transform:none !important;
}
/* Menu */
#wsjcs-menu-wrapper{
    position: fixed;
    top:60px;
    left: 0px;
    width: 100%;
    text-align: left;
    /*height: calc(100vh - 60px); */
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition:opacity 0.75s, visibility 0s 0.75s, z-index 0s 0.75s;
}
.menu-view #wsjcs-menu-wrapper{
    z-index: 2000;
    visibility: visible;
    opacity: 1;
    transition:opacity 0.75s, visibility 0s, z-index 0s;
}

/* DARK THEME */
#global-header.dark{
    background-color: #000;
}
#global-header.dark h2,
#global-header.dark #social-toggle .share-text{
    color:#fff;
}
#global-header.dark #social-toggle.share-open{
    background-color: #272727;
}
#global-header.dark #paid-disclaimer span{
    color:#eee;
}
#global-header.dark #wsjcs-logo{
    border-left:solid 1px #fff;
}
#global-header.dark .hamburger span::after,
#global-header.dark .hamburger span::before,
#global-header.dark .hamburger span {
    background-color: #fff;
}

/* LIGHT THEME */
#global-header.light{
    background-color: #fff;
}
#global-header.light h2,
#global-header.light #social-toggle .share-text,
#global-header.light #paid-disclaimer span{
    color:#000;
}
#global-header.light #social-toggle.share-open{
    background-color: #ddd;
}
#global-header.light #wsjcs-logo{
    border-left:solid 1px #000;
}
#global-header.light .hamburger span::after,
#global-header.light .hamburger span::before,
#global-header.light .hamburger span {
    background-color: #000;
}


@media screen and (max-width: 768px) {
    #global-header{
        height: 80px;
        text-align: left;
    }
    #global-header #mobile-wrapper{
        background-color: #666;
    }
    .hamburger{
        height: 50%;
        padding-left: 10px;
        width: 32px;
    }
    .hamburger span{
        top: 19px;
        left: 10px;
    }
    #wsjcs-menu-wrapper{
        top:40px;
    }
    #global-header h2{
        float: none;
        display: inline;
        height: 50%;
        line-height: 40px !important;
    }
    #global-header #paid-disclaimer{
        height: 100%;
    }
    #lockup{line-height: 40px;}
    #mobile-wrapper{
        width: 100%;
        height: 50%;
        position: relative;
        text-align: left;
    }
    #paid-disclaimer{
        margin-left: 10px;
    }
    #paid-disclaimer span{
        line-height: 40px;
    }
    #global-header #desktop-wrapper{
        height: 100%;
        position: relative;
    }
    #desktop-wrapper > div{
        float: right;
        height: 100%;
    }
    #social-toggle{
        width: 40px;
        position: absolute;
        right: 0;
        top:-100%;
        text-align: center;
    }
    #desktop-wrapper #social-toggle img{
        height: 18px;
    }
    #social-toggle .share-text{
        font-size: 7px;
        left: 0;
        top: 29px;
        display: block;
        width: 100%;
    }
    #main-share{
        top:40px;
    }
    #main-share .at-icon-wrapper,
    #main-share .at-icon-wrapper svg{
        width: 40px !important;
        height: 40px !important;
    }
    #site-footer{
        font-size: 14px;
    }
}
@media screen and (max-width: 640px) {
    #paid-disclaimer{
        max-width: 95px;
        line-height: 120%;
        padding-top: 5px;
    }
    #paid-disclaimer span{
        line-height: 140%;
        display: block;
    }
    #paid-disclaimer .whats-this{
        margin: 0;
    }
    .whats-this-tooltip{
        top: 40px;
    }
}
@media screen and (max-width: 560px) {
    #site-footer{
        height: auto;
        font-size: 3.25vw;
        padding: 30px 35px;
        line-height: 140%;
    }

}
@media screen and (max-width: 380px) {
    #desktop-wrapper #lockup img {
        height: 40%;
    }
}