/* ---------------------- 
Stylesheet Guide
-------------------------

GENERAL
SIDE PANEL
SOCIAL ICONS
RESPONSIVE VIDEO
GRID
SLIDER
SKILLS
CV
QUOTE
FORMS
THUMBNAIL GRID
FILTERS
PAGER

*/

/* ================= GENERAL ================== */
html {
    -ms-overflow-style: scrollbar !important;
}
.dv-clear{
    clear: both;
}
.dv-panel h1,.dv-panel h2,.dv-panel h3,.dv-panel h4,.dv-panel h5,.dv-panel h6,.teamlist-popup h1,.teamlist-popup h2,.teamlist-popup h3,.teamlist-popup h4,.teamlist-popup h5,.teamlist-popup h6 {
    line-height: 1;
}
/* ================= SIDE PANEL ================== */
.overflow-hidden {
    overflow: hidden !important;
}
#dv-overlay {
    position: fixed;
    z-index: 999999999;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden !important;
}
.dv-panel {
    display: none;
    max-width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.dv-panel hr,.teamlist-popup hr {
    padding: 0px !important;
    outline: none !important;
    border:none !important;
}
.dv-panel p:last-child {
    margin-bottom: 0px;
}
.dv-panel-left {
    position: absolute;
    top:0px;
    left: 0px;
    width: 40px;
    height: 100%;
}
.dv-panel-right {
    padding-left: 40px;
}
.dv-panel-inner {
    margin: 0px !important;
}
.dv-panel-title {
    position: relative;
    display: block;
    line-height: 1 !important;
    margin: 0px;
}
.close-dv-panel-bt {
    position: absolute;
    right: 20px;
    top: 0px;
    width: 40px;
    height: 100%;
    cursor: pointer;
    opacity: 0.5;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}
.close-dv-panel-bt:hover {
    opacity: 1;
}
.dv-panel-info {
    display: block;
    line-height: 1 !important;
    margin: 0px !important;
}
.dv-panel-image {
    margin: 0px !important;
    padding: 0px !important;
}
.dv-panel-image img {
    margin: 0px;
    padding: 0px;
    width: 100% !important;
    height: auto !important;
    vertical-align: bottom;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border:none !important;
}
/* ================= SOCIAL ICONS ================== */
.dvteam-icons {
    list-style: none !important;
    display: inline-block;
    margin: 0px !important;
    padding: 0px !important;
    vertical-align: middle;
    width: 40px !important;
}
.dvteam-icons li {
    display: block;
    margin: 0px !important;
    padding: 0px !important;
    width: 40px !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.dvteam-icons li.facebook:hover {
    background-color: #3b5998;
}
.dvteam-icons li.twitter:hover {
    background-color: #00aced;
}
.dvteam-icons li.google:hover {
    background-color: #dd4b39;
}
.dvteam-icons li.linkedin:hover {
    background-color: #007bb6;
}
.dvteam-icons li.instagram:hover {
    background-color: #517fa4;
}
.dvteam-icons li.skype:hover {
    background-color: #12A5F4;
}
.dvteam-icons li.vimeo:hover {
    background-color: #aad450;
}
.dvteam-icons li.youtube:hover {
    background-color: #bb0000;
}
.dvteam-icons li img {
    max-width: 100%;
    height: auto;
    margin: 0px !important;
    padding: 0px !important;
    vertical-align:bottom;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border:none !important;
}
.dvteam-icons li a {
    display: block;
    margin: 0px !important;
    padding: 10px !important;
    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out;
    -ms-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
    outline: none !important;
    border:none !important;
}
/* ================= RESPONSIVE VIDEO ================== */
.dv-panel-video {
    position:relative;
    padding-bottom:67.5% !important;
    height:0;
    overflow:hidden !important;
}
.dv-panel-video iframe, .dv-panel-video object, .dv-panel-video embed, .dv-panel-video video {
    position:absolute;
    top:0;
    left:0;
    width:100% !important;
    height:100% !important;
    outline:none;
    border:none;
}
/* ================= GRID ================== */
.dvteamgrid {
    list-style-type: none !important;
    position: relative;
    margin: 0px !important;
    padding: 0px !important;
    overflow: hidden !important;
    visibility: hidden;
}
.dvteamgrid li.dvgrid-animate {
    -webkit-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    -moz-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    -ms-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    -o-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    -ms-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.dvteamgrid li {
    float: left;
    padding: 0px !important;
    margin: 0px !important;
    opacity: 1;
    width: 200px;
    list-style:none !important;
}
.dvteamgrid li.wookmark-inactive {
    visibility: hidden;
    opacity: 0;
}
.dvteamgrid img {
    width: 100%;
    display: block;
    padding: 0px !important;
    margin: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border:none !important;
    -webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
    transition:all 0.6s ease-in-out;
    vertical-align: bottom !important;
    overflow: hidden !important;
    -webkit-backface-visibility: hidden;
}
.dvteamgrid figure a {
    position:relative;
    overflow: hidden !important;
    display: block;
    outline: none !important;
    padding: 0px !important;
    margin: 0px !important;
    vertical-align: bottom !important;
    border:none !important;
    text-decoration: none !important;
}
.dvteamgrid figure{
    overflow: hidden !important;
    position: relative;
    padding: 0px !important;
    margin: 0px !important;
}
.dvteamgrid .dv-member-zoom {
    position: absolute;
    left: 0px;
    right: 0px;
    top:0px;
    bottom: 0px;
    margin: auto !important;
    opacity: 0;
    width: 60px;
    height: 60px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;    
}
.dvteamgrid .dv-member-desc {
    position: absolute;
    left: 0px;
    bottom: 15px;
    overflow: hidden !important;
    -webkit-transition:all 0.6s linear;
	-moz-transition:all 0.6s linear;
	-o-transition:all 0.6s linear;
	-ms-transition:all 0.6s linear;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
}
.dvteamgrid .dv-member-desc div {
    margin: 0px;
    padding: 0px;
    overflow: hidden !important;
}
.dvteamgrid .dv-member-name,.dvteamgrid .dv-member-info {
    line-height: 1 !important;   
    padding: 7px 10px;
    display: inline-block;
}
.dvteamgrid .dv-member-name {
    -webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	-ms-transition:all 0.4s linear;
}
.dvteamgrid .dv-member-info {
    -webkit-transition:all 0.8s linear;
	-moz-transition:all 0.8s linear;
	-o-transition:all 0.8s linear;
	-ms-transition:all 0.8s linear;
}
.dvteamgrid figure:hover .dv-member-zoom {
    opacity: 1;
}

/* Remove mouse over effect on touch devices */
.dvteamgrid figure:hover img.rmveffect{
    opacity: 1 !important;
    transform: none !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
}
.dvteamgrid figure:hover .dv-member-zoom.rmveffect {
    display: none !important;
}
.dvteamgrid figure:hover .dv-member-name.rmveffect,.dvteamgrid figure:hover .dv-member-info.rmveffect,.dvteamgrid figure:hover .dv-member-desc.rmveffect{
    -webkit-transform: translateX(0%) !important;
	-moz-transform: translateX(0%) !important;
	-ms-transform: translateX(0%) !important;
	transform: translateX(0%) !important;
}
/* Remove mouse over effect on touch devices END */

@-webkit-keyframes dv-zoomin {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
@keyframes dv-zoomin {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
.dv-zoomin {
  -webkit-animation-name: dv-zoomin;
          animation-name: dv-zoomin;
    -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
@-webkit-keyframes dv-zoomout {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}
@keyframes dv-zoomout {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}
.dv-zoomout {
  -webkit-animation-name: dv-zoomout;
          animation-name: dv-zoomout;
    -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
/* ================= SLIDER ================== */
.dvteam-slider {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 70%;
    text-align: center;
    margin: 0px;
}
.dvteam-slider .slidizle-slide {
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    -webkit-backface-visibility: hidden;
    display: block !important; 
}
.dvteam-slider .slidizle-slide.active {
    opacity: 1; 
}
.slidizle {
    position: relative;
    overflow: hidden !important;
}
.slidizle-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}
.slidizle-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    display: none; 
}
.slidizle-slide.active {
    display: block; 
}
.slidizle-next,
.slidizle-previous {
    position: absolute;
    top: 50%;
    z-index: 30;
    cursor: pointer;
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    width: 16px;
    height: 30px;
    opacity: 0.5;
}
.slidizle-next:hover,
.slidizle-previous:hover {
    opacity: 1;
}
.slidizle-next.disabled,
.slidizle-previous.disabled {
    opacity: .2;
    cursor: default; 
}
.slider-content {
    list-style: none !important;
    margin: 0px !important;
    padding: 0px !important;
}
.slider-content li{
    margin: 0px !important;
    padding: 0px !important;
}
.slidizle-navigation {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 10; 
    margin: 0px !important;
    padding: 0px !important;
}
.slidizle-navigation li {
    display: inline-block;
    width: 10px;
    height: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    opacity: 0.2;
    font-size: 1px;
    text-indent: -99999px;
    margin: 0 5px !important;
    padding: 0px !important;
    cursor: pointer;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}
.slidizle-navigation li:hover, .slidizle-navigation li.active {
    opacity: 1; 
}
/* ================= SKILLS ================== */
.dvskills {
    position: relative;
    margin-bottom: 30px;
}
.dvskillbar {
	position:relative;
	display:block;
	margin-bottom:20px;
	width:100%;
	height:40px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}
.dvskillbar:last-child {
    margin-bottom: 0px;
}
.dvskillbar-title {
	position:absolute;
	top:0;
	left:0;
}
.dvskillbar-title span {
	display:block;
	padding:0 20px;
	height:40px;
	line-height:40px !important;
}
.dvskillbar-bar {
	height:40px;
	width:0px;
    -webkit-animation: animate-bg 5s linear infinite;
    -moz-animation: animate-bg 5s linear infinite;
    -o-animation: animate-bg 5s linear infinite;
    animation: animate-bg 5s linear infinite;
    background-size: 40px 40px;
}
.dvskill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	height:40px;
	line-height:40px !important;
}
@keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -80px 0;
    }
}
@-webkit-keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -80px 0;
    }
}
@-moz-keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -80px 0;
    }
}
@-o-keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -80px 0;
    }
}
/* ================= CV ================== */
.dvcv-title {
    line-height: 1 !important;
    margin: 0px 0px 15px 0px !important;
    padding: 0px !important;
}
.dvcv-subtitle {
    line-height: 1 !important;
    margin: 0px !important;
    padding: 0px !important;
}
/* ================= QUOTE ================== */
.dvteam-blockquote p { 
    margin: 0 !important; 
    font-style: italic;
}
.dvteam-blockquote {
    padding: .75em !important;
    margin: 0px !important;
}  
.dvteam-blockquote:before {  
    content: open-quote;
    line-height: .1em;
    vertical-align: -.4em;
    margin-right: .25em;
}
.dvteam-blockquote:after  { 
    content: close-quote;
    line-height: .1em;
    vertical-align: -.6em;
    margin-left: .25em;
}
.dvteam-blockquote p {  
    display: inline;
}
/* ================= FORMS ================== */
.dv-panel input,.dv-panel textarea,.teamlist-popup input, .teamlist-popup textarea {
    width: 100% !important;
    margin: 0px 0px 20px 0px !important;
    padding: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border: 3px solid transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.dv-panel input[type="checkbox"],.dv-panel input[type="radio"],.teamlist-popup input[type="checkbox"],.teamlist-popup input[type="radio"] {
    width: auto;
    margin: 5px 0px;
    padding: 0px;
}
.dv-panel input:focus,
.dv-panel textarea:focus,
.dv-panel select:focus,
.teamlist-popup input:focus,
.teamlist-popup textarea:focus,
.teamlist-popup select:focus{
    outline: none !important;
}
.dv-panel textarea,.teamlist-popup textarea {
    height: 100px;
}
.dv-panel input.wpcf7-form-control.wpcf7-submit,.teamlist-popup input.wpcf7-form-control.wpcf7-submit {
    width: auto !important;
    cursor: pointer;
    line-height: 1;
    margin: 0px !important;
    outline: none;
    padding: 15px 20px 15px 20px;
    text-align: center;
    text-decoration: none !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: none !important;
    -webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
    background-image: none !important;
}
.dv-panel input:focus, .dv-panel textarea:focus,.teamlist-popup input:focus, .teamlist-popup textarea:focus {
    background: transparent !important;
}
.dv-panel input.wpcf7-form-control.wpcf7-submit,.teamlist-popup input.wpcf7-form-control.wpcf7-submit {
    border: none !important;
}
.dv-panel input.wpcf7-form-control.wpcf7-submit:hover,.teamlist-popup input.wpcf7-form-control.wpcf7-submit:hover {
    border: none !important;
}
.dv-panel div.wpcf7-mail-sent-ok,.dv-panel div.wpcf7-mail-sent-ng,.dv-panel div.wpcf7-spam-blocked,.dv-panel div.wpcf7-validation-errors,.teamlist-popup div.wpcf7-mail-sent-ok,.teamlist-popup div.wpcf7-mail-sent-ng,.teamlist-popup div.wpcf7-spam-blocked,.teamlist-popup div.wpcf7-validation-errors{
	border-width: 0px 0px 0px 3px !important;
    padding: 20px !important;
    margin: 30px 0px 0px 0px !important;
    width: 100% !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.dv-panel .wpcf7-form select,.teamlist-popup .wpcf7-form select {
    padding: 15px !important;
}
.dv-panel .wpcf7-form p,.teamlist-popup .wpcf7-form p{
    margin: 0px;
}
.dv-panel span.wpcf7-not-valid-tip,.teamlist-popup span.wpcf7-not-valid-tip{
	margin-top: -15px;
}
.owl-theme .owl-controls {
    margin-top: 20px !important;
}
/* ================= THUMBNAIL GRID ================== */
.dvteam-thumbnails {
    list-style: none !important;
    list-style-image: none !important;
    list-style-type: none !important;
    position: relative;
    margin: 0px !important;
    padding: 0px !important;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    display: none;
}
.dvteam-thumbnails li {
    float: left;
    position: relative;
    margin: 0px !important;
    padding: 0px !important;
    overflow: hidden!important;
    border: none !important;
}
.dvteam-thumbnails li a img {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border:none !important;
    -webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
    vertical-align: bottom !important;
    overflow: hidden !important;
    -webkit-backface-visibility: hidden;
    width: 100% !important;
    height: auto !important;
}
.dvteam-thumbnails li a,
.dvteam-thumbnails li a img {
    display: block;
    position: relative;
    outline: 0 !important;
    margin: 0px !important;
    padding: 0px !important;
}
.dvteam-thumbnails li a {
    overflow: hidden !important;
    opacity: 1;
}
.dvteam-thumbnails li:before,
.dvteam-thumbnails li:after,
.dvteam-thumbnails li a img:before,
.dvteam-thumbnails li a img:after {
    display: none !important;
}
/* ================= FILTERS ================== */
.dvfilters {
    list-style-type: none !important;
    text-align: center;
    margin: 0px !important;
    padding: 0px !important;
    display: inline-block;
}
.dvfilters-clear {
    clear: both;
    border:none !important;
    outline: none !important;
    background: none !important;
}
.dvfilters li {
    float: left;
    cursor: pointer;
    margin: 0px 1px 1px 0px!important;
    width: auto;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    list-style:none !important;
}
/* ================= PAGER ================== */
.dvteam-blogpager {
    width:100%;
    position:relative;
    display:inline-block;
    vertical-align:bottom;
    margin: 0px !important;
}
.dvteam-blogpager.thumb-pager {
    margin-top: 15px !important;
}
.dvteam-previous {
    float:left;
    width:50%;
    padding:0px !important;
}
.dvteam-next {
    float:right;
    width:50%;
    text-align:right;
    padding:0px !important;
}
.dvteam-previous a,.dvteam-next a {
    text-decoration: none !important;
    outline: none !important;
    width: auto;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    margin: 0px;
    padding: 15px 20px 15px 20px !important;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    border: none !important;
    font-weight: 700;
    word-spacing: 0.1em;
    letter-spacing: 0.01em;
}