/* CSS Document */
h1 {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 18px;
	color: #CC0000;
	background-color:#FFFFFF;
}

/* This is lame -- work-around for IE antics */
.bigred {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 18px;
	color: #CC0000;
	background-color:#FFFFFF;
}

h2 {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	background-color:#FFFFFF;
}
h3 {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color:#FFFFFF;
}
h4 {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color:#FFFFFF;
}
h5 {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color:#FFFFFF;
}
h6 {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color:#FFFFFF;
}

th {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
	background-color:#FFFFFF;
}

body {
	background-color: transparent;
	color: #000000;
}

p {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 14px;
	background-color: transparent;
	color: #000000;
	text-align: justify;
}

.text {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color: transparent;
	text-align: justify;
}

.bibref {
}

.bibref_notlive {
	color: #800000;
	background-color: transparent;
}

.bio {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 12px;
}
.caption {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 12px;
	/* text-align: center; */
}

li {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color: transparent;
	text-align: justify;
}

.welcome_h1 {
    font-size: 250%;
    font-weight: normal;
}

.welcome {
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.welcome_link {
    color: #CC0000;
    background-color: transparent;
    text-decoration: none;
}

A.btext {
    font-family: "Arial", Helvetica, sans-serif;
    color: #CC0000;
    background-color: transparent;
    text-decoration: none;
}

A.btext:link	{text-decoration: none; color: #666666; background-color: transparent;}
A.btext:visited	{text-decoration: none; color: #666666; background-color: transparent;}
A.btext:hover	{text-decoration: none; color: #CC0000; background-color: transparent;}
A.btext:active	{text-decoration: none; color: #FF0000; background-color: transparent;}

a { text-decoration: none; color: #cc0000; }
a:link { text-decoration: none; color: #cc0000; }
a:hover { text-decoration: none; color: #cc0000; }
a:active { text-decoration: none; color: #cc0000; }

.alink {
    font-family: "Arial", Helvetica, sans-serif;
    color: #CC0000;
    background-color: transparent;
    text-decoration: none;
}

.alink_rightnav {
    font-family: "Arial", Helvetica, sans-serif;
    color: #CC4444;
    background-color: transparent;
    text-decoration: none;
    font-size: 12px;
}

.alink_small {
    font-family: "Arial", Helvetica, sans-serif;
    color: #CC4444;
    background-color: transparent;
    text-decoration: none;
    font-size: 10px;
}

a.navbar		{ color: #666666; }
a.navbar:link		{ color: #666666; }
a.navbar:hover		{ color: #CC0000; }
a.navbar:active		{ color: #CC0000; }

.navbar
{
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    color: #666666;
    background-color: transparent;
    text-decoration: none;
}

a.navbar_current		{ color: #CC0000; }
a.navbar_current:link		{ color: #CC0000; }
a.navbar_current:hover		{ color: #CC0000; }
a.navbar_current:active		{ color: #CC0000; }

.navbar_current
{
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    color: #CC0000;
    background-color: transparent;
    text-decoration: none;
}

.navbar_sub
{
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 11px;
    line-height: 18px;
    font-weight: normal;
    color: #666666;
    background-color: transparent;
    text-decoration: none;
}

.navbar_current_sub
{
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 11px;
    line-height: 18px;
    font-weight: normal;
    color: #CC0000;
    background-color: transparent;
    text-decoration: none;
}
