<!DOCTYPE html>
<!-- saved from url=(0141)https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html -->
<html lang="sm" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths mediaqueries lastchild fullscreen cssremunit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->

    <link href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/css" rel="stylesheet" type="text/css">
    
    
    
    
    
    
        
            
        
        
    

    
    <meta property="og:title" content="For Children in the Hospital, VR May Be the Cure for Anxiety">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="School of Medicine">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="pageTypeDomain" content="SOM">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="">
    <meta name="twitter:creator" content="School of Medicine">
    <meta name="twitter:title" content="For Children in the Hospital, VR May Be the Cure for Anxiety">
    <meta name="twitter:description" content="">
    

















<meta name="pageName" content=" | school | leadership | dean | precision health in the news | for children in the hospital vr may be the cure for anxiety">
<meta name="tags" content="">
<meta name="publishDate" content="2018-07-12T14:09:58.317-07:00">
<meta name="template" content="Everest Design">
<meta name="sp_som_root_name" content="school">
<meta name="sp_som_brand_name" content="School of Medicine">


    









    
    
		
    



    






    
    
    












    
      
    
    






  
  





<script type="text/javascript" async="" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/analytics.js.download"></script><script type="text/javascript" async="" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/analytics.js.download"></script><script type="text/javascript" async="" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/js"></script><script type="text/javascript" async="" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/js(1)"></script><script async="" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/async-ads.js.download"></script><script type="text/javascript" async="" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/f.txt"></script><script type="text/javascript">var dataLayer = {"specVersion": "1.0.0","site": {"name": "School of Medicine","url": "http://med.stanford.edu/school.html","platform": "AEM","locale": "en","google": {"analytics": "UA-29412127-13"}},"page": {"id": "content-sm-school-leadership-dean-precision-health-in-the-news-for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety","title": "For Children in the Hospital, VR May Be the Cure for Anxiety","navTitle": "For Children in the Hospital, VR May Be the Cure for Anxiety","url": "http://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html","description": "","keywords": [],"template": "Everest Design","publishedDate": "2018-07-12T14:09:58.317-07:00","modifiedDate": "2018-07-12T14:09:58.317-07:00","content": {"title": "","author": {"name": "","email": "","phone": ""}}}}</script><style type="text/css" id="operaUserStyle"></style>
    
        <script type="text/javascript">
            window.googleAnalyticsId2 = "UA-29412127-13";
        </script>
    
    









<script>(function(w){w.init={a:[],add:function(s,c,r,i,p,t){c=this;r=1;p=c.a;for(i=0,t=p.length;i<t;i++)if(""+p[i]===""+s)r=0;if(r)c.a.push(s)}};w.SM={components:{}};}(window));</script>



<script>CQURLInfo={"requestPath":"/content/sm/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety","extension":"html","selectors":[],"systemId":"e3524934-5efb-4b42-affa-7caacc192ad8","runModes":"som,s7connect,crx3,production,nosamplecontent,publish,crx3tar"};</script>
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/collapse_text.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/navigation.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/mobile-navigation-panel.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/bootstrap.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/fontawesome.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/jquery.royalslider.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/magnific-popup.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/selectize.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/base.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/clientlibs.editmode.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/clientlibs.editmode.lc-1679509179493-lc.min(1).css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/components.lc-1679509179493-lc.min.css" type="text/css">
<link rel="stylesheet" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/everest.lc-1679509179493-lc.min.css" type="text/css">
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/collapse_text.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/jquery.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/lodash.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/utils.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/google-search.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/resize-end.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/accessibility.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/navigation.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/mobile-navigation-panel.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/bootstrap.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/modernizr.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/granite-no-csrf.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/jquery.royalslider.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/holderjs.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/jquery.touchSwipe.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/jquery.zrssfeed.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/magnific-popup.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/readmore.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/selectize.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/base.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/components.lc-1679509179493-lc.min.js.download"></script>
<script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/everest.lc-1679509179493-lc.min.js.download"></script>


<!-- === shc:includeClientLib: shc.site === -->
<script type="text/javascript" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/clientlibs.lc-1679509179493-lc.min.js.download" onload="javascript: console.log(&#39;js shc.site loaded.&#39;);" async="" defer=""></script>
<script type="text/javascript" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/clientlib-site.lc-1679509179493-lc.min.js.download" onload="javascript: console.log(&#39;js shc.site loaded.&#39;);" async="" defer=""></script>

    

    


    
    

    <link rel="apple-touch-icon" sizes="152x152" href="https://med.stanford.edu/etc/clientlibs/sm/images/SM-Shield-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://med.stanford.edu/etc/clientlibs/sm/images/SM-Shield-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://med.stanford.edu/etc/clientlibs/sm/images/SM-Shield-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://med.stanford.edu/etc/clientlibs/sm/images/SM-Shield-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://med.stanford.edu/etc/clientlibs/sm/images/SM-Shield-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://med.stanford.edu/etc/clientlibs/sm/images/SM-Shield-60x60.png">
    <link rel="apple-touch-icon" href="https://med.stanford.edu/etc/clientlibs/sm/images/SM-Shield-57x57.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://med.stanford.edu/etc/clientlibs/sm/images/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://med.stanford.edu/etc/clientlibs/sm/images/favicon.ico">
    


    
    
        
        
    
    
    
        
    
    <title>For Children in the Hospital, VR May Be the Cure for Anxiety | School of Medicine | Stanford Medicine</title>
    <!--[if lte IE 8]>
    <script src="/etc/clientlibs/sm/vendor/respond.lc-1679509179493-lc.min.js"></script>

    <![endif]-->

    





    <style>
.mkea-min .heading-level-1 {
	margin-top:24px;
}

.link-black a{color: #333333;}

.mkea-home .panel_builder .border-and-shadow.follow-us  {
    padding: 12px;
}

.mkea-home .panel_builder .border-and-shadow.follow-us h3{
    margin-top: 9px;
}


.mkea-home .panel_builder .border-and-shadow.content-hub-accordion-nav {
	padding: 0px;
}

.mkea-home .content-hub-accordion-nav .panel  p {
	margin-bottom: 12px;
}

.mkea-home .panel_builder .accordion-container .panel:last-child {
    border-bottom: 0px;
}

.accordion .panel .panel-body {
	padding: 12px 24px 12px 24px;
}

.story .image[data-remove-overlay='false']::after, .story .image[data-remove-overlay='']::after {
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, transparent 0%, #000000 100%);
    margin-top: -272px;
}

.mkea-min .search-results .search-form .btn {
    margin-left: 10px;
}

.mkea-min .search-results .search-form .form-control {
	border-radius:5px
}
</style>
    






  
  <script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/launch-e22cb62438e1.min.js.download" async=""></script>
  


<style type="text/css">:root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"], :root div[id^="zergnet-widget"], :root div[id^="yandex_ad"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="advads_ad_"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads300_100-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="adngin-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-targeting], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root ad-shield-ads, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://t.grtyi.com/"], :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root [data-template-type="nativead"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://torguard.net/aff.php"] > img, :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://thaudray.com/"], :root a[href^="https://www.5mno3.com/"], :root a[href^="https://taghaugh.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root a[href^="https://pb-track.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root a[href^="https://loboclick.com"], :root [href^="https://routewebtk.com/"], :root a[href^="https://see.kmisln.com/"], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://go.ebrokerserve.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://go.admjmp.com/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root bottomadblock, :root a[href^="https://fertilitycommand.com/"], :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root [href^="https://totlnkcl.com/"], :root a[href^="https://www.adskeeper.com"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://wantopticalfreelance.com/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://datingoffers30.info/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root a[href^="https://track.totalav.com/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="https://claring-loccelkin.com/"], :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://bluedelivery.pro/"], :root #topstuff > #tads, :root a[href^="https://black77854.com/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://ads.ad4game.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://affpa.top/"], :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://misspkl.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://ad.kubiccomps.icu/"], :root a[href^="https://adswick.com/"], :root a[href^="https://a.bestcontentoperation.top/"], :root [data-m-ad-id], :root a[href^="https://a-ads.com/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="http://www.onwebcam.com/random?t_link="], :root a[href^="https://awentw.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="http://www.mrskin.com/tour"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="http://trk.globwo.online/"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root div[id^="google_dfp_"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root .rc-cta[data-target], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="https://a2.adform.net/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root a[href^="//pubads.g.doubleclick.net/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root [data-dynamic-ads], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-ad-width], :root [href^="https://join.playboyplus.com/track/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="https://axdsz.pro/"], :root a[href^="http://bodelen.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [href^="https://infinitytrk.com/"], :root [onclick^="location.href='http://www.reimageplus.com"], :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci, :root [id^="section-ad-banner"], :root .commercial-unit-mobile-top > div[data-pla="1"], :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root [href^="https://www.targetingpartner.com/"], :root [href^="https://detachedbates.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://www.restoro.com/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root a[href^="https://staRTgaming.net/tienda/"], :root a[href^="https://STaRtgAmInG.net/tienda/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href^="https://tour.mrskin.com/"], :root div[id^="ad-position-"], :root a[href^="http://adultfriendfinder.com/go/page/landing"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root a[href^="https://traffic.bannerator.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root a[href^="https://losingoldfry.com/"], :root .scroll-fixable.rail-right > .deals-rail, :root a[href^="https://oackoubs.com/"], :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root .commercial-unit-mobile-top > .v7hl4d, :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root a[href^="https://go.hpyjmp.com"], :root ADS-RIGHT, :root [href^="https://mystore.com/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root [href^="https://mylead.global/stl/"] > img, :root #leader-companion > a[href], :root a[href^="https://transfer.xe.com/signup/track/redirect?"], :root .vid-present > .van_vid_carousel__padding, :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root [href^="https://www.hostg.xyz/"] > img, :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root ins.adsbygoogle, :root a[href^="https://1startfiledownload1.com/"], :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root a[href^="http://adf.ly/?id="], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root a[href^="https://go.gldrdr.com/"], :root [data-id^="div-gpt-ad"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://k2s.cc/pr/"], :root [href^="https://affect3dnetwork.com/track/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root [href^="http://www.mypillow.com/"] > img, :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root [href^="https://join3.bannedsextapes.com"], :root div[data-spotim-slot], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root [id^="ad_slider"], :root #searchResultsList > div > div[onclick$="'inline.ad'});"], :root [data-adbridg-ad-class], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://thefacux.com/"], :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root a[href*=".trust.zone"], :root [href^="https://shrugartisticelder.com"], :root [href^="https://go.xlrdr.com"], :root a[href^="https://staRTgamIng.net/tienda/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root [name^="google_ads_iframe"], :root a[href^="https://go.xxxjmp.com"], :root [data-desktop-ad-id], :root [href^="https://wct.link/"], :root div[recirculation-ad-container], :root [href^="https://traffserve.com/"], :root #kt_player > a[target="_blank"], :root [href="https://www.masstortfinancing.com/"] > img, :root .ob_container .item-container-obpd, :root [id^="div-gpt-ad"], :root [href^="https://mypillow.com/"] > img, :root [href^="https://ad.admitad.com/"], :root a[href^="https://u.expresstech.io/"], :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://lnkxt.bannerator.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root a[href^="https://track.ultravpn.com/"], :root [href^="https://goldcometals.com/clk.trk"], :root [href^="https://fancentro.com/"], :root [data-mobile-ad-id], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://go.xlivrdr.com"], :root [onclick*="content.ad/"], :root AMP-AD, :root [data-ad-cls], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root [id^="ad-wrap-"], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="http://affiliates.thrixxx.com/"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root a[href^="http://go.xtbaffiliates.com/"], :root [href^="https://click2cvs.com/"], :root a[href^="https://www.liquidfire.mobi/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root AD-SLOT, :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root .trc_related_container div[data-item-syndicated="true"], :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://go.xlviiirdr.com"], :root .trc_rbox_div .syndicatedItem, :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root [data-ad-module], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href*="//lkstrck2.com/"], :root .plistaList > .itemLinkPET, :root a[href^="https://startgAming.net/tienda/"], :root [href^="https://safer-redirection.com"], :root atf-ad-slot, :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci, :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root #atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top, :root a[href^="https://traffdaq.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root [href^="https://www.cloudways.com/en/?id"], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root a[href^="https://join.virtuallust3d.com/"], :root #taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top, :root [data-adblockkey], :root [data-ez-name] { display: none !important; }</style><script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/cse_element__en.js.download" type="text/javascript"></script><link type="text/css" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/default+en.css" rel="stylesheet"><link type="text/css" href="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/default.css" rel="stylesheet"><script src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/js(2)" async=""></script><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#BCCDF0}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1C4B70}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#79455C}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#990000}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#CC0000}.gsc-cursor-page{color:#1C4B70}a.gsc-trailing-more-results:link{color:#1C4B70}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#2D2D2D}.gs-webResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:none}.gs-webResult div.gs-visibleUrl-breadcrumb{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-breadcrumb{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#EEEEEE}.gsc-completion-title{color:#1C4B70}.gsc-completion-snippet{color:#2D2D2D}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#8C1515}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#79455C}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#990000}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#CC0000}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#2D2D2D}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#0B5394}.gcsc-find-more-on-google{color:#1C4B70}.gcsc-find-more-on-google-magnifier{fill:#1C4B70}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>






<body class="everest-full-width">
  







        <div class="protected-mobile hidden-md hidden-lg">
            













        </div>


  








  
  <div id="outerContainer">
    





<header class="header-local header-global-offset" role="banner">





<div class="container">















<!-- test file -->


    
        
    
    








<span class="skip-to-links">

    <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#mainContent" class="sr-only">Skip to Content</a>
    <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#navigationLocal" class="sr-only">Skip to Local Navigation</a>
    <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#navigationGlobal" class="sr-only">Skip to Global Navigation</a>
</span>
<div class="brand">

    <a class="brand-logo" href="https://med.stanford.edu/">Stanford Medicine</a>
    <a class="brand-sitename" href="https://med.stanford.edu/school.html">
        <span class="wrap">
            <span class="brand-sitename-title">School of Medicine</span>
            
        </span>
    </a>
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Site Nav</span>
        <div class="burger">
            <span class="fa fa-bars"></span>
            <span class="label-menu">Menu</span>
        </div>
    </button>
</div>











<div class="social-links">
    <p></p>
    
</div>

</div>
</header>

<header class="header-global">

















    <nav class="navbar navbar-global navbar-dropdown container" id="navigationGlobal" role="navigation" aria-label="Secondary Navigation" tabindex="0">

        <div class="hidden-xs hidden-sm">
            













        </div>

    
    <a class="som-logo" href="http://med.stanford.edu/">Stanford Medicine</a>

        <h3 class="visible-xs navbar-global-heading">Explore Stanford Medicine</h3>

        <ul class="nav navbar-nav pull-right">
            <li class="nav-item health">
                <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="nav-item-heading">Health Care <i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i></a>
                
                <div class="nav-item-panel">
                    <section>
                        <ul class="menu">
                            <li><a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" tabindex="-1"><h3>Find a doctor</h3></a></li>
                            <li><a href="https://stanfordhealthcare.org/directory/guided-search.html#x1=sp_spec_care_phy&amp;q1=true&amp;page=1">Adult-care doctor</a></li>
                            <li><a href="http://www.stanfordchildrens.org/en/search/default?tab=doctors">Pediatrician or pediatric specialist</a></li>
                            <li><a href="http://www.stanfordchildrens.org/en/search/default?tab=doctors&amp;search-term=Obstetrics">Obstetrician</a></li>
                            <li><a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" tabindex="-1"><h3>Clinics &amp; Services</h3></a></li>
                            <li><a href="https://stanfordhealthcare.org/directory/guided-search.html#x1=sp_spec_care_clinic&amp;q1=true&amp;page=1">Adult care</a></li>
                            <li><a href="http://www.stanfordchildrens.org/en/service/index?">Pediatric care</a></li>
                            <li><a href="http://www.stanfordchildrens.org/en/service/index?">Obstetrics</a></li>
                            <li><a href="https://med.stanford.edu/clinicaltrials/">Clinical trials</a></li>
                        </ul>

                        <aside class="menu-box">
                            <ul class="menu">
                                <li><a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" tabindex="-1"><h3>Locations</h3></a></li>
                                <li><a href="https://stanfordhealthcare.org/directory/guided-search.html#x1=sp_spec_care_clinic&amp;q1=true&amp;page=1">Stanford Health Care</a></li>
                                <li><a href="http://www.stanfordchildrens.org/en/locations-directions">Stanford Children's Health</a></li>
                                <li><a href="http://stanfordhealthcare.org/medical-clinics/emergency-department.html">Emergency Department</a></li>
                                <li class="emergency"><em>Dial 911 in the event of a medical emergency</em></li>
                            </ul>
                        </aside>

                        <aside class="menu-box menu-box-explore ">
                            <a href="https://med.stanford.edu/health-care.html">
                                <h3>Explore Health Care</h3>
                                <p>Learn how we are healing patients through science &amp; compassion <i class="fa fa-arrow-circle-right"></i></p>
                            </a>
                        </aside>

                        <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="back"><i class="fa fa-angle-left"></i> Back</a>
                    </section>
                </div>
            </li>
            <li class="nav-item research position-right">
                <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="nav-item-heading">Research <i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i></a>
                <div class="nav-item-panel">
                    <section>
                        <ul class="menu">
                            <li><a href="https://med.stanford.edu/school/directory/basic-science-departments.html">Basic science departments</a></li>
                            <li><a href="https://med.stanford.edu/school/directory/clinical-science-departments.html">Clinical science departments</a></li>
                            <li><a href="https://med.stanford.edu/school/directory/stanford-medicine-institutes.html">Institutes</a></li>
                            <li><a href="https://med.stanford.edu/school/directory/research-centers-and-programs.html">Research centers</a></li>
                            <li><a href="https://med.stanford.edu/school/directory.html">See full directory</a></li>
                            <li><a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" tabindex="-1"><h3>Research Resources</h3></a></li>
                            <li><a href="https://med.stanford.edu/school/directory/research-administration.html">Research administration</a></li>
                            <li><a href="https://med.stanford.edu/profiles/">Academic profiles</a></li>
                            <li><a href="https://med.stanford.edu/clinicaltrials/">Clinical trials</a></li>
                            <li><a href="https://med.stanford.edu/rmg/funding/">Funding opportunities</a></li>
                            <li><a href="https://med.stanford.edu/school/directory/researcher-resources.html">See all</a></li>
                            <li><a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" tabindex="-1"><h3>Professional Training</h3></a></li>
                            <li><a href="https://postdocs.stanford.edu/">Postdoctoral scholars</a></li>
                            <li><a href="https://gme.stanford.edu/">Clinical research fellows</a></li>
                        </ul>

                        
                            
                                <aside class="menu-box menu-box-news">
                                    <a href="https://med.stanford.edu/content/sm/news/all-news/2019/07/stanford-team-stimulates-neurons-to-induce-particular-perception.html">
                                        <h3>Research News</h3>
                                        <img src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/jcr_content.thumbnail.140.100.jpg" alt="Stanford team stimulates neurons to induce particular perceptions in mice&#39;s minds ">
                                        <p>Stanford team stimulates neurons to induce particular perceptions in mice's minds  <i class="fa fa-arrow-circle-right"></i></p>
                                    </a>
                                </aside>
                            
                        

                        <aside class="menu-box menu-box-explore bg-icon-book">
                            <a href="https://med.stanford.edu/research.html">
                                <h3>Explore Research</h3>
                                <p>Learn how we are fueling innovation <i class="fa fa-arrow-circle-right"></i></p>
                            </a>
                        </aside>

                        <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="back"><i class="fa fa-angle-left"></i> Back</a>
                    </section>
                </div>
            </li>
            <li class="nav-item education position-right">
                <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="nav-item-heading">Education <i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i></a>
                <div class="nav-item-panel">
                    <section>
                        <ul class="menu">
                            <li><a href="https://med.stanford.edu/md.html">MD program</a></li>
                             <li><a href="https://med.stanford.edu/pa.html">PA Programs</a></li>
                            <li><a href="https://med.stanford.edu/education/phd-programs.html">PhD programs</a></li>
                            <li><a href="https://med.stanford.edu/education/masters-programs.html">Masters programs</a></li>
                            <li><a href="https://med.stanford.edu/cme/">Continuing Medical Education</a></li>
                            <li><a href="https://postdocs.stanford.edu/">Postdoctoral scholars</a></li>
                            <li><a href="https://gme.stanford.edu/">Residencies &amp; fellowships</a></li>
                            <li><a href="https://med.stanford.edu/education/summer-outreach.html">High School &amp; Undergraduate Programs</a></li>
                            <li><a href="https://med.stanford.edu/education.html">See all</a></li>
                            <li><a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" tabindex="-1"><h3>Education Resources</h3></a></li>
                            <li><a href="https://med.stanford.edu/profiles/">Academic profiles</a></li>
                            <li><a href="https://med.stanford.edu/school/deans-office.html">School Administration</a></li>
                            <li><a href="https://med.stanford.edu/school/directory/basic-science-departments.html">Basic science departments</a></li>
                            <li><a href="https://med.stanford.edu/school/directory/clinical-science-departments.html">Clinical science departments</a></li>
                            <li><a href="https://med.stanford.edu/alumni/">Alumni services</a></li>
                            <li><a href="https://med.stanford.edu/school/directory/academic-resources.html">Faculty resources</a></li>
                            <li><a href="https://med.stanford.edu/about/diversity.html">Diversity programs</a></li>
                            <li><a href="http://lane.stanford.edu/index.html">Lane Library</a></li>
                            <li><a href="https://med.stanford.edu/school/directory/academic-resources.html">Student resources</a></li>
                        </ul>

                        
                            
                                <aside class="menu-box menu-box-news">
                                    <a href="https://med.stanford.edu/content/sm/news/all-news/2019/08/students-from-far-and-near-begin-medical-studies-at-stanford.html">
                                        <h3>Education News</h3>
                                        <img src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/jcr_content.thumbnail.140.100(1).jpg" alt="Students from far and near begin medical studies at Stanford">
                                        <p>Students from far and near begin medical studies at Stanford <i class="fa fa-arrow-circle-right"></i></p>
                                    </a>
                                </aside>
                            
                        

                        <aside class="menu-box menu-box-explore bg-icon-money">
                            <a href="https://med.stanford.edu/education">
                                <h3>Explore Education <i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i></h3>
                                <p>Learn how we empower tomorrow's leaders <i class="fa fa-arrow-circle-right"></i></p>
                            </a>
                        </aside>

                        <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="back"><i class="fa fa-angle-left"></i> Back</a>
                    </section>
                </div>
            </li>
            <li class="nav-item give position-right">
                <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="nav-item-heading">Give <i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i></a>
                <div class="nav-item-panel">
                    <section>
                        <aside class="menu-box-special first-special-box">
                            <a href="https://medicalgiving.stanford.edu/">
                                <h3>Support Stanford Medicine</h3>
                            </a>
                        </aside>

                        <ul class="menu menu-special">
                            <li><p><a href="https://medicalgiving.stanford.edu/">Support teaching, research, and patient care. <i class="fa fa-arrow-circle-right"></i></a> </p></li>
                            <li><a href="https://medicalgiving.stanford.edu/ways-to-give.html">Ways to give</a></li>
                            <li><a href="https://medicalgiving.stanford.edu/why-giving-matters.html">Why giving matters</a></li>
                            <li><a href="http://pgnet.stanford.edu/goto/medgift">Make a gift online</a></li>
                        </ul>

                        <aside class="menu-box-special second-special-box">
                            <a href="https://www.supportlpch.org/">
                                <h3>Support Children's Health</h3>
                            </a>
                        </aside>

                        <aside class="menu-box third-special-box">
                            <ul class="menu">
                                <li><p><a href="https://www.supportlpch.org/">Support Lucile Packard Children's Hospital Stanford and child and maternal health <i class="fa fa-arrow-circle-right"></i></a></p></li>
                                <li><a href="http://www.supportlpch.org/Waystogive">Ways to give</a></li>
                                <li><a href="http://www.supportlpch.org/page.aspx?pid=358">How your gift helps</a></li>
                                <li><a href="http://www.supportlpch.org/donate">Make an online gift</a></li>
                            </ul>
                        </aside>
                        
                        <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="back"><i class="fa fa-angle-left"></i> Back</a>
                    </section>
                </div>
            </li>
            <li class="nav-item about position-right">
                <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="nav-item-heading">About <i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i></a>
                <div class="nav-item-panel">
                    <section>
                        <ul class="menu">
                            <li><a href="https://med.stanford.edu/about.html">About us</a></li>
                            <li><a href="https://med.stanford.edu/news.html">News</a></li>
                            <li><a href="https://med.stanford.edu/about/contacts.html">Contacts</a></li>
                            <li><a href="https://med.stanford.edu/about/contacts/maps-directions.html">Maps &amp; directions</a></li>
    						<li><a href="https://med.stanford.edu/school/leadership.html">Leadership</a></li>
                            <li><a href="https://med.stanford.edu/about/vision.html">Vision</a></li>
                            <li><a href="https://med.stanford.edu/about/diversity.html">Diversity</a></li>
                            <li><a href="https://globalhealth.stanford.edu/">Global health</a></li>
                            <li><a href="https://med.stanford.edu/about/community-engagement.html">Community engagement</a></li>
                            <li><a href="https://med.stanford.edu/about/events.html">Events</a></li>
                            <li><a href="https://med.stanford.edu/about/how-to-help.html">How you can help</a></li>
                        </ul>

                        <aside class="menu-box menu-box-about">
                            <p><a class="logo-stanford-school-of-medicine" href="https://med.stanford.edu/school.html">Stanford School of Medicine</a></p>
                            <p><a class="logo-stanford-hospital-clinics" href="http://stanfordhealthcare.org/">Stanford Health Care</a></p>
                            <p><a class="logo-stanford-childrens-health" href="http://www.stanfordchildrens.org/">Stanford Children's Health</a></p>
                        </aside>

                        <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" class="back"><i class="fa fa-angle-left"></i> Back</a>
                    </section>
                </div>
            </li>


            
            
            
            

            
                
                
                    
                
            
            
                
            
            
                
                    
                        
                    
                
                
                    
                
            
            

            <li class="nav-item search position-right">
                 
                <a class="search-button" href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#"><span class="sr-only">Site Search</span></a>
                <div class="nav-item-panel nav-item-search-panel ">
                    


    
    
        
  




  


  



  



  




  
    
    
      
      
      
        
      
    
  

<div id="searchNavigationForm-global" class="gcse-search-wrapper search-form" data-site-root-name="school" data-site-brand="School of Medicine" data-site-sub-brand="" data-default-to-site-specific="" data-search-id="" data-search-site-url="med.stanford.edu/school" data-search-action="https://med.stanford.edu/search-results/sm"><div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><div class="mobile-toggle-menu"><span class="fa fa-caret-left">&nbsp;Close menu</span></div><h2 class="search-title">Search Stanford Medicine</h2><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" role="presentation" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="form-control" name="search" title="search" aria-label="search" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Search Name or Topic"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Clear search box" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button button"><button class="btn btn-default standard color-blue-dark" type="submit">
  <span class="sr-only">Submit Search Query</span>
</button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div></div>


                    <!-- Hack to fix bug CQ-1230 -->
                    <a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" tabindex="-1" style="display: none;"></a>
                </div>
            </li>
        </ul>
    </nav></header>

<main class="container" id="mainContent" role="main" tabindex="0">
  





<div class="row content-panels">
  <div class="col-md-12">
    <div class="main parsys"><div class="heading parbase section">














    


  
  
    
  


  
  
    
  





<hgroup class="section-header standard heading-level-2 ">
  
    <h2 class="black">
	    
	    For Children in the Hospital, VR May Be the Cure for Anxiety
	    
    </h2>
  
  
  
    <div class="hairline-h2"></div>
  
 </hgroup></div>
<div class="text parbase section">











<div id="main_text" class=" ">
    <p><i>This piece appeared in <a href="https://blogs.wsj.com/experts/2018/05/28/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/" target="_blank">The Wall Street Journal</a> on May 28, 2018.</i></p>

</div>

<script>
  $().ready(function() {
  	if (RTECollapse !== undefined) {
  		RTECollapse.init("main_text");
  	}
  });
  (function(w){
    w.init.add(function(){
      
    });
  }(window));
</script></div>
<div class="text-image section">




























    
        
    
    



    
        
        
        
    
    




    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<div class="adaptiveimage text-image row">
    <div class="image-container col-md-4 " data-fullscreen-modal="">
        
            
            
                <div class="sm-image cq-dd-image">
                    <div class="image " data-picture="" data-alt="Child in VR Glasses " data-group=""><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.320.low.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1px) and (max-width: 320px)" data-quality="low"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.320.medium.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1px) and (max-width: 320px)" data-quality="medium"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.320.high.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1px) and (max-width: 320px)" data-quality="high"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.476.low.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 321px) and (max-width: 476px)" data-quality="low"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.476.medium.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 321px) and (max-width: 476px)" data-quality="medium"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.476.high.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 321px) and (max-width: 476px)" data-quality="high"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.620.low.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 477px) and (max-width: 620px)" data-quality="low"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.620.medium.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 477px) and (max-width: 620px)" data-quality="medium"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.620.high.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 477px) and (max-width: 620px)" data-quality="high"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.780.low.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 621px) and (max-width: 767px)" data-quality="low"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.780.medium.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 621px) and (max-width: 767px)" data-quality="medium"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.780.high.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 621px) and (max-width: 767px)" data-quality="high"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.845.low.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 768px) and (max-width: 845px)" data-quality="low"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.845.medium.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 768px) and (max-width: 845px)" data-quality="medium"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.845.high.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 768px) and (max-width: 845px)" data-quality="high"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.1024.low.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 846px) and (max-width: 1024px)" data-quality="low"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.1024.medium.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 846px) and (max-width: 1024px)" data-quality="medium"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.1024.high.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 846px) and (max-width: 1024px)" data-quality="high"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.1200.low.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1025px) and (max-width: 1200px)" data-quality="low"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.1200.medium.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1025px) and (max-width: 1200px)" data-quality="medium"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.1200.high.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1025px) and (max-width: 1200px)" data-quality="high"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.full.low.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1201px) " data-quality="low"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.full.medium.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1201px) " data-quality="medium"></div><div data-src="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.full.high.jpg/giu-vicente-727228-unsplash.jpg" data-media="(min-width: 1201px) " data-quality="high"></div><noscript><img src='https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.620.high.jpg/giu-vicente-727228-unsplash.jpg' alt='Child in VR Glasses'></noscript><img alt="Child in VR Glasses " title="Child in VR Glasses " src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/giu-vicente-727228-unsplash.jpg"></div><!--[if lt IE 8]><img alt="Child in VR Glasses" src='https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety/_jcr_content/main/text_image.img.620.high.jpg/giu-vicente-727228-unsplash.jpg' /><![endif]-->

                </div>
            
        
    </div>
    <div class="text col-md-8 ">
        <p>BY LLOYD MINOR</p>
<p>While a 9-year-old boy recovered last year from a go-karting accident, the bandages on his wounds needed changing&nbsp;multiple times&nbsp;a day. It was a painful, anxiety-inducing ritual—until the boy was handed a virtual-reality headset. His mother remembers she “went from hearing pain-stricken screams to hearing ‘Wow, I’m under the sea looking at sea snakes! This is so cool, you have to see this!’ ”</p>
<p>Around the U.S., sick and injured children are temporarily escaping the hospital without leaving its premises. Instead of focusing on the needles puncturing their arms or the wounds that need to be cleaned, even very young children are slipping on a VR headset that allows them to explore digital worlds and immerse themselves in games. Besides reducing the children’s trauma, the headset can also diminish the need for pain medications. Just a few examples: The&nbsp;<a href="https://www.childrenshospitaloakland.org/main/videos-podcasts/153.aspx">UCSF Benioff Children’s Hospital in the San Francisco Bay Area</a>&nbsp;uses VR technology to make everyday procedures more pleasant and less painful. So does the&nbsp;<a href="https://www.chla.org/virtual-reality-pediatrics">Children’s Hospital Los Angeles</a>&nbsp;and the University of Michigan’s&nbsp;<a href="http://www.mottchildren.org/mott-support-services/therapeutic-gaming-and-digital-technology">C.S. Mott’s Children’s Hospital</a>. At&nbsp;<a href="http://www.stanfordchildrens.org/en/innovation/chariot">Stanford Medicine</a>, our Lucile Packard Children’s Hospital uses VR therapy in every patient unit.</p>
<p>By distracting patients from their pain and anxiety, a growing body of research suggests, VR actually reduces the pain and anxiety people experience. The&nbsp;<a href="https://www.hitl.washington.edu/projects/vrpain/index_files/UWMedicine.pdf">University of Washington</a>&nbsp;found that burn victims who explored a virtual world while their wounds were being treated reported feeling 50% less pain. A&nbsp;<a href="https://www.cedars-sinai.edu/About-Us/News/News-Releases-2017/Cedars-Sinai-Study-Finds-Virtual-Reality-Therapy-Helps-Decrease-Pain-in-Hospitalized-Patients.aspx">2017 study by Cedars-Sinai</a>&nbsp;found that virtual reality helped reduce the pain hospital patients reported by almost 25%, on average. VR has even been used&nbsp;<a href="https://www.theatlantic.com/health/archive/2017/01/virtual-reality-pain/515103/">in relatively minor surgical procedures</a>&nbsp;where patients are sedated but remain awake. When donning VR goggles, patients needed fewer sedatives and experienced less pain. At its best, virtual reality goes beyond simply diminishing a bad experience, and instead creates one with more positive overtones.</p>
<p>Hospitals and medical centers have been&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pubmed/10770078">experimenting with virtual reality for decades</a>, but only in recent years has the technology become portable and affordable enough to serve as a practical tool to help patients. Still, there is room for the technology to become even more sophisticated. Experts from my university are collaborating with Silicon Valley engineers to experiment with VR content tailored for certain age groups, and they’re exploring how to better measure and quantify the effects of VR on children.</p>
<p>Pediatric specialists might appreciate this VR technology as much as the children do. No matter how long these doctors practice, they never become desensitized to the anguish of their young patients. Recently, my colleague Stephanie Chao needed to remove fluid from the cyst of a young boy. The size of the needle required in that procedure typically terrifies children. But in this case, the boy never saw the needle. His attention was absorbed inside his VR headset. “His only question was if I had finished,” said Dr. Chao.</p>
<p>&nbsp;</p>

        
    </div>
</div></div>

</div>

  </div>
</div>

</main>

<div class="footer" id="footer" role="contentinfo">
  <footer class="footer-local container">











    
    
        















<div class="super-footer">
    <div class="content">
    <h2><a href="https://med.stanford.edu/school.html">School of Medicine</a></h2>
        <div class="left col-sm-6">
            <div class="col-sm-6">
                
                    
                    
                        
                    
                    
                    
                        
                    
                    <h3 class="footer-heading"><a href="https://med.stanford.edu/">Stanford Medicine</a></h3>
                
                    
                    
                        
                    
                    
                    
                    <p class="footer-heading"><a href="https://med.stanford.edu/news.html">News</a></p>
                
                    
                    
                        
                    
                    
                    
                    <p class="footer-heading"><a href="https://med.stanford.edu/about/events.html">Events</a></p>
                
                    
                    
                        
                    
                    
                    
                    <p class="footer-heading"><a href="https://medcareers.stanford.edu/">Careers</a></p>
                
                    
                    
                        
                    
                    
                    
                    <p class="footer-heading"><a href="https://med.stanford.edu/about/contacts.html">Contact</a></p>
                
            </div>
            <div class="col-sm-6">
                
                    
                    
                        
                    
                    
                    
                        
                    
                    <h3 class="footer-heading"><a href="https://med.stanford.edu/health-care.html">Health Care</a></h3>
                
                    
                    
                        
                    
                    
                    
                    <p class="footer-heading"><a href="https://stanfordhealthcare.org/">Stanford Health Care</a></p>
                
                    
                    
                        
                    
                    
                    
                    <p class="footer-heading"><a href="https://www.stanfordchildrens.org/">Stanford Children's Health</a></p>
                
            </div>
        </div>
        <div class="right col-sm-6">
            <h3><a href="https://med.stanford.edu/">Stanford School of Medicine</a></h3>
            
            
            <div class="col-sm-6">
                <p><a href="https://med.stanford.edu/school.html">About</a></p>
                <p><a href="https://med.stanford.edu/school/contacts.html">Contact</a></p>
                <p><a href="https://med.stanford.edu/school/contacts/maps.html">Maps &amp; Directions</a></p>
                <p><a href="https://medcareers.stanford.edu/">Careers</a></p>
            </div>
            <div class="col-sm-6">
                <p><a href="https://med.stanford.edu/school/directory/basic-science-departments.html">Basic Science Departments</a></p>
                <p><a href="https://med.stanford.edu/school/directory/clinical-science-departments.html">Clinical Science Departments</a></p>
                <p><a href="https://med.stanford.edu/education.html">Academic Programs</a></p>
                <p><a href="https://med.stanford.edu/about/vision.html">Vision</a></p>
            </div>
        </div>
    </div>
</div>

<div class="footer__link-bar">
    <div class="container">        
        


        <div class="col-xs-12 col-sm-3">
            <a href="https://profiles.stanford.edu/"><i class="fa fa-users"></i> Find People</a>
        </div>
        <div class="col-xs-12 col-sm-3">
            <a href="http://med.stanford.edu/school/contacts/maps.html"><i class="fa fa-map-marker"></i> Visit Stanford</a>
        </div>
        <div class="col-xs-12 col-sm-3">
            <a href="http://clinicaltrials.stanford.edu/"><i class="fa fa-check"></i> Search Clinical Trials</a>
        </div>
        <div class="col-xs-12 col-sm-3">
            <a href="http://medicalgiving.stanford.edu/"><i class="fa fa-gift"></i> Give a Gift</a>
        </div>

    </div>
</div>













<div class="simple-footer--dark-bg">
    <div class="content">
        <div class="simple-footer">
            <div class="legal-text col-sm-6">©<span id="footerCurrentYear">2023</span> Stanford Medicine</div>
            
            <div class="links col-sm-6">
                <ul class="unstyled clearfix">

                    
                    <li class="link">
                        <a href="http://www.stanford.edu/site/privacy">Privacy Policy</a>
                    </li>
                    <li class="link link--no-after">
                        <a href="http://www.stanford.edu/site/terms">Terms of Use</a>
                    </li>
                    <li class="link link-social social-links">
                        <a href="https://www.facebook.com/stanfordmedicine">
                            <span class="sr-only">See us on Facebook</span><i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="link link-social social-links">
                        <a href="https://twitter.com/stanfordmed">
                            <span class="sr-only">See us on Twitter</span><i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

    
    
</footer>


  <footer class="footer-global">




  <ul class="container">
    <li class="footer-item">
      <a class="logo logo-stanford" href="https://www.stanford.edu/" title="Stanford University">Stanford University</a>
    </li>
    <li class="footer-item">
      <a class="logo logo-stanford-som" href="https://med.stanford.edu/" title="Stanford School of Medicine">Stanford School of Medicine</a>
    </li>
    <li class="footer-item">
      <a class="logo logo-stanford-hospital" href="http://stanfordhealthcare.org/" title="Stanford Health Care">Stanford Health Care</a>
    </li>
    <li class="footer-item">
      <a class="logo logo-stanford-childrens" href="http://www.stanfordchildrens.org/" title="Stanford Children&#39;s Health">Stanford Children's Health</a>
    </li>
    <li class="footer-item">
      <a class="logo logo-valley" href="http://valleycare.com/" title="Stanford Health Care Tri-Valley">Stanford Health Care Tri-Valley</a>
    </li>
    <li class="footer-item">
      <a class="logo logo-stanford-healthcare" href="http://universityhealthcarealliance.org/" title="Stanford Medicine Partners">Stanford Medicine Partners</a>
    </li>
  </ul></footer>
<a href="https://med.stanford.edu/school/leadership/dean/precision-health-in-the-news/for-children-in-the-hospital-vr-may-be-the-cure-for-anxiety.html#" id="backToTop" title="scroll back to top"><i class="fa fa-chevron-up"></i></a>
</div>
  </div>
  





<div class="cloudservices servicecomponents">
</div>

  

<script async="" src="./[16] For Children in the Hospital, VR May Be the Cure for Anxiety _ School of Medicine _ Stanford Medicine_files/siteanalyze_80352.js.download" style="display: none !important;"></script>


<table cellspacing="0" cellpadding="0" role="presentation" class="gstl_50 gssb_c" style="width: 237px; display: none; top: 102px; left: 1107px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>