
<!-- saved from url=(0047)http://www.hitl.washington.edu/projects/vrpain/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HITLab Projects : VR Pain Control</title>
<meta http-equiv="Content-Type" content="text/html;">
<link href="./[17] HITLab Projects _ VR Pain Control_files/hitlab.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://www.hitl.washington.edu/img/sluggo.ico">



<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><style type="text/css" id="operaUserStyle"></style>
<style type="text/css">:root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"], :root div[id^="zergnet-widget"], :root div[id^="yandex_ad"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="advads_ad_"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads300_100-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="adngin-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-targeting], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root ad-shield-ads, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://t.grtyi.com/"], :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root [data-template-type="nativead"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://torguard.net/aff.php"] > img, :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://thaudray.com/"], :root a[href^="https://www.5mno3.com/"], :root a[href^="https://taghaugh.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root a[href^="https://pb-track.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root a[href^="https://loboclick.com"], :root [href^="https://routewebtk.com/"], :root a[href^="https://see.kmisln.com/"], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://go.ebrokerserve.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://go.admjmp.com/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root bottomadblock, :root a[href^="https://fertilitycommand.com/"], :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root [href^="https://totlnkcl.com/"], :root a[href^="https://www.adskeeper.com"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://wantopticalfreelance.com/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://datingoffers30.info/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root a[href^="https://track.totalav.com/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="https://claring-loccelkin.com/"], :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://bluedelivery.pro/"], :root #topstuff > #tads, :root a[href^="https://black77854.com/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://ads.ad4game.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://affpa.top/"], :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://misspkl.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://ad.kubiccomps.icu/"], :root a[href^="https://adswick.com/"], :root a[href^="https://a.bestcontentoperation.top/"], :root [data-m-ad-id], :root a[href^="https://a-ads.com/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="http://www.onwebcam.com/random?t_link="], :root a[href^="https://awentw.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="http://www.mrskin.com/tour"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="http://trk.globwo.online/"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root div[id^="google_dfp_"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root .rc-cta[data-target], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="https://a2.adform.net/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root a[href^="//pubads.g.doubleclick.net/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root [data-dynamic-ads], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-ad-width], :root [href^="https://join.playboyplus.com/track/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="https://axdsz.pro/"], :root a[href^="http://bodelen.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [href^="https://infinitytrk.com/"], :root [onclick^="location.href='http://www.reimageplus.com"], :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci, :root [id^="section-ad-banner"], :root .commercial-unit-mobile-top > div[data-pla="1"], :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root [href^="https://www.targetingpartner.com/"], :root [href^="https://detachedbates.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://www.restoro.com/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root a[href^="https://staRTgaming.net/tienda/"], :root a[href^="https://STaRtgAmInG.net/tienda/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href^="https://tour.mrskin.com/"], :root div[id^="ad-position-"], :root a[href^="http://adultfriendfinder.com/go/page/landing"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root a[href^="https://traffic.bannerator.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root a[href^="https://losingoldfry.com/"], :root .scroll-fixable.rail-right > .deals-rail, :root a[href^="https://oackoubs.com/"], :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root .commercial-unit-mobile-top > .v7hl4d, :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root a[href^="https://go.hpyjmp.com"], :root ADS-RIGHT, :root [href^="https://mystore.com/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root [href^="https://mylead.global/stl/"] > img, :root #leader-companion > a[href], :root a[href^="https://transfer.xe.com/signup/track/redirect?"], :root .vid-present > .van_vid_carousel__padding, :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root [href^="https://www.hostg.xyz/"] > img, :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root ins.adsbygoogle, :root a[href^="https://1startfiledownload1.com/"], :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root a[href^="http://adf.ly/?id="], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root a[href^="https://go.gldrdr.com/"], :root [data-id^="div-gpt-ad"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://k2s.cc/pr/"], :root [href^="https://affect3dnetwork.com/track/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root [href^="http://www.mypillow.com/"] > img, :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root [href^="https://join3.bannedsextapes.com"], :root div[data-spotim-slot], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root [id^="ad_slider"], :root #searchResultsList > div > div[onclick$="'inline.ad'});"], :root [data-adbridg-ad-class], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://thefacux.com/"], :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root a[href*=".trust.zone"], :root [href^="https://shrugartisticelder.com"], :root [href^="https://go.xlrdr.com"], :root a[href^="https://staRTgamIng.net/tienda/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root [name^="google_ads_iframe"], :root a[href^="https://go.xxxjmp.com"], :root [data-desktop-ad-id], :root [href^="https://wct.link/"], :root div[recirculation-ad-container], :root [href^="https://traffserve.com/"], :root #kt_player > a[target="_blank"], :root [href="https://www.masstortfinancing.com/"] > img, :root .ob_container .item-container-obpd, :root [id^="div-gpt-ad"], :root [href^="https://mypillow.com/"] > img, :root [href^="https://ad.admitad.com/"], :root a[href^="https://u.expresstech.io/"], :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://lnkxt.bannerator.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root a[href^="https://track.ultravpn.com/"], :root [href^="https://goldcometals.com/clk.trk"], :root [href^="https://fancentro.com/"], :root [data-mobile-ad-id], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://go.xlivrdr.com"], :root [onclick*="content.ad/"], :root AMP-AD, :root [data-ad-cls], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root [id^="ad-wrap-"], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="http://affiliates.thrixxx.com/"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root a[href^="http://go.xtbaffiliates.com/"], :root [href^="https://click2cvs.com/"], :root a[href^="https://www.liquidfire.mobi/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root AD-SLOT, :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root .trc_related_container div[data-item-syndicated="true"], :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://go.xlviiirdr.com"], :root .trc_rbox_div .syndicatedItem, :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root [data-ad-module], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href*="//lkstrck2.com/"], :root .plistaList > .itemLinkPET, :root a[href^="https://startgAming.net/tienda/"], :root [href^="https://safer-redirection.com"], :root atf-ad-slot, :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci, :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root #atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top, :root a[href^="https://traffdaq.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root [href^="https://www.cloudways.com/en/?id"], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root a[href^="https://join.virtuallust3d.com/"], :root #taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top, :root [data-adblockkey], :root [data-ez-name] { display: none !important; }</style></head>
<body bgcolor="#ffffff" onload="MM_preloadImages(&#39;/img/button_contact-red.gif&#39;,&#39;/img/button_search-red.gif&#39;,&#39;/img/button_directions-red.gif&#39;)">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><!-- horizontal layout row -->
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="27" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="150" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td width="100%"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="200" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="51" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="42" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="60" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="32" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr><!-- top margin -->
   <td rowspan="9"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td colspan="7"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td rowspan="9"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr><!-- button bar -->
   <td rowspan="4" colspan="2">
	<img name="red-squares_r2_c6" src="./[17] HITLab Projects _ VR Pain Control_files/hitlab_logo_small.png" border="0" alt="" style="position: fixed; top: 50px; left: 20px;">
   </td>
   <td rowspan="1" colspan="2"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><a href="http://www.hitl.washington.edu/home/contact.php.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;contact&#39;,&#39;&#39;,&#39;/img/button_contact-red.gif&#39;,1)"><img src="./[17] HITLab Projects _ VR Pain Control_files/button_contact.gif" alt="click to view contact details" name="contact" width="51" height="67" border="0"></a></td>
   <td><a href="http://www.hitl.washington.edu/home/search.php.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;search&#39;,&#39;&#39;,&#39;/img/button_search-red.gif&#39;,1)"><img src="./[17] HITLab Projects _ VR Pain Control_files/button_search.gif" alt="click to search using Google SiteSearch" name="search" width="42" height="67" border="0"></a></td>
   <td><a href="http://www.hitl.washington.edu/home/where.php.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;directions&#39;,&#39;&#39;,&#39;/img/button_directions-red.gif&#39;,1)"><img src="./[17] HITLab Projects _ VR Pain Control_files/button_directions.gif" alt="click to view directions to the lab" name="directions" width="60" height="67" border="0"></a></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="67" border="0" alt=""></td>
  </tr>
  <tr><!-- space below button bar / above content top border -->
   <td rowspan="1" colspan="5" align="right" valign="bottom"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""><a class="alink_rightnav" href="http://www.hitl.washington.edu/projects/common/papers.php%3Fidx=61.html">VR&nbsp;Pain&nbsp;Control's&nbsp;papers</a><br><a class="alink_rightnav" href="http://www.hitl.washington.edu/projects/vrpain.html">VR&nbsp;Pain&nbsp;Control&nbsp;main&nbsp;page</a></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="55" border="0" alt=""></td>
  </tr>
		<tr><!-- content top border -->
		<td rowspan="2"><img src="./[17] HITLab Projects _ VR Pain Control_files/line-corner.gif" width="12" height="12" border="0" alt=""></td>
		<td rowspan="2" colspan="4" background="./[17] HITLab Projects _ VR Pain Control_files/line-horizontal.gif"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
		</tr>
		<tr><!-- headshot -->
		<td rowspan="1" colspan="3"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="1" alt=""><!-- INSERT HEADSHOT HERE --></td>
		<td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="7" border="0" alt=""></td>
		</tr>

  <tr><!-- navmenu, content header -->
   <td rowspan="1" colspan="2" valign="top" height="320"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt="">
    <img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="40" alt=""><br>
<table style="position: fixed; left: 30px; top: 230px" width="160" height="150" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td colspan="2" valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitl.washington.edu/home.html" class="navbar">home</a></td></tr>
<tr>
<td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="7" height="6" alt=""></td><td valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitl.washington.edu/home/where.php.html" class="navbar">where we are</a></td></tr>
<tr>
<td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="7" height="6" alt=""></td><td valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitl.washington.edu/home/contact.php.html" class="navbar">contact us</a></td></tr>
<tr>
<td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="7" height="6" alt=""></td><td valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitl.washington.edu/home/search.php.html" class="navbar">search</a></td></tr>
<tr>
<td colspan="2" valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/redsquare.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitl.washington.edu/projects.html" class="navbar_current">research projects</a></td></tr>
<tr>
<td colspan="2" valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitl.washington.edu/pubs.html" class="navbar">publications</a></td></tr>
<tr>
<td colspan="2" valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitl.washington.edu/people.html" class="navbar">people</a></td></tr>
<tr>
<td colspan="2" valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitl.washington.edu/news.html" class="navbar">news &amp; events</a></td></tr>
<tr>
<td colspan="2" valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitlabnz.org/" class="navbar">hitlab nz</a></td></tr>
<tr>
<td colspan="2" valign="top"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="6" height="6" alt=""><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="5" height="6" alt=""><a href="http://www.hitlab.utas.edu.au/wiki/Home" class="navbar">hitlab au</a></td></tr>
</tbody></table>
</td>
   <td rowspan="1" background="./[17] HITLab Projects _ VR Pain Control_files/line-vertical.gif"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
<td colspan="4" cellpadding="20pt" valign="top"><span class="btext">
<div class="Section1">

<p align="center" style="margin-right:246.6pt;text-align:center"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;margin-right:
246.6pt;mso-margin-bottom-alt:auto;text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:24.0pt">Virtual Reality Pain Reduction<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;margin-right:
246.6pt;mso-margin-bottom-alt:auto;text-align:center"><st1:placetype w:st="on"><b style="mso-bidi-font-weight:normal"><span style="font-size:24.0pt">University</span></b></st1:placetype><b style="mso-bidi-font-weight:normal"><span style="font-size:24.0pt"> of <st1:placename w:st="on">Washington</st1:placename> <st1:city w:st="on">Seattle</st1:city> and
<st1:place w:st="on"><st1:placename w:st="on">U.W.</st1:placename> <st1:placename w:st="on">Harborview</st1:placename> <st1:placetype w:st="on">Burn Center</st1:placetype></st1:place><o:p></o:p></span></b></p>

<p align="center" style="margin-right:246.6pt;text-align:center">This research
made possible by funding from the following major benefactors (and also local
private donations raised by Ross Chambers and Melody Burson).<br>
<span style="mso-spacerun:yes">&nbsp;</span><a class="alink" href="http://www.pgafoundations.com/">
<img border="0" width="183" height="111" src="./[17] HITLab Projects _ VR Pain Control_files/image001.gif"></a><a class="alink" href="http://www.nih.gov/">
<img border="0" width="102" height="95" src="./[17] HITLab Projects _ VR Pain Control_files/image003.jpg"></a><a class="alink" href="http://www.scandesignfoundation.org/">
<img border="0" width="228" height="85" src="./[17] HITLab Projects _ VR Pain Control_files/image005.jpg"></a><a class="alink" href="http://www.cornellphysicians.com/BurnCenter/">
<img border="0" width="157" height="72" src="./[17] HITLab Projects _ VR Pain Control_files/image007.jpg"></a></p>

<p align="center" style="margin-right:246.6pt;text-align:center"><u2:p></u2:p>And
by the <span class="sidebartitle1"><span style="font-size:10.5pt;font-family:
Arial"><a class="alink" href="http://foundationcenter.org/grantmaker/pfeiffer/">Pfeiffer
Research Foundation</a></span></span></p>

<p style="margin-right:246.6pt"><b style="mso-bidi-font-weight:normal">Immersive
virtual reality pain distraction was originated and developed by Hoffman &amp;
Patterson at the Univ., of <st1:state w:st="on">Washington</st1:state> <st1:city w:st="on">Seattle</st1:city> and <st1:place w:st="on"><st1:placename w:st="on">Harborview</st1:placename>
 <st1:placetype w:st="on">Burn Center</st1:placetype></st1:place>.</b>
</p>
<p>
All images on this webpage are copyrighted. Please e-mail <a class="alink" href="mailto:hunthoff9@gmail.com">hunthoff9@gmail.com</a> for permission.</p>

<p style="margin-right:246.6pt"><u3:wrapblock><u4:shapetype id="_x0000_t75" coordsize="21600,21600" u3:spt="75" u3:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><u4:stroke joinstyle="miter"><u4:formulas><u4:f eqn="if lineDrawn pixelLineWidth 0"><u4:f eqn="sum @0 1 0"><u4:f eqn="sum 0 0 @1"><u4:f eqn="prod @2 1 2"><u4:f eqn="prod @3 21600 pixelWidth"><u4:f eqn="prod @3 21600 pixelHeight"><u4:f eqn="sum @0 0 1"><u4:f eqn="prod @6 1 2"><u4:f eqn="prod @7 21600 pixelWidth"><u4:f eqn="sum @8 21600 0"><u4:f eqn="prod @7 21600 pixelHeight"><u4:f eqn="sum @10 21600 0"></u4:f></u4:f></u4:f></u4:f></u4:f></u4:f></u4:f></u4:f></u4:f></u4:f></u4:f></u4:f></u4:formulas><u4:path u3:extrusionok="f" gradientshapeok="t" u3:connecttype="rect"><u3:lock u4:ext="edit" aspectratio="t"></u3:lock></u4:path></u4:stroke></u4:shapetype><u4:shape id="_x0000_s1029" type="#_x0000_t75" style="position:absolute; left:0;text-align:left;margin-top:0;width:431.25pt; height:285.75pt;z-index:1;mso-position-horizontal:absolute; mso-position-vertical:top" u3:allowoverlap="f"><u4:imagedata src="./VRPainWeb4Konrad_files/image001.jpg" u3:title="SnowWeb2thurs"><u5:wrap type="topAndBottom" anchorx="page"></u5:wrap></u4:imagedata></u4:shape><!--
 <table cellpadding=0 cellspacing=0>
  <tr>
   <td width=314 height=0></td>
  </tr>
  <tr>
   <td></td>
   <td>
--><u3:p></u3:p><img border="0" width="425" height="306" id="_x0000_i1031" src="./[17] HITLab Projects _ VR Pain Control_files/image002.jpg" u4:shapes="_x0000_s1029"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:307.2pt;
 height:229.2pt'>
 <v:imagedata src="index_files/image001.jpg" o:title="ShrinerschildburnpatientinVR1MED"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="410" height="306" src="./[17] HITLab Projects _ VR Pain Control_files/image002(1).jpg" v:shapes="_x0000_i1025"><!--[endif]--><o:p></o:p></u3:wrapblock></p>

<p style="margin-right:246.6pt"><span class="style2"><!--
</td>
  </tr>
 </table>
-->Photo on right shows a patient using U.W.
HITLab/Harborvview’s SnowWorld pain distraction at Shriners
Children’s Burn Center Galveston.<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>UW
designer/researcher Hunter Hoffman’s latest version of SnowWorld was
created for the UW by gifted worldbuilders at <a class="alink" href="http://www.imprintit.com/">www.Imprintit.com</a> :</span><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;
 margin-left:0;margin-top:0;width:155.55pt;height:75.15pt;z-index:4;
 mso-wrap-style:none;mso-position-horizontal:left;
 mso-position-horizontal-relative:text;mso-position-vertical:top;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:textbox style='mso-next-textbox:#_x0000_s1040;mso-fit-shape-to-text:t'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p align=center style='text-align:center'><span style='font-size:10.0pt'><v:shape
     id="_x0000_i1032" type="#_x0000_t75" alt="Imprint Interactive Technology"
     style='width:140.4pt;height:53.4pt'>
     <v:imagedata src="ImprintLogo.jpg"/>
    </v:shape></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square"/>
</v:shape><![endif]--><!--[if !vml]--><img width="213" height="106" src="./[17] HITLab Projects _ VR Pain Control_files/image003.gif" align="left" hspace="12" alt="Text Box:  " v:shapes="_x0000_s1040"><!--[endif]--><!--[if gte vml 1]><v:shape
 id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;margin-left:0;
 margin-top:0;width:142.95pt;height:70.35pt;z-index:5;mso-wrap-style:none;
 mso-position-horizontal:left;mso-position-horizontal-relative:text;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:textbox style='mso-next-textbox:#_x0000_s1041;mso-fit-shape-to-text:t'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p align=center style='text-align:center'><span class=style2><a
    class="alink" href="http://www.virtools.com/"><span style='font-size:10.0pt;color:windowtext;
    text-decoration:none;text-underline:none'><v:shape id="_x0000_i1033"
     type="#_x0000_t75" style='width:127.8pt;height:48.6pt'>
     <v:imagedata src="index_files/image004.jpg" o:title="virtoolsLogo"/>
    </v:shape></span></a></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square"/>
</v:shape><![endif]--><!--[if !vml]--><img width="196" height="99" src="./[17] HITLab Projects _ VR Pain Control_files/image006.gif" align="left" hspace="12" alt="Text Box:  " v:shapes="_x0000_s1041"><!--[endif]--><span class="style2"><span style="mso-spacerun:yes">&nbsp;</span>using<span style="mso-spacerun:yes">&nbsp; </span><a class="alink" href="http://www.virtools.com/">www.Virtools.com</a>
Virtual World Development Software.</span></p>

</div>

<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:auto;
mso-break-type:section-break">
</span>

<div class="Section2">

<div>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-right:246.6pt;
mso-margin-bottom-alt:auto"><span style="mso-spacerun:yes">&nbsp;</span>TRY
immersive SNOWWORLD FOR YOURSELF at the Contemporary Art Museum of Houston, Jan
26-April 20,, 2008.<span style="mso-spacerun:yes">&nbsp; </span>VR Pain Control
environment is on display as part of the <strong><a class="alink" href="http://www.hitl.washington.edu/projects/vrpain/Museum.doc"><span style="font-weight:normal">Cooper-Hewitt Smithsonian Triennial Design
Exhibition: Design Life Now</span></a> </strong><strong><span style="font-weight:
normal;mso-bidi-font-weight:bold">(a touring museum exhibit)<i style="mso-bidi-font-style:normal">.</i></span><i style="mso-bidi-font-style:
normal"><span style="mso-spacerun:yes">&nbsp; </span></i></strong><strong><span style="font-weight:normal;mso-bidi-font-weight:bold">SnowWorld was on exhibit
at Cooper Hewitt</span></strong> on museum row in Manhattan New York City, at
the <st1:placetype w:st="on">Institute</st1:placetype> of <st1:placename w:st="on">Contemporary
 Art Boston</st1:placename> and the final tour stop for the Triennial will be
at the <st1:placename w:st="on">Contemporary</st1:placename> <st1:placename w:st="on">Arts</st1:placename> <st1:placetype w:st="on">Museum</st1:placetype>
in <st1:place w:st="on"><st1:city w:st="on">Houston</st1:city></st1:place> from
January 26, 2008 to April 20, 2008 .&nbsp;Visit this exhibit and experience
SnowWorld firsthand. Fly through an icy 3-D canyon throwing snowballs at
snowmen, penguins and woolly mammoths.&nbsp; SnowWorld gives visitors the
illusion of “being in another place” (using custom table mounted VR
goggles built by Jeff Magula, UW).</p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-right:246.6pt;
mso-margin-bottom-alt:auto">The <a class="alink" href="http://www.uwmedicine.org/Facilities/Harborview/CentersOfEmphasis/Burn/">University
of Washington Harborview Burn Center</a>, directed by<a class="alink" href="http://depts.washington.edu/surgery/faculty/gibran.html"> Dr. Nicole
Gibran</a>, is a regional burn center. Patients with severe burns from 5
surrounding states are sent to Harborview for special care. Harborview has
pioneered a number of advanced treatments (e.g., early skin grafting). As a
result of advances here and elsewhere, the chances of surviving a bad burn, and
quality of living for survivors has improved dramatically over the past 20
years.</p>

<p style="margin-right:246.6pt">Unfortunately, the amount of pain and suffering
experienced by patients during wound care remains a worldwide problem for burn
victims as well as a number of other patient populations.</p>

<p style="margin-right:246.6pt">As can be seen from the left figure below, when
patients are resting (most of the time), opioids (morphine and morphine-related
chemicals) are adequate for controlling their burn pain (few patients are in
the red zone).</p>

<p style="margin-right:246.6pt">In sharp contrast, during wound care such as
daily bandage changes, wound cleaning, staple removals etc., opioids are not
enough, not even close. As shown in the figure on the right above, over 86% of
the burn patients reported having severe to excruciating pain during wound care
(shown in red), even when standard levels of opioids were used. The pain management
techniques in use are not good enough. Patients are suffering, a fact
particularly disturbing when the patients are children. <u2:p></u2:p><u3:p></u3:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-right:246.6pt"><b><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>David Patterson, Ph.D,
and Sam Sharar, MD </b>shown below\</p>

<p class="MsoNormal" style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-right:246.6pt"><!--[if gte vml 1]><v:shape
 id="_x0000_s1055" type="#_x0000_t202" style='position:absolute;margin-left:0;
 margin-top:0;width:298.95pt;height:221.55pt;z-index:6;
 mso-position-horizontal:left;mso-position-vertical:top;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:textbox style='mso-fit-shape-to-text:t'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal style='margin-right:192.6pt'><span style='font-size:
    10.0pt'><v:shape id="_x0000_i1034" type="#_x0000_t75" alt="" style='width:282pt;
     height:213.6pt'>
     <v:imagedata src="VRPainWeb4Konrad_files/image004.jpg"/>
    </v:shape></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square"/>
</v:shape><![endif]--><!--[if !vml]--><img width="404" height="302" src="./[17] HITLab Projects _ VR Pain Control_files/image012.gif" align="left" hspace="12" alt="Text Box:  " v:shapes="_x0000_s1055"><!--[endif]-->In
1996, Hunter Hoffman and David Patterson co-originated the new technique of
using immersive VR for pain control and began collaborating with Sam Sharar, MD
shortly thereafter.<span style="mso-spacerun:yes">&nbsp;&nbsp; </span><a class="alink" href="http://www.hitl.washington.edu/people/hunter.html">Hunter</a> is a VR researcher from the U.W.
Human Interface Technology Laboratory with a background in human cognition and
attention. Since 1993 he has been exploring ways to increase the illusion of
going inside virtual worlds (presence), how VR affects allocation of
attentional resources, and therapeutic applications of VR.</p>

<p style="margin-right:246.6pt"><a class="alink" href="http://depts.washington.edu/rehab/contacts/patterson.html">Professor
David R. Patterson</a> studies psychological techniques (e.g., hypnosis) for
reducing severe acute burn pain of patients at <st1:placename w:st="on">Harborview</st1:placename>
<st1:placetype w:st="on">Burn Center</st1:placetype> in <st1:place w:st="on"><st1:city w:st="on">Seattle</st1:city></st1:place>. Dave is head of the Division of
Psychology of the U.W. Dept of Rehabilitation Medicine. He is a recipient of
the Milton H. Erickson Award for Scientific Contributions to Hypnosis, and has
a grant from NIH to study VR burn pain control. Our interdisciplinary research
team is using VR adjunctively, IN ADDITION TO TRADITIONAL opioids. This
UW/Harborview clinical team includes Sam Sharar, <a class="alink" href="http://www.hitl.washington.edu/projects/vrpain/Gretch.jpg">Gretchen
Carrougher</a>, Mark Jensen, Maryam Soltani, Laura Jewett-Leahy, Aubriana
Teeley, working with dedicated staff at <st1:place w:st="on"><st1:placename w:st="on">Harborview</st1:placename> <st1:placetype w:st="on">Hospital</st1:placetype></st1:place>
<span style="font-size:11.0pt;mso-bidi-font-size:12.0pt">.</span></p>

<p style="margin-top:0in;margin-right:246.6pt;margin-bottom:0in;margin-left:
0in;margin-bottom:.0001pt">SnowWorld, developed at the <st1:placetype w:st="on">University</st1:placetype>
of <st1:placename w:st="on">Washington HITLab</st1:placename> in collaboration
with <st1:place w:st="on"><st1:placename w:st="on">Harborview</st1:placename> <st1:placetype w:st="on">Burn Center</st1:placetype></st1:place>, was the first immersive
virtual world designed for reducing pain.&nbsp; SnowWorld was specifically
designed to help burn patients.<span style="mso-spacerun:yes">&nbsp;
</span>Patients often report re-living their original burn experience during
wound care, SnowWorld was designed to help put out the fire.<span style="mso-spacerun:yes">&nbsp; </span>Our logic for why VR will reduce pain is
as follows. Pain perception has a strong psychological component. The same
incoming pain signal can be interpreted as painful or not, depending on what
the patient is thinking. Pain requires conscious attention. The essence of VR
is the illusion users have of going inside the computer-generated environment.
Being drawn into another world drains a lot of attentional resources, leaving
less attention available to process pain signals. Conscious attention is like a
spotlight. Usually it is focused on the pain and woundcare. We are luring that
spotlight into the virtual world. Rather than having pain as the focus of their
attention, for many patients in VR, the wound care becomes more of an
annoyance, distracting them from their primary goal of exploring the virtual
world.</p>

<p style="margin-right:246.6pt"><!--[if gte vml 1]><v:shape id="_x0000_s1028"
 type="#_x0000_t202" style='position:absolute;margin-left:0;margin-top:0;
 width:448.5pt;height:302.55pt;z-index:2;mso-wrap-style:none;
 mso-position-horizontal:left;mso-position-vertical:top;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:textbox style='mso-fit-shape-to-text:t'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p align=center style='text-align:center'><a class="alink" href="levi2image.jpg"><span
    style='font-size:10.0pt;color:windowtext;text-decoration:none;text-underline:
    none'><v:shape id="_x0000_i1035" type="#_x0000_t75" alt="" style='width:484.8pt;
     height:267.6pt'>
     <v:imagedata src="levi2image.jpg"/>
    </v:shape></span></a></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square"/>
</v:shape><![endif]--><!--[if !vml]--><img width="604" height="409" src="./[17] HITLab Projects _ VR Pain Control_files/image013.gif" align="left" hspace="12" alt="Text Box:  " v:shapes="_x0000_s1028"><!--[endif]-->In
our preliminary case study (Hoffman, Doctor, Patterson, Carrougher and Furness,
2000), two patients with severe burns went into SpiderWorld. They saw a virtual
kitchen complete with kitchen countertops, a window with a partly cloudy sky,
as well as 3-D cabinets, and doors that could be opened and shut. Patients
could pick up a teapot, plate, toaster, plant, or frying pan by inserting their
cyberhand into the virtual object, and clicking a grasp button on their 3-D
mouse. Each patient also physically picked up a virtual wiggly-legged spider
possessing solidity and weight, using a mixed-reality force feedback technique
developed by one of our team members. Patient 1 had 5 staples removed from a
burn skin graft while playing Nintendo, and six staples removed from the same
skin graft while in VR. He reported dramatic reductions in pain during VR.</p>

<p style="margin-right:246.6pt">Patient 2 was perhaps a bigger challenge. He
had a severe burn covering over 33% of his body. </p>

<p style="margin-right:246.6pt">Patient 2 showed a similar large but less
extreme pattern (reduction of pain during wound care while in VR compared to
while playing a video game). The results of these two patients are described in
a clinical note in the March 10th, 2000 issue of the medical journal PAIN.
Clinical notes are inconclusive by nature, and larger studies are needed (and
underway, and several have now been published).</p>

<p class="bio" style="margin-right:246.6pt">In all of our VR pain control
studies, patients, (especially children and teenaged burn patients) have shown
enthusiasm about participating.<span style="mso-spacerun:yes">&nbsp; </span><a class="alink" href="http://www.hitl.washington.edu/projects/vrpain/SnowHunter.wmv">click here</a> for video.</p>

<p class="bio" style="margin-right:246.6pt"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>WATERFRIENDLY
VR</p>

<p class="bio" align="center" style="margin-right:246.6pt;text-align:center"><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:379.8pt;height:243.6pt'>
 <v:imagedata src="index_files/image008.jpg" o:title="water6_100Bloemink"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="506" height="325" src="./[17] HITLab Projects _ VR Pain Control_files/image009.jpg" v:shapes="_x0000_i1026"><!--[endif]--></p>

<p class="MsoNormal" style="margin-right:246.6pt">Water friendly virtual reality
goggles funded largely by the Washington State Firefighters Fund.<span style="mso-spacerun:yes">&nbsp; </span>This fiberoptic VR helmet developed by
our team allows patients to go into virtual reality while getting wound
care/debridement/bandages changed in a hydro tank, partially submerged in
water.<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>(Clinical Journal of
Pain, 2008).</p>

<p class="MsoNormal" style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-right:246.6pt"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>fMRI BRAIN SCANS</p>

<p class="MsoNormal" style="margin-right:246.6pt"><!--[if gte vml 1]><v:shape
 id="_x0000_s1066" type="#_x0000_t202" style='position:absolute;margin-left:377.4pt;
 margin-top:0;width:448.75pt;height:442.35pt;z-index:7;mso-wrap-style:none;
 mso-position-horizontal:right;mso-position-vertical:top;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:textbox style='mso-fit-shape-to-text:t'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal style='margin-right:246.6pt'><span style='font-size:
    10.0pt'><v:shape id="_x0000_i1037" type="#_x0000_t75" style='width:346.2pt;
     height:3in'>
     <v:imagedata src="index_files/image011.jpg" o:title="BRAIN100"/>
    </v:shape><v:shape id="_x0000_i1038" type="#_x0000_t75" alt="" style='width:266.4pt;
     height:218.4pt'>
     <v:imagedata src="index_files/image010.jpg" o:class="alink" href="http://www.hitl.washington.edu/projects/magnet/TODD_files/image001.jpg"/>
    </v:shape><o:p></o:p></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square"/>
</v:shape><![endif]--><!--[if !vml]--><img width="604" height="596" src="./[17] HITLab Projects _ VR Pain Control_files/image014.gif" align="right" hspace="12" alt="Text Box:   " v:shapes="_x0000_s1066"><!--[endif]--><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;margin-left:0;
 margin-top:0;width:280.95pt;height:21.15pt;z-index:1;
 mso-position-horizontal:left;mso-position-vertical:top;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:textbox style='mso-next-textbox:#_x0000_s1027;mso-fit-shape-to-text:t'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal><span style='font-size:10.0pt'><span
    style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square"/>
</v:shape><![endif]-->
<!--
<![if !vml]><img width=380 height=34
src="index_files/image015.gif" align=left hspace=12
alt="Text Box:                                   " v:shapes="_x0000_s1027"><![endif]>
-->
</p>

<p class="MsoNormal" style="margin-right:246.6pt">Pain research using fMRI brain
scans show significant reductions in pain-related brain activity during
SnowWorld in healthy volunteers getting thermal pain stimulations (NeuroReport,
2004;<span style="mso-spacerun:yes">&nbsp; </span>see also Anesthesia and
Analgesia, 2007).</p>

<p class="MsoNormal" style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-right:246.6pt"><a class="alink" href="http://www.hitl.washington.edu/projects/vrpain/VRpapers.doc">For a
list of VR studies and publications using SnowWorld (click here).</a><span style="color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-right:246.6pt;
mso-margin-bottom-alt:auto"><a class="alink" href="http://www.hitl.washington.edu/projects/ptsd.html">Virtual Reality Exposure
therapy for Post Traumatic Stress Disorder (click here).</a><br>
<br>
<a class="alink" href="http://www.hitl.washington.edu/projects/exposure.html">Virtual Reality
Exposure therapy for Spider phobia (click here).</a> <br>
<br>
"Virtual Reality Therapy" article published in the Aug 2004 issue of <a class="alink" href="http://www.hitl.washington.edu/projects/vrpain/SCIAMFin.pdf">Scientific American Magazine</a> <u7:p></u7:p><span style="mso-spacerun:yes">&nbsp;</span>(see also www.sciam.com)<u7:p></u7:p></p>

<p align="center" style="margin-right:246.6pt;text-align:center"><b style="mso-bidi-font-weight:normal"><span style="font-size:14.0pt">13th Annual
CyberTherapy Conference June 23rd to 25th 2008 in <st1:city w:st="on"><st1:place w:st="on">San Diego</st1:place></st1:city>,</span> CA</b><span style="mso-spacerun:yes">&nbsp; </span><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt"><a class="alink" href="http://www.interactivemediainstitute.com/index_conf.html">http://www.interactivemediainstitute.com/index_conf.html</a><o:p></o:p></span></p>

</div>

<div>

<p style="margin-top:0in;margin-right:246.6pt;margin-bottom:0in;margin-left:
0in;margin-bottom:.0001pt"><!--[if gte vml 1]><v:shape id="_x0000_s1039"
 type="#_x0000_t202" style='position:absolute;margin-left:0;margin-top:0;
 width:448.5pt;height:368.55pt;z-index:3;mso-wrap-style:none;
 mso-position-horizontal:left;mso-position-vertical:top;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:textbox style='mso-next-textbox:#_x0000_s1039;mso-fit-shape-to-text:t'>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p align=center style='text-align:center'><span style='font-size:10.0pt'><v:shape
     id="_x0000_i1036" type="#_x0000_t75" alt="" style='width:461.4pt;height:346.8pt'>
     <v:imagedata src="index_files/image018.jpg"/>
    </v:shape></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap type="square"/>
</v:shape><![endif]--><!--[if !vml]--><img width="604" height="498" src="./[17] HITLab Projects _ VR Pain Control_files/image016.gif" align="left" hspace="12" alt="Text Box:  " v:shapes="_x0000_s1039"><!--[endif]--></p>

</div>

<div>

<p align="center" style="margin-right:246.6pt;text-align:center"><o:p>&nbsp;</o:p></p>

<p align="center" style="margin-right:246.6pt;text-align:center"><o:p>&nbsp;</o:p></p>

<p align="center" style="margin-right:246.6pt;text-align:center"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt"><o:p>&nbsp;</o:p></p>

<p style="margin-right:246.6pt">A snapshot of good old SnowWorld 2003, image by
Stephen Dagadakis, copyright Hunter Hoffman, U.W.<u2:p></u2:p><span style="mso-spacerun:yes">&nbsp; </span>The original version of SnowWorld
(completed in 2003) was developed by Hunter Hoffman, with help from Kristin
Darken, Jeff Bellinghausen and Chuck Walter from Multigen, Brian Stewart from
SimWright Inc., Howard Abrams (freelance worldbuilder), and Duff Hendrickson
from the UW HITLab. Thank you.<u2:p></u2:p><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The version of
SnowWorld currently being used was designed by Hoffman and built by Ari
Hollander and Howard Rose from www.imprintit.com<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Click here for <a class="alink" href="http://www.hitl.washington.edu/projects/vrpain/contribute.html">information about contributing
to this project</a>.<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></p>

</div>

</div>
		<hr>
		<h2>Contacts</h2>
		<p>
		Hunter Hoffman &lt;hunthoff9<img align="TOP" src="./[17] HITLab Projects _ VR Pain Control_files/at.png" alt=" at ">gmail.com&gt;		</p>
	<p></p>
</span>
</td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="208" border="0" alt=""></td>
  </tr>
  <tr><!-- bottom margin above red bar -->
   <td colspan="7"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="12" border="0" alt=""></td>
  </tr>
  <tr><!-- red foot bar -->
   <td colspan="7" background="./[17] HITLab Projects _ VR Pain Control_files/footbar-red.gif"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr><!-- bottom margin -->
   <td colspan="7"><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="./[17] HITLab Projects _ VR Pain Control_files/spacer.gif" width="1" height="27" border="0" alt=""></td>
  </tr>
</tbody></table>


</body></html>