<!DOCTYPE html>
<!-- saved from url=(0103)https://cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist/fulltext?mobile=false -->
<html lang="en" class=" js borderradius csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="content-language" content="en">
<title>Meet Virtual Reality, Your New Physical Therapist | News | Communications of the ACM</title>
<meta name="title" content="Meet Virtual Reality, Your New Physical Therapist">
<meta name="author" content="The New York Times">
<meta name="date" content="2021-6-1">
<meta name="year" content="2021">
<meta name="subjects" content="computer applications,human-computer interaction,computers and society,hardware,management,performance and reliability,software">
<meta name="sections" content="News">
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/plusone.js.download" gapi_processed="true"></script><script async="" src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/st.js.download"></script><script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/nLYIPopMPWKseIlIthEH-UJkbT0.js.download"></script><style type="text/css" id="operaUserStyle"></style><link rel="alternate" type="application/rss+xml" href="https://cacm.acm.org/news.rss" title="Communications of the ACM: News Articles [RSS 2.0]">
<link rel="canonical" href="https://cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist/fulltext?mobile=false">
<link href="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/all.css" rel="stylesheet">
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/jquery.min.js.download"></script>

<link href="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/jplayer.pink.flag.css" rel="stylesheet">
<link href="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/videos.css" rel="stylesheet">
<link href="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/tipsy.css" rel="stylesheet">
<link href="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/colorbox.css" rel="stylesheet">
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/cookie.js.download"></script>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/modernizr.js.download"></script>
<style>
      html{overflow: auto !important;}
    </style>
<meta property="og:type" content="article"><meta property="og:url" content="https://cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist/fulltext?mobile=false"><meta property="og:title" content="Meet Virtual Reality, Your New Physical Therapist"><meta property="og:image" content="https://cacm.acm.org/system/assets/0004/0066/060121_Michigan_Medicine_VR.large.jpg?1622574602&amp;1622574602"><meta property="og:description" content="While use of the gaming technology for improving physical ailments is still in the early stages, it shows promise &amp;mdash; and it&amp;#39;s fun.
">
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/addthis_widget.js.download"></script>
<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','F_pTME7mydky5kHVQaaa','2.0.0');
</script>
<script>
  window.onload = function() {
    $("a[href*='dlsearch']").click(function(event) {
      if (location.hash) {
        event.preventDefault();

        var initialHref = $(event.target).attr('href').replace('query=&', "").replace('query=', "");

        var query = location.hash.substring(1).split("&")

        if (query) {
          query = query.find(function(e) { return e.indexOf("stq=") !== -1 })

          if (query) {
            query = query.substring(4);
          }
        }

        query = initialHref + "&query=" + query;

        window.location.href = query;
      }
    });
  }
</script>

<script async="" src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XYTVD2CXR4');
</script>
<style>
iframe body { overflow: hidden;  }
iframe { border: none; margin: 0; }
    .fav_hacker_news {
      background:url('https://img.icons8.com/color/48/000000/hacker-news.png') no-repeat center #FFF;
      background-size: 21.5px;
    }
    .fav_hacker_news:hover {
      background:url('https://img.icons8.com/color/48/000000/hacker-news.png') no-repeat center #e6e9ea;
      background-size: 21.5px;
    }
    .fav_bar a.fav_reddit {
      background-size: 22px;
      background:url('https://cacm.acm.org/images/icons/reddit.gif') no-repeat center #FFF;
    }
    .fav_bar a.fav_reddit:hover {
      background-color: #e6e9ea;
    }
    .fav_bar a.fav_facebook {
      background-size: 22px;
      background:url('https://cacm.acm.org/images/icons/facebook.gif') no-repeat center #FFF;
    }
    .fav_bar a.fav_facebook:hover {
      background-color: #e6e9ea;
      background:url('https://cacm.acm.org/images/icons/facebook.gif') no-repeat center #e6e9ea;
    }

    body { margin: 0 }
    #acmWidget.resourcesWidget .dateNews { margin-left: 10px; }
</style>
<meta property="og:type" content="article"><meta property="og:url" content="https://cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist/fulltext?mobile=false"><meta property="og:title" content="Meet Virtual Reality, Your New Physical Therapist"><meta property="og:image" content="https://cacm.acm.org/system/assets/0004/0066/060121_Michigan_Medicine_VR.large.jpg?1622574602&amp;1622574602"><meta property="og:description" content="While use of the gaming technology for improving physical ailments is still in the early stages, it shows promise &amp;mdash; and it&amp;#39;s fun.
">
<style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style><style type="text/css">:root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"], :root div[id^="zergnet-widget"], :root div[id^="yandex_ad"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="advads_ad_"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads300_100-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="adngin-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-targeting], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root ad-shield-ads, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://t.grtyi.com/"], :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root [data-template-type="nativead"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://torguard.net/aff.php"] > img, :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://thaudray.com/"], :root a[href^="https://www.5mno3.com/"], :root a[href^="https://taghaugh.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root a[href^="https://pb-track.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root a[href^="https://loboclick.com"], :root [href^="https://routewebtk.com/"], :root a[href^="https://see.kmisln.com/"], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://go.ebrokerserve.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://go.admjmp.com/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root bottomadblock, :root a[href^="https://fertilitycommand.com/"], :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root [href^="https://totlnkcl.com/"], :root a[href^="https://www.adskeeper.com"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://wantopticalfreelance.com/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://datingoffers30.info/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root a[href^="https://track.totalav.com/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="https://claring-loccelkin.com/"], :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://bluedelivery.pro/"], :root #topstuff > #tads, :root a[href^="https://black77854.com/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://ads.ad4game.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://affpa.top/"], :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://misspkl.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://ad.kubiccomps.icu/"], :root a[href^="https://adswick.com/"], :root a[href^="https://a.bestcontentoperation.top/"], :root [data-m-ad-id], :root a[href^="https://a-ads.com/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="http://www.onwebcam.com/random?t_link="], :root a[href^="https://awentw.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="http://www.mrskin.com/tour"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="http://trk.globwo.online/"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root div[id^="google_dfp_"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root .rc-cta[data-target], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="https://a2.adform.net/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root a[href^="//pubads.g.doubleclick.net/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root [data-dynamic-ads], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-ad-width], :root [href^="https://join.playboyplus.com/track/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="https://axdsz.pro/"], :root a[href^="http://bodelen.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [href^="https://infinitytrk.com/"], :root [onclick^="location.href='http://www.reimageplus.com"], :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci, :root [id^="section-ad-banner"], :root .commercial-unit-mobile-top > div[data-pla="1"], :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root [href^="https://www.targetingpartner.com/"], :root [href^="https://detachedbates.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://www.restoro.com/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root a[href^="https://staRTgaming.net/tienda/"], :root a[href^="https://STaRtgAmInG.net/tienda/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href^="https://tour.mrskin.com/"], :root div[id^="ad-position-"], :root a[href^="http://adultfriendfinder.com/go/page/landing"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root a[href^="https://traffic.bannerator.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root a[href^="https://losingoldfry.com/"], :root .scroll-fixable.rail-right > .deals-rail, :root a[href^="https://oackoubs.com/"], :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root .commercial-unit-mobile-top > .v7hl4d, :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root a[href^="https://go.hpyjmp.com"], :root ADS-RIGHT, :root [href^="https://mystore.com/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root [href^="https://mylead.global/stl/"] > img, :root #leader-companion > a[href], :root a[href^="https://transfer.xe.com/signup/track/redirect?"], :root .vid-present > .van_vid_carousel__padding, :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root [href^="https://www.hostg.xyz/"] > img, :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root ins.adsbygoogle, :root a[href^="https://1startfiledownload1.com/"], :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root a[href^="http://adf.ly/?id="], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root a[href^="https://go.gldrdr.com/"], :root [data-id^="div-gpt-ad"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://k2s.cc/pr/"], :root [href^="https://affect3dnetwork.com/track/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root [href^="http://www.mypillow.com/"] > img, :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root [href^="https://join3.bannedsextapes.com"], :root div[data-spotim-slot], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root [id^="ad_slider"], :root #searchResultsList > div > div[onclick$="'inline.ad'});"], :root [data-adbridg-ad-class], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://thefacux.com/"], :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root a[href*=".trust.zone"], :root [href^="https://shrugartisticelder.com"], :root [href^="https://go.xlrdr.com"], :root a[href^="https://staRTgamIng.net/tienda/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root [name^="google_ads_iframe"], :root a[href^="https://go.xxxjmp.com"], :root [data-desktop-ad-id], :root [href^="https://wct.link/"], :root div[recirculation-ad-container], :root [href^="https://traffserve.com/"], :root #kt_player > a[target="_blank"], :root [href="https://www.masstortfinancing.com/"] > img, :root .ob_container .item-container-obpd, :root [id^="div-gpt-ad"], :root [href^="https://mypillow.com/"] > img, :root [href^="https://ad.admitad.com/"], :root a[href^="https://u.expresstech.io/"], :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://lnkxt.bannerator.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root a[href^="https://track.ultravpn.com/"], :root [href^="https://goldcometals.com/clk.trk"], :root [href^="https://fancentro.com/"], :root [data-mobile-ad-id], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://go.xlivrdr.com"], :root [onclick*="content.ad/"], :root AMP-AD, :root [data-ad-cls], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root [id^="ad-wrap-"], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="http://affiliates.thrixxx.com/"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root a[href^="http://go.xtbaffiliates.com/"], :root [href^="https://click2cvs.com/"], :root a[href^="https://www.liquidfire.mobi/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root AD-SLOT, :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root .trc_related_container div[data-item-syndicated="true"], :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://go.xlviiirdr.com"], :root .trc_rbox_div .syndicatedItem, :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root [data-ad-module], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href*="//lkstrck2.com/"], :root .plistaList > .itemLinkPET, :root a[href^="https://startgAming.net/tienda/"], :root [href^="https://safer-redirection.com"], :root atf-ad-slot, :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci, :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root #atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top, :root a[href^="https://traffdaq.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root [href^="https://www.cloudways.com/en/?id"], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root a[href^="https://join.virtuallust3d.com/"], :root #taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top, :root [data-adblockkey], :root [data-ez-name] { display: none !important; }</style><link rel="stylesheet" type="text/css" href="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/new_embed-2552d8d62d9c60f59b3b11a5d083d1ebd090c72de809fc7c76fb339825302241.css"><style type="text/css">.st-install-F_pTME7mydky5kHVQaaa .st-ui-result .st-ui-type-heading { color:#0089d7 !important }
.st-install-F_pTME7mydky5kHVQaaa .st-ui-result em {font-style:normal; font-weight:bold; background-color:#f6fcfe !important}</style></head>
<body id="body-main" itemscope="" itemtype="http://schema.org/Article">
<div id="domain-info" data-domain="cacm.acm.org"></div>
<div class="JumpLink" id="PageTop"></div>
<div id="container">
<div id="layout">
<header class="topHeader">
<a href="https://cacm.acm.org/" title="ACM" id="topLogo">ACM</a>
<div id="instName"><img src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/acm_header.webp" height="40" width="40" class="logo-mini" alt="acm-header" style="display: none;"></div>
<a href="https://cacm.acm.org/login" title="Login" id="topSignIn">Sign In</a>
<div id="topForm">
<form action="https://cacm.acm.org/search" method="get">
<div class="portaInput">
<label for="searchInput" id="labelSearchInput" class="inField"></label>
<input type="text" id="searchInput" class="st-default-search-input" placeholder="Search" name="q" aria-label="Search" autocomplete="off" autocorrect="off" autocapitalize="off">
</div>
<button name="search submit" type="submit" id="searchSubmit">Go</button>
</form>
</div>
<div id="topBar">
<ul>
<li><a href="http://www.acm.org/" title="ACM.org">ACM.org</a></li>
<li><a href="https://services.acm.org/public/qj/brandingqj/cacm.cfm" target="_blank" title="Join ACM">Join ACM</a></li>
<li><a href="https://cacm.acm.org/about-communications" title="About Communications">About Communications</a></li>
<li><a href="https://cacm.acm.org/acm-resources" title="ACM Resources">ACM Resources</a></li>
<li class="last-child"><a href="https://cacm.acm.org/alerts-and-feeds" title="Alerts &amp; Feeds">Alerts &amp; Feeds</a></li>
<li class="last-child">
<a href="https://www.facebook.com/Communications-of-the-ACM-521319564596131/" style="margin: 0;padding: 0;margin-right: 1px;margin-top: -2px;"><img src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/facebook.webp" alt="facebook" style="height: 18px;width: 18px;"></a>
<a href="https://twitter.com/cacmmag" style="margin: 0;padding: 0;margin-top: -1px;margin-right: 4px;"><img src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/twitter.webp" alt="twitter" style="width: 16px;height: 16px;"></a>
<a href="https://cacm.acm.org/alerts-and-feeds/rss-feeds" style="margin: 0;padding: 0;"><img src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/rss.webp" alt="rss" style="width: 14px;height: 14px;"></a>
</li>
</ul>
</div>

<hgroup>
<h1><a href="https://cacm.acm.org/" title="Communications of the ACM">Communications of the ACM</a></h1>
</hgroup>
<nav>
<ul>
<li class="first-child"><a href="https://cacm.acm.org/" class="menuText itemHome">Home</a></li>
<li>
<div class="portaDropdown">
<a class="withMenu menuText itemCurrent" href="https://cacm.acm.org/magazines/2023/5" style="padding: 14px 0px 0px; position: relative; border-top: 0px; z-index: 101; color: rgb(0, 0, 0);">Current Issue</a>
<div class="menuLinks currenIssueDropdown" style="display: none;">
<a class="menuCover" href="https://cacm.acm.org/magazines/2023/5">
<img src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/May2023-Cover-1000x1338.webp" width="145" height="192" alt="Latest issue">
</a>
<span class="dropDownIssueTitle">Current Issue: May 2023</span>
<a href="https://cacm.acm.org/magazines/2023/5/272276-disentangling-hype-from-practicality-on-realistically-achieving-quantum-advantage">Disentangling Hype from Practicality: On Realistically Achieving Quantum Advantage</a>
<a href="https://cacm.acm.org/magazines/2023/5/272283-do-the-right-thing">Do the Right Thing</a>
<a href="https://cacm.acm.org/magazines/2023/5/272293-from-code-complexity-metrics-to-program-comprehension">From Code Complexity Metrics to Program Comprehension</a>
<a class="lastLink" href="https://cacm.acm.org/magazines/2023/5">VIEW TABLE OF CONTENTS</a>
</div>
</div>
</li>
<li>
<div class="portaDropdown">
<a href="https://cacm.acm.org/news" class="withMenu menuText itemNews on">News</a>
<div class="menuLinks newsDropdown">
<a href="https://cacm.acm.org/news" class="lastLink">Latest News</a>
<a href="https://cacm.acm.org/news/archive" class="lastLink">News Archive</a>
</div>
</div>
</li>
<li>
<div class="portaDropdown">
<a href="https://cacm.acm.org/blogs/about-the-blogs" class="withMenu menuText itemBlogs">Blogs</a>
<div class="menuLinks blogsDropdown">
<a href="https://cacm.acm.org/blogs/about-the-blogs">About the Blogs</a>
<a href="https://cacm.acm.org/blogs/blog-cacm">BLOG@CACM</a>
<a href="https://cacm.acm.org/blogs/blogroll">Blogroll</a>
<a href="https://cacm.acm.org/blogs/archive" class="lastLink">Blogs Archive</a>
</div>
</div>
</li>
<li>
<div class="portaDropdown">
<a href="https://cacm.acm.org/opinion" class="withMenu menuText itemOpinion">Opinion</a>
<div class="menuLinks opinionDropdown">
<a href="https://cacm.acm.org/opinion/articles">Articles</a>
<a href="https://cacm.acm.org/opinion/interviews">Interviews</a>
<a href="https://cacm.acm.org/opinion/archive" class="lastLink">Opinion Archive</a>
</div>
</div>
</li>
<li>
<div class="portaDropdown">
<a href="https://cacm.acm.org/research" class="withMenu menuText itemResearch">Research</a>
<div class="menuLinks researchDropdown">
<a href="https://cacm.acm.org/research">Latest Research</a>
<a href="https://cacm.acm.org/research/archive" class="lastLink">Research Archive</a>
</div>
</div>
</li>
<li>
<div class="portaDropdown">
<a href="https://cacm.acm.org/practice" class="withMenu menuText itemPractice">Practice</a>
<div class="menuLinks practiceDropdown">
<a href="https://cacm.acm.org/practice">Latest Practice</a>
<a href="https://cacm.acm.org/practice/archive" class="lastLink">Practice Archive</a>
</div>
</div>
</li>
<li>
<div id="careersNav" class="portaDropdown">
<a href="https://cacm.acm.org/careers" class="withMenu menuText itemOpinion">Careers</a>
<div class="menuLinks opinionDropdown">
<ul>
<li><a href="http://jobs.acm.org/jobs/search/results?rows=15&amp;radius=0&amp;view=List_Detail&amp;sort=score+desc" target="_blank">Search for Jobs</a></li>
<li><a href="http://jobs.acm.org/jobs/resumes/create" target="_blank">Post a Resume</a></li>
<li><a href="http://jobs.acm.org/jobs/products" target="_blank">Post A Job</a></li>
<li><a href="http://www.acm.org/publications/advertising" target="_blank">Advertise with Us</a></li>
<li class="lastLink"><a href="mailto:careers@acm.org">Contact Us</a></li>
</ul>
</div>
</div>
</li>
<li>
<div class="portaDropdown">
<a href="https://cacm.acm.org/magazines" class="withMenu menuText itemPrevious">Archive</a>
<div class="menuLinks previousDropdown">
<span class="previousIssueTitle">The magazine archive includes every article published in <i>Communications of the ACM</i> for over the past 50 years.</span>
<div class="issue">
<a href="https://cacm.acm.org/magazines/2023/5">
May 2023 (Vol. 66, No. 5)
</a>
</div>
<div class="issue">
<a href="https://cacm.acm.org/magazines/2023/4">
April 2023 (Vol. 66, No. 4)
</a>
</div>
<div class="issue">
<a href="https://cacm.acm.org/magazines/2023/3">
March 2023 (Vol. 66, No. 3)
</a>
</div>
<a href="https://cacm.acm.org/magazines" class="lastLink">VIEW MORE ISSUES</a>
</div>
</div>
</li>
<li>
<a href="https://cacm.acm.org/videos" class="menuText itemVideos">Videos</a>
</li>
</ul>
</nav>
</header>
<section>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/addthis_widget.js.download" style="display: none !important;"></script>
<div class="breadcrum">
<a href="https://cacm.acm.org/">Home</a><span>/</span><a href="https://cacm.acm.org/news/">News</a><span>/</span><a href="https://cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist">Meet Virtual Reality, Your New Physical Therapist</a><span>/</span>Full Text
</div>
<div class="col0 floatLeft firstCol">
<span class="label">ACM News</span>
<h2>Meet Virtual Reality, Your New Physical Therapist</h2>
</div>
<hr class="dotted">
<div id="articleFullText" class="col1 floatLeft firstCol">
<span class="byline">
By The New York Times
<br>
June 1, 2021<br>
<a href="https://cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist/fulltext?mobile=false#comments">Comments</a>
</span>

<div class="fav_bar">
<span>View as:</span>
<a href="https://cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist/fulltext?mobile=false#" onclick="javascript:window.print();" class="fav_print" original-title="Print">Print</a>
<a href="https://cacm.acm.org/about-communications/mobile-apps/" class="mobile-apps" original-title="MOBILE APPS">Mobile App</a>
<span>Share:</span>
<a href="javascript:void(0);" class="fav_email" id="sendByEmail" original-title="Send by email">Send by email</a>
<a href="javascript:void(0);" class="fav_reddit" onclick="addthis_sendto(&#39;reddit&#39;);" original-title="Share on reddit">Share on reddit</a>
<a href="javascript:void(0);" class="fav_su" onclick="addthis_sendto(&#39;stumbleupon&#39;);" original-title="Share on StumbleUpon">Share on StumbleUpon</a>
<a href="https://news.ycombinator.com/" class="fav_hacker_news" original-title="Share on Hacker News">Share on Hacker News</a>
<a href="javascript:void(0);" class="fav_twitter" onclick="addthis_sendto(&#39;twitter&#39;);" original-title="Share on Twitter">Share on Tweeter</a>
<a href="javascript:void(0);" class="fav_facebook" onclick="addthis_sendto(&#39;facebook&#39;);" original-title="Share on Facebook">Share on Facebook</a>
<div class="addthis_toolbox ">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4dcbeff2515fc93c" class="addthis_button_compact fav_more no_border" original-title="">Share</a>
</div>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/addthis_widget.js.download" style="display: none !important;"></script>
</div>

<div class="clearer"></div>
<div class="imageWithCaptionLeft" id="asset-40066">
<figure>
<img alt="Michael Heinrich, who lost the use of the lower half of his body after an accident, undergoes virtual reality therapy." src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/060121_Michigan_Medicine_VR.large.jpg" title="Michael Heinrich, who lost the use of the lower half of his body after an accident, undergoes virtual reality therapy.">
<figcaption>
<p class="desc">Researchers and therapists say virtual reality has shown great promise for physical and occupational therapy.</p>
<p class="credit">Credit: Michigan Medicine</p>
 </figcaption>
</figure>
</div>
<p>Four years ago, Michael Heinrich was riding his motorcycle on the University of Michigan campus when a rotted tree fell on him and snapped his neck, causing him to permanently lose use of the lower half of his body. He spent weeks in intensive care and then went to inpatient rehabilitation for more than two months,</p>
<p>About halfway through his rehab stint, his occupational therapist, Michael Blackstock, asked whether he was interested in trying virtual reality for his therapy. Mr. Heinrich, now 26 — who is returning for his master's at the university — was game.</p>
<p>"What I really enjoyed was being an eagle trying to go through rings," he said, describing a virtual reality experience. "From an emotional standpoint, coming off an injury where I lost the majority of the use of my body, V.R. pushed the boundaries of what I thought was possible."</p>
<div class="clearer"></div>
<hr class="thick">
<a name="comments"></a>
<div id="ArticleComments">
<span id="CommentHeader">&nbsp;</span>
</div>
<p class="view-all">
No entries found
</p>

</div>
<div class="col3 floatLeft lastCol">
<div class="signInWidget widget">
<span class="signInTitle">Sign In <span class="noTransform">for Full Access</span></span>
<form action="https://cacm.acm.org/login" method="post">
<div class="portaInputSignIn">
<label for="inputUser" class="inField">User Name</label>
<input name="current_member[user]" type="text" id="inputUser">
<div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"><template shadowrootmode="open"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" data-lastpass-icon="true" style="position: absolute; cursor: pointer; height: 21px; max-height: 21px; width: 22px; max-width: 22px; top: 2px; left: 173px; z-index: 9; color: rgb(215, 64, 58);"><rect x="0.680176" y="0.763062" width="22.6392" height="22.4737" rx="4" fill="currentColor"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M19.7935 7.9516C19.7935 7.64414 20.0427 7.3949 20.3502 7.3949C20.6576 7.3949 20.9069 7.64414 20.9069 7.9516V16.0487C20.9069 16.3562 20.6576 16.6054 20.3502 16.6054C20.0427 16.6054 19.7935 16.3562 19.7935 16.0487V7.9516Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.76288 13.6577C5.68525 13.6577 6.43298 12.9154 6.43298 11.9998C6.43298 11.0842 5.68525 10.3419 4.76288 10.3419C3.8405 10.3419 3.09277 11.0842 3.09277 11.9998C3.09277 12.9154 3.8405 13.6577 4.76288 13.6577Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.3298 13.6577C11.2521 13.6577 11.9999 12.9154 11.9999 11.9998C11.9999 11.0842 11.2521 10.3419 10.3298 10.3419C9.4074 10.3419 8.65967 11.0842 8.65967 11.9998C8.65967 12.9154 9.4074 13.6577 10.3298 13.6577Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.8964 13.6577C16.8188 13.6577 17.5665 12.9154 17.5665 11.9998C17.5665 11.0842 16.8188 10.3419 15.8964 10.3419C14.974 10.3419 14.2263 11.0842 14.2263 11.9998C14.2263 12.9154 14.974 13.6577 15.8964 13.6577Z" fill="white"></path></svg></template></div></div>
<div class="portaInputSignIn">
<label for="inputPassword" class="inField">Password</label>
<input type="password" name="current_member[passwd]" id="inputPassword">
<div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"><template shadowrootmode="open"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" data-lastpass-icon="true" style="position: absolute; cursor: pointer; height: 21px; max-height: 21px; width: 22px; max-width: 22px; top: 2px; left: 173px; z-index: 9; color: rgb(215, 64, 58);"><rect x="0.680176" y="0.763062" width="22.6392" height="22.4737" rx="4" fill="currentColor"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M19.7935 7.9516C19.7935 7.64414 20.0427 7.3949 20.3502 7.3949C20.6576 7.3949 20.9069 7.64414 20.9069 7.9516V16.0487C20.9069 16.3562 20.6576 16.6054 20.3502 16.6054C20.0427 16.6054 19.7935 16.3562 19.7935 16.0487V7.9516Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.76288 13.6577C5.68525 13.6577 6.43298 12.9154 6.43298 11.9998C6.43298 11.0842 5.68525 10.3419 4.76288 10.3419C3.8405 10.3419 3.09277 11.0842 3.09277 11.9998C3.09277 12.9154 3.8405 13.6577 4.76288 13.6577Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.3298 13.6577C11.2521 13.6577 11.9999 12.9154 11.9999 11.9998C11.9999 11.0842 11.2521 10.3419 10.3298 10.3419C9.4074 10.3419 8.65967 11.0842 8.65967 11.9998C8.65967 12.9154 9.4074 13.6577 10.3298 13.6577Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.8964 13.6577C16.8188 13.6577 17.5665 12.9154 17.5665 11.9998C17.5665 11.0842 16.8188 10.3419 15.8964 10.3419C14.974 10.3419 14.2263 11.0842 14.2263 11.9998C14.2263 12.9154 14.974 13.6577 15.8964 13.6577Z" fill="white"></path></svg></template></div></div>
<a href="https://cacm.acm.org/accounts/forgot-password" class="subText">» Forgot Password?</a>
<a href="https://cacm.acm.org/accounts/new" class="subText"><strong>» Create an ACM Web Account</strong></a>
<button type="submit" class="submitSignIn">Sign In</button>
</form>
</div>
<div id="SideColumn">

<div id="related-news-opinion-widget" class="blueWidget widget noBottom" data-swiftype-index="false">
<span class="widgetName">More News &amp; opinions</span>
<div class="singleNews firstNews">
<h5>
<a href="https://cacm.acm.org/news/270028-3d-printed-organs-may-soon-be-a-reality">
3D-Printed Organs May Soon Be a Reality
</a>
</h5>
<span class="dateNews">Fortune</span>
</div>
<div class="singleNews">
<h5>
<a href="https://cacm.acm.org/magazines/2023/1/267975-are-we-cobblers-without-shoes">
Are We Cobblers without Shoes?: Making Computer Science Data FAIR
</a>
</h5>
<span class="dateNews">Natasha Noy, Carole Goble</span>
</div>
<div class="singleNews">
<h5>
<a href="https://cacm.acm.org/blogs/blog-cacm/270043-using-github-copilot-is-like-having-a-superpower">
Using GitHub CoPilot is Like Having a Superpower
</a>
</h5>
<span class="dateNews">Jason Hong</span>
</div>
</div>

</div>
</div>
<a class=" hidden video-link" href="https://cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist/fulltext?mobile=false"></a>
</section>
<button class="to-top"></button>
<footer>
<nav>
<ul>
<li class="first-child"><a href="https://cacm.acm.org/about-communications/author-center" title="For Authors">For Authors</a></li>
<li><a href="https://www.acm.org/publications/advertising" title="For Advertisers" target="_blank">For Advertisers <img src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/new_page.webp" alt="For Advertisers"></a></li>
<li><a href="https://cacm.acm.org/privacy" title="Privacy Policy">Privacy Policy</a></li>
<li><a href="https://cacm.acm.org/help" title="Help">Help</a></li>
<li><a href="https://cacm.acm.org/about-communications/contact-us" title="Contact Us">Contact Us</a></li>
<li><a class="toggle-mobile" href="https://m-cacm.acm.org/news/252997-meet-virtual-reality-your-new-physical-therapist/fulltext?mobile=true" data-domain="cacm.acm.org">Mobile Site</a></li>
</ul>
</nav>
<span id="footerText">Copyright © 2023 by the ACM. All rights reserved.</span>
</footer>
</div>
</div>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/jquery.min.js.download"></script>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/jquery.jplayer.js.download"></script>
<!--[if lte IE 6]><script  src="/javascripts/iepngfix_tilebg.js"></script><![endif]-->
<script>!window.jQuery && document.write('<script src="/javascripts/jquery/jquery.min.js"><\/script>')</script>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/jquery.infieldlabel.min.js.download"></script>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/cufon.js.download"></script>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/proxima_400.font.js.download"></script>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/jquery.tipsy.js.download"></script>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/jquery.colorbox-min.js.download"></script>
<script src="./[18] Meet Virtual Reality, Your New Physical Therapist _ News _ Communications of the ACM_files/application.js.download"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 20px; padding-right: 0px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><div data-lastpass-root="" style="position: absolute !important; top: 0px !important; left: 0px !important; height: 0px !important; width: 0px !important;"><div data-lastpass-infield="true" style="position: absolute !important; top: 0px !important; left: 0px !important;"><template shadowrootmode="open"><div style="position: absolute; height: 100vh; width: 100vw; z-index: 2147483647; border-radius: 4px; top: 0px; left: 0px; max-height: 0px; max-width: 280px; margin-top: 10px;"><div style="left: -1px; display: none; position: absolute; overflow: hidden; bottom: 100%; width: 20px; height: 10px;"><div data-lastpass-infield-caret="true" style="position: absolute; width: 16px; height: 16px; border-radius: 2px; border-color: rgb(213, 217, 222); border-style: solid; border-width: 1px 0px 0px 1px; box-sizing: border-box; top: 4px; left: 2px; background: linear-gradient(0deg, rgb(255, 219, 219) 10.47%, rgb(251, 235, 235) 6.47%); transform: rotate(45deg);"></div></div><iframe data-lastpass-iframe="true" allow="clipboard-write" src="chrome-extension://hnjalnkldgigidggphhmacmimbdlafdo/webclient-infield.html" style="border: none; height: 100%; width: 100%;"></iframe></div></template></div></div><div class="st-injected-content-generated st-install-F_pTME7mydky5kHVQaaa" data-st-install-key="F_pTME7mydky5kHVQaaa" id="st-injected-content"><div class="st-default-autocomplete" data-st-target-element=".st-default-search-input" style="display: none;">
  <div class="st-autocomplete-results st-ui-autocomplete"><div class="st-query-present" style="display: none;"></div></div>
</div>
</div><div class="st-injected-content-generated st-install-F_pTME7mydky5kHVQaaa __st-search-container" data-st-install-key="F_pTME7mydky5kHVQaaa">
<div class="st-ui-embed " style="">
  
  <!-- Swiftype input and results overlay -->
  
  <div class="st-ui-container st-ui-injected-container   st-ui-injected-on-page-container">
    <!-- HEADER -->
    <div class="st-ui-container-header_bar st-position-container">
      
    </div>

    <!-- LEFT SIDEBAR -->
    <div class="st-ui-container-left_sidebar st-position-container">
      
      <div class="st-ui-injected-search-controls">
        
          
        
      </div>
    </div>

    <!-- RIGHT SIDEBAR -->
    <div class="st-ui-container-right_sidebar st-position-container">
      
      <div class="st-ui-injected-container-right_sidebar">
        <div class="st-ui-injected-search-controls">
          
            
          
        </div>
      </div>
    </div>

    <!-- PRIMARY CONTENT -->
    <div class="st-ui-container-primary_content st-position-container">
      
        <div class="st-ui-injected-search-summary st-search-summary" aria-live="polite"></div>
        <div class="st-ui-injected-content st-search-results"><div class="st-query-present" style="display: none;"></div></div>
      

      <section class="st-ui-no-results st-search-suggestions"><div class="st-query-not-present">
      </div></section>
    </div>



    <!-- FOOTER -->
    <div class="st-ui-container-footer_bar st-position-container">
      <section class="st-ui-footer">
        
        <span class="st-ui-pagination st-search-pagination"></span>
      </section>
    </div>
  </div>
</div>
</div><a class="hss-abp-subscribe" href="abp:subscribe?location=https://www.joinhoney.com/whitelist/honey-smart-shopping.txt&amp;title=Honey-Smart-Shopping" style="position: fixed; display: block; opacity: 0; z-index: 2147483647;"></a></body></html>