<!DOCTYPE html>
<!-- saved from url=(0054)https://accessgudid.nlm.nih.gov/devices/07290016986099 -->
<html lang="en" class="js flexbox flexboxlegacy rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside cssgradients cssreflections csstransforms supports csstransforms3d csstransitions fontface generatedcontent video video-ogg video-h264 no-video-h265 video-webm video-vp9 no-video-hls no-video-av1 audio audio-ogg audio-mp3 audio-opus audio-wav audio-m4a localstorage sessionstorage webworkers canvas canvastext webgl geolocation postmessage postmessage-structuredclones websqldatabase hashchange history websockets no-applicationcache svg inlinesvg smil svgclippaths indexeddb indexeddb-deletedatabase" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- compatability mode -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

  	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-180x180-84b1f1d99c6c96e961e19163540b103824460143e721dd25ef211050aed5a697.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-152x152-9ce4e66bbc164fdc61bc75407e6736301d56d909d4ba266a6652829d37122c52.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-144x144-a06027a9bcb43a17048c11f6f3629788c82dcfc9c44b1d0d6ee576a4fe770d34.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-120x120-4207a7960b31abdf26447cf1f1e5ead252875fec2f455055dd5fb0e075dd5e9b.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-114x114-dd9c087887095a6c41afe331e8dacf1f3eadea1f1ce722084ff8d863b699570b.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-76x76-5f9d5849d3bc74fb0f419f75122001f1830806df5964eaa2b11ce2256414ecd7.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-72x72-1161f0b6b79e071c3c14ff9d55d70adc320f40327ed7b6c82dc1c1b8f4abff68.png">
<link rel="apple-touch-icon-precomposed" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-57x57-195ca94e86b4692050ee50cd5f06687230355cb5e3b740d959ecbf25da8defaa.png">
<link rel="shortcut icon" href="https://accessgudid.nlm.nih.gov/assets/favicon/apple-touch-icon-84b1f1d99c6c96e961e19163540b103824460143e721dd25ef211050aed5a697.png">


<meta name="msapplication-config" content="https://accessgudid.nlm.nih.gov/assets/favicon/browserconfig-b634d6dcbf2633ee770c29bbaf92f7621d25f069dbb2e66f25ab54604edd26eb.xml">


<link href="https://accessgudid.nlm.nih.gov/assets/favicon/android-chrome-manifest-bc94c27260ee1e926e56f30698ee3553433814b2f6eb80d400ccbd580ccf397e.json">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="36x36" href="https://accessgudid.nlm.nih.gov/assets/favicon/android-chrome-36x36-09cefaec8d5a62e50c561b8d4cccaa7b79b3fa7492ec80e582e6ba414ac63bca.png">
<link rel="icon" sizes="48x48" href="https://accessgudid.nlm.nih.gov/assets/favicon/android-chrome-48x48-ce293a051f2ee477a86b6b78ad4d3cde07b42b7573026e06c05f2d71b789a754.png">
<link rel="icon" sizes="72x72" href="https://accessgudid.nlm.nih.gov/assets/favicon/android-chrome-72x72-1161f0b6b79e071c3c14ff9d55d70adc320f40327ed7b6c82dc1c1b8f4abff68.png">
<link rel="icon" sizes="96x96" href="https://accessgudid.nlm.nih.gov/assets/favicon/android-chrome-96x96-049b3ed1174fbae0eec4ca957b6cd531db640faccccc24272068b9b31c25fa9b.png">
<link rel="icon" sizes="144x144" href="https://accessgudid.nlm.nih.gov/assets/favicon/android-chrome-144x144-a06027a9bcb43a17048c11f6f3629788c82dcfc9c44b1d0d6ee576a4fe770d34.png">
<link rel="icon" sizes="192x192" href="https://accessgudid.nlm.nih.gov/assets/favicon/android-chrome-192x192-23cadf9f0cb2e013c36f57d19212232efb4df979ae34f7cbe1cf37bce3718f90.png">


<link rel="shortcut icon" type="image/x-icon" href="https://accessgudid.nlm.nih.gov/assets/favicon/favicon-7944c1f2312792d5ca2a9dbd1ba74c989cdcfdfe49f0e9364df3d824751168f8.ico">


	<!-- REMOVING USER LOGIN
	 	-->


  		<title>AccessGUDID - DEVICE: VRPhysio  (07290016986099)</title>

		<meta name="description" content="AccessGUDID - VRPhysio  (07290016986099)- A software-only medical device intended for cervical region rehabilitation. The software tracks motion and movement kinematics and guides patients in the performance of physical exercises according to their treating medical practitioner&amp;#39;s guidelines. The N-140 is a prescription-only device that can be used in clinical setting or at home, with or without the assistance of clinician. N-140 does not provide a report that analyzes the measurements, makes medical diagnoses, or recommends treatment.">


  <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">

  <!-- Header Styles -->
  <link rel="stylesheet" media="all" href="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/application-c0dadd036cc416ed1336d89033c147c1a5bc65f08b4dcc155e4aa0897dea91b5.css" digest="false" data-turbolinks-track="true">

  <!-- Header JavaSCripts -->
  <script type="text/javascript" async="" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/linkid.js.download"></script><script type="text/javascript" async="" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/js"></script><script type="text/javascript" async="" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/js(1)"></script><script type="text/javascript" async="" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/2050.js.download"></script><script type="text/javascript" async="" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/analytics.js.download"></script><script async="" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/gtm.js.download"></script><script src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/application_header-3d32712d5cc081ea589c08dabcc42a8717921eec3abb9ffd967d7ae5447fb7f3.js.download" data-turbolinks-track="true"></script><style type="text/css" id="operaUserStyle"></style><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style>


  <!-- IE 8 fix for foundation -->
  <!--[if lt IE 9]>
  	<link rel="stylesheet" media="screen" href="/assets/vendor/IE8-fix/ie8-a3a20a584ac6f202c16e011cf31ebbfc06d037d901d125f33e40952ab6c293db.css" />
  	<script src="/assets/vendor/IE8-fix/ie8-head-62923fa5833a307228892ffa393f75f42ca486875680e55d193452ddfe790682.js"></script>
  <![endif]-->

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="yH+suJXfNRlwUbOMgoPQpKocGwGB9pAQn5dbYjURW2I4abpzRLazD1Cbrkhpg3sYWpCF8KJ3tKkz75HZTCfxQA==">


	

	<!-- Google Tag Manager Script -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCCCLJ');</script>
<!-- End Google Tag Manager Script -->


<meta class="foundation-mq-topbar"><style type="text/css">:root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"], :root div[id^="zergnet-widget"], :root div[id^="yandex_ad"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="advads_ad_"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads300_100-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="adngin-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-targeting], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root ad-shield-ads, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://t.grtyi.com/"], :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root [data-template-type="nativead"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://torguard.net/aff.php"] > img, :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://thaudray.com/"], :root a[href^="https://www.5mno3.com/"], :root a[href^="https://taghaugh.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root a[href^="https://pb-track.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root a[href^="https://loboclick.com"], :root [href^="https://routewebtk.com/"], :root a[href^="https://see.kmisln.com/"], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://go.ebrokerserve.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://go.admjmp.com/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root bottomadblock, :root a[href^="https://fertilitycommand.com/"], :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root [href^="https://totlnkcl.com/"], :root a[href^="https://www.adskeeper.com"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://wantopticalfreelance.com/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://datingoffers30.info/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root a[href^="https://track.totalav.com/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="https://claring-loccelkin.com/"], :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://bluedelivery.pro/"], :root #topstuff > #tads, :root a[href^="https://black77854.com/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://ads.ad4game.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://affpa.top/"], :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://misspkl.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://ad.kubiccomps.icu/"], :root a[href^="https://adswick.com/"], :root a[href^="https://a.bestcontentoperation.top/"], :root [data-m-ad-id], :root a[href^="https://a-ads.com/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="http://www.onwebcam.com/random?t_link="], :root a[href^="https://awentw.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="http://www.mrskin.com/tour"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="http://trk.globwo.online/"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root div[id^="google_dfp_"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root .rc-cta[data-target], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="https://a2.adform.net/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root a[href^="//pubads.g.doubleclick.net/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root [data-dynamic-ads], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-ad-width], :root [href^="https://join.playboyplus.com/track/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="https://axdsz.pro/"], :root a[href^="http://bodelen.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [href^="https://infinitytrk.com/"], :root [onclick^="location.href='http://www.reimageplus.com"], :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci, :root [id^="section-ad-banner"], :root .commercial-unit-mobile-top > div[data-pla="1"], :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root [href^="https://www.targetingpartner.com/"], :root [href^="https://detachedbates.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://www.restoro.com/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root a[href^="https://staRTgaming.net/tienda/"], :root a[href^="https://STaRtgAmInG.net/tienda/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href^="https://tour.mrskin.com/"], :root div[id^="ad-position-"], :root a[href^="http://adultfriendfinder.com/go/page/landing"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root a[href^="https://traffic.bannerator.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root a[href^="https://losingoldfry.com/"], :root .scroll-fixable.rail-right > .deals-rail, :root a[href^="https://oackoubs.com/"], :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root .commercial-unit-mobile-top > .v7hl4d, :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root a[href^="https://go.hpyjmp.com"], :root ADS-RIGHT, :root [href^="https://mystore.com/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root [href^="https://mylead.global/stl/"] > img, :root #leader-companion > a[href], :root a[href^="https://transfer.xe.com/signup/track/redirect?"], :root .vid-present > .van_vid_carousel__padding, :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root [href^="https://www.hostg.xyz/"] > img, :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root ins.adsbygoogle, :root a[href^="https://1startfiledownload1.com/"], :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root a[href^="http://adf.ly/?id="], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root a[href^="https://go.gldrdr.com/"], :root [data-id^="div-gpt-ad"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://k2s.cc/pr/"], :root [href^="https://affect3dnetwork.com/track/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root [href^="http://www.mypillow.com/"] > img, :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root [href^="https://join3.bannedsextapes.com"], :root div[data-spotim-slot], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root [id^="ad_slider"], :root #searchResultsList > div > div[onclick$="'inline.ad'});"], :root [data-adbridg-ad-class], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://thefacux.com/"], :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root a[href*=".trust.zone"], :root [href^="https://shrugartisticelder.com"], :root [href^="https://go.xlrdr.com"], :root a[href^="https://staRTgamIng.net/tienda/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root [name^="google_ads_iframe"], :root a[href^="https://go.xxxjmp.com"], :root [data-desktop-ad-id], :root [href^="https://wct.link/"], :root div[recirculation-ad-container], :root [href^="https://traffserve.com/"], :root #kt_player > a[target="_blank"], :root [href="https://www.masstortfinancing.com/"] > img, :root .ob_container .item-container-obpd, :root [id^="div-gpt-ad"], :root [href^="https://mypillow.com/"] > img, :root [href^="https://ad.admitad.com/"], :root a[href^="https://u.expresstech.io/"], :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://lnkxt.bannerator.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root a[href^="https://track.ultravpn.com/"], :root [href^="https://goldcometals.com/clk.trk"], :root [href^="https://fancentro.com/"], :root [data-mobile-ad-id], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://go.xlivrdr.com"], :root [onclick*="content.ad/"], :root AMP-AD, :root [data-ad-cls], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root [id^="ad-wrap-"], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="http://affiliates.thrixxx.com/"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root a[href^="http://go.xtbaffiliates.com/"], :root [href^="https://click2cvs.com/"], :root a[href^="https://www.liquidfire.mobi/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root AD-SLOT, :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root .trc_related_container div[data-item-syndicated="true"], :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://go.xlviiirdr.com"], :root .trc_rbox_div .syndicatedItem, :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root [data-ad-module], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href*="//lkstrck2.com/"], :root .plistaList > .itemLinkPET, :root a[href^="https://startgAming.net/tienda/"], :root [href^="https://safer-redirection.com"], :root atf-ad-slot, :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci, :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root #atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top, :root a[href^="https://traffdaq.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root [href^="https://www.cloudways.com/en/?id"], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root a[href^="https://join.virtuallust3d.com/"], :root #taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top, :root [data-adblockkey], :root [data-ez-name] { display: none !important; }</style></head>
	<body class="inner device">

	<!-- Google Tag Manager No Script-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NCCCLJ"
height="0" width="0" style="display:none;visibility:hidden" title="googletagmanager"></iframe></noscript>
<!-- End Google Tag Manager No Script -->



	<!--[if lt IE 9]>

	    <div class="outdated-browser">
	        <p>
	            You are using an <strong>outdated</strong> browser.
	            Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a>
	            to improve your experience.
	        </p>
	    </div>

	<![endif]-->




	<!-- Start of first Foundation row for ENTIRE page -->
	<div class="row bg_shadow">
		<div class="xsmall-12 columns page-container">




			<!-- Foundation row for the header -->
<header>

	<ul id="skip">
	<li><a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#skip-main-content" id="anch_0">Skip to Main Content</a></li>
</ul>

	<div class="row margined topHeaderNav hide-for-print">
	<nav>

		<div class="xsmall-8 small-10 medium-5 large-4 columns no-padding">
			<div class="topNIHLogo">
				<a href="http://www.nih.gov/" class="top-logo" title="National Institutes of Health" target="_blank" id="anch_1">
					<img alt="NIH Logo" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/nih-toplogo-f837a20273312a39906bac44fdf6781f0faa953992d3e1e67ad369e0e730ff1f.png">
				</a>

			    <a class="show-for-small-up" href="https://www.nlm.nih.gov/" title="National Library of Medicine" target="_blank" id="anch_2">National Library of Medicine
			    </a>
				<a class="show-for-xsmall-only" href="https://www.nlm.nih.gov/" title="National Library of Medicine" target="_blank" id="anch_3">NLM
				</a>
			</div>
     	</div>

		<div class="xsmall-4 small-2 medium-2 large-5 columns no-padding">

			<div class="FDA-tools-dropdown">
				<a href="http://www.fda.gov/" class="fda-logo-link" title="FDA" target="_blank" id="anch_4">
						<img alt="U.S. Food and Drug Administration" title="U.S. Food and Drug Administration" class="fda-logo" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/FDA-logo-cropped-small-ee3ca79d31d48227526527bd015980cb7c6f0091b8a53112d23afded34f816f9.png">
				</a>
				<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="tools-dropdown" data-dropdown="fda-tools-header-dropdown" id="anch_5" aria-expanded="false">
						<span class="show-for-large-up">
							Tools and Resources
			        	</span>
			        	<span class="show-for-medium-up icon arrow-down-white">

			        	</span>
				</a>
				<ul id="fda-tools-header-dropdown" class="f-dropdown hide-for-small-down" data-dropdown-content="">
					<li>
	<a href="http://www.fda.gov/udi" target="_blank" id="anch_6">
		FDA UDI Home
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/default.htm" target="_blank" id="anch_7">
		FDA Medical Devices Home 
	</a>
</li>
<li>
	<a href="https://www.accessdata.fda.gov/scripts/medwatch/" target="_blank" id="anch_8">
		Report a Device Problem (MedWatch) 
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/Safety/ListofRecalls/default.htm" target="_blank" id="anch_9">
		Device Recalls
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/Safety/AlertsandNotices/default.htm" target="_blank" id="anch_10">
		Device Safety Communications
	</a>
</li>

				</ul>


			</div>


		</div>

	</nav>
</div>



	<div class="show-for-print-only">
		<img class="logo" alt="Access GUDID: Identify Your Medical Device" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/accessgudid-logo2-b161b2b566f1d4a21e6c2b65cb9fabcea1d26bd240a2cf7202b251bab0c8db5b.png">
	</div>


	<div class="bottomHeader dont-show-for-print">
	<div class="header-image">
	<div class="mobile-menu-btn closed" tabindex="0"></div>

	<div class="mobile-menu row margined">
		<div class="mobile-menu-container">
			<div class="pro-menu active">
				<div class="small-6 xsmall-12 columns">
					<ul>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/" id="anch_11">Home</a>
						</li>

						<li>
							<a href="https://accessgudid.nlm.nih.gov/about-gudid" id="anch_12">About</a>
						</li>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/news" id="anch_13">News</a>
						</li>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/download" id="anch_14">Download</a>
						</li>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/resources/home" id="anch_15">API</a>
						</li>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/help/home" id="anch_16">Help</a>
						</li>
						<li>
							<a target="_blank" href="https://support.nlm.nih.gov/" id="anch_17">Customer Support &amp; FAQ</a>
						</li>

					</ul>
				</div>

				<div class="small-6 xsmall-12 columns">
					<ul>
						<li>
							FDA Tools and Resources
							<ul class="fda-resources-list">
	<li>
	<a href="http://www.fda.gov/udi" target="_blank" id="anch_18">
		FDA UDI Home
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/default.htm" target="_blank" id="anch_19">
		FDA Medical Devices Home 
	</a>
</li>
<li>
	<a href="https://www.accessdata.fda.gov/scripts/medwatch/" target="_blank" id="anch_20">
		Report a Device Problem (MedWatch) 
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/Safety/ListofRecalls/default.htm" target="_blank" id="anch_21">
		Device Recalls
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/Safety/AlertsandNotices/default.htm" target="_blank" id="anch_22">
		Device Safety Communications
	</a>
</li>

</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>



	<a title="Access GUDID: Identify Your Medical Device" class="logo" href="https://accessgudid.nlm.nih.gov/" id="anch_23">GUDID</a>


		<div class="mobile-search-btn" tabindex="0"></div>

	<!-- Only display this image on larger screens -->
	<div class="header-bg  show-for-medium-up">

		<img alt="Barcode" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/headerimage-71f350b3c366489d02095399cf780bf852007828af638f2538bd24c985ab9874.png">

	</div>


	<div class="divider"></div>
</div>


	<div class="row margined bottomHeaderContent">
	<div class="">

		<div class="search">
			<div class="divider_10"></div>


				<form action="https://accessgudid.nlm.nih.gov/devices/search">

					<div class="searchNav" style="">
						<!--

						-->
					</div>

						<div class="searchForm">

							<div class="xsmall-10 xsmall-centered medium-8 medium-uncentered columns">
								<div class="searchInput">
									<input id="searchQuery" name="query" tabindex="0" type="text" placeholder="Enter Device Identifier, Name, or Company" autocorrect="off" autocapitalize="off" autocomplete="off" value="" class="ui-autocomplete-input">
									<div id="searchQuery-autocomplete" style="position:absolute; width: 100%;"></div>
								</div>


							</div>

							<div class="xsmall-12 xsmall-centered medium-1 medium-uncentered no-paddingend columns">
							<input class="search no-background" tabindex="0" title="Search" type="submit" value="Search">
							</div>
						</div>
					</form>

				<div class="divider"></div>

				<nav class="bottomHeaderNav margined row show-for-medium-up valign-middle secondaryPage">
					<noscript>
						<div class="no-js-nav no-js">
	<div class="row">
		<div class="xsmall-12 medium-6 columns">
			<ul>
				<li>MENU
					<ul>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/">Home</a>
						</li>
						<li>
							<a href="/about-gudid">About</a>
						</li>
						<li>
							<a href="/news">News</a>
						</li>
						<li>
							<a href="/resources/home">API</a>
						</li>
						<li>
							<a href="/download">Download</a>
						</li>
						
						<li>
							<a href="/help/home">Help</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div class="xsmall-12 medium-6 columns">
			<ul>
				<li>FDA TOOLS &amp; RESOURCES
					<ul class="fda-resources-list">
	<li>
	<a href="http://www.fda.gov/udi" target="_blank">
		FDA UDI Home
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/default.htm" target="_blank">
		FDA Medical Devices Home 
	</a>
</li>
<li>
	<a href="https://www.accessdata.fda.gov/scripts/medwatch/" target="_blank">
		Report a Device Problem (MedWatch) 
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/Safety/ListofRecalls/default.htm" target="_blank">
		Device Recalls
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/Safety/AlertsandNotices/default.htm" target="_blank">
		Device Safety Communications
	</a>
</li>

</ul>
				</li>
			</ul>
		</div>

		
	</div>
</div>
					</noscript>

					<div class="medium-7 columns search-bar valign-middle">
						<div class="row margined search no-background">

							<form action="https://accessgudid.nlm.nih.gov/devices/search">

								<div class="searchForm">

										<div class="searchInput medium-12 columns">

											<input id="searchToolsQuery" name="query" tabindex="0" type="text" placeholder="Enter Device Identifier, Name, or Company" autocorrect="off" autocapitalize="off" value="" class="ui-autocomplete-input" autocomplete="off">
										</div>
										<div class="more-search-options" data-options="align:right; ignore_repositioning" data-dropdown="more-search-options-dropdown">

										</div>
										<ul id="more-search-options-dropdown" data-dropdown-content="">
											<li>
	<a href="https://accessgudid.nlm.nih.gov/advanced-search" id="anch_24">Advanced Search</a>
</li>
<li>
	<a href="https://accessgudid.nlm.nih.gov/help/search/basic-search" id="anch_25">Search Help</a>
</li>

										</ul>


										<div class="searchButton">
											<input class="search float-right" tabindex="0" title="Search" type="submit" value="Search">
										</div>

								</div>
							</form>

						</div>
					</div>

					<div class="medium-5 no-padding columns valign-middle">
						<ul class="webview">

							<li>
								<a title="Home" href="https://accessgudid.nlm.nih.gov/" id="anch_26">Home</a>
							</li>

							<li>
								<a title="About" href="https://accessgudid.nlm.nih.gov/about-gudid" id="anch_27">About</a>
							</li>


							<li>
								<a title="News" href="https://accessgudid.nlm.nih.gov/news" id="anch_28">News</a>
							</li>


							<li>
								<a title="API Documentation" href="https://accessgudid.nlm.nih.gov/resources/home" id="anch_29">API</a>
							</li>


							<li>
								<a title="Download" href="https://accessgudid.nlm.nih.gov/download" id="anch_30">Download</a>
							</li>

							<li>
								<a title="Help" href="https://accessgudid.nlm.nih.gov/help/home" id="anch_31">Help</a>
							</li>

						</ul>
					</div>

					<div class="medium-5 large-4 columns valign-middle">
						<ul class="tabletview">
							<li class="viewmore"><a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" title="View More" id="anch_32">View More</a>
								<ul>
									<li>
										<a title="Home" class="active" aria-current="page" href="https://accessgudid.nlm.nih.gov/" id="anch_33">Home</a>
									</li>
									<li>
										<a title="About" href="https://accessgudid.nlm.nih.gov/about-gudid" id="anch_34">About</a>
									</li>
									<li>
										<a title="News" href="https://accessgudid.nlm.nih.gov/news" id="anch_35">News</a>
									</li>
									<li>
										<a title="API Documentation" href="https://accessgudid.nlm.nih.gov/resources/home" id="anch_36">API</a>
									</li>
									<li>
										<a title="Download" href="https://accessgudid.nlm.nih.gov/download" id="anch_37">Download</a>
									</li>
									<li>
										<a title="Help" href="https://accessgudid.nlm.nih.gov/help/home" id="anch_38">Help</a>
									</li>
								</ul>
						</li></ul>
					</div>


				</nav>
				<div class="divider_10 nomargin"></div>
			</div>

		</div>
		</div>

		<div class="divider"></div>
	</div>
</header>






			<!-- skip link to main content -->
			<div id="skip-main-content"></div>
			<div class="main-content row margined">


					

<div class="xsmall-12 columns float-right no-padding add-border" id="device-info">
	<div class="header">
		<div class="header-top">
			<div class="title-header">
				<h1>
					DEVICE: <span class="device-brand-name">VRPhysio  (07290016986099) </span>
				</h1>
			</div>

			<div class="device-info-tools">
				<div class="row margined">
					<div class="small-12 medium-12 float-right columns hide-for-print">
						<div class="download-options hide-for-small">Download:
							<a target="_blank" href="https://accessgudid.nlm.nih.gov/devices/07290016986099.xml" id="anch_39">XML</a>
							| <a target="_blank" href="https://accessgudid.nlm.nih.gov/devices/07290016986099.json" id="anch_40">JSON</a>
            	<div class="print-options">
								<a href="javascript:print()" id="anch_41">Print</a>
							</div>
 						</div>
						<div class="download-options device-history">
							<a data-micromodal-trigger="device-history-modal" href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" id="anch_42">Device Record History</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="deviceInformation">







	<div class="expand-close-all-buttons hide-for-print">
		<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="expand-all-device-information" id="anch_43">View all <span class="show-for-medium-up">sections</span></a> |
		<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-all-device-information" id="anch_44">Close all <span class="show-for-medium-up">sections</span></a>
	</div>




		<section>

			<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header open" id="anch_45">
				<span class="expand-button"></span>
				<h3>Device Identifier (DI) Information</h3>
			</a>

			<div class="expandable-device-content">

				<div class="row">
					<div class="xsmall-12 medium-6 columns">
						<label class="device-attribute-label" rel="tooltip" title="Proprietary/trade name of the medical device as used in the labeling or catalog.">Brand Name:</label>
						VRPhysio 
						<br>
						<label class="device-attribute-label" rel="tooltip" title="Identifies a category or design of devices that have specifications, performance, size, and composition within limits set by the company.">Version or Model:</label>
						N-140 (Rotate)
						<br>
						<label class="device-attribute-label" href="#" rel="tooltip" title="Whether the device is currently offered for sale by the device company. A device no longer in commercial distribution may or may not still be available for purchase in the marketplace.">Commercial Distribution Status:</label>
						In Commercial Distribution
						<br>
						<label class="device-attribute">Catalog Number:</label>
						
						<br>
						<label class="device-attribute">Company Name:</label>
						XR HEALTH IL LTD
					</div>

					<div class="xsmall-12 medium-6 columns">
						<label class="device-attribute-label" rel="tooltip" title="Primary Device Identifier Number. An identifier that is the primary lookup for a medical device.  The primary DI will be located on label of the base package (the lowest package level of a medical device containing a full UDI).  For medical devices without packaging, the primary DI number and full UDI may be on the device itself.">Primary DI Number:</label>
						07290016986099
						<br>
						<label class="device-attribute-label" rel="tooltip" title="Organization accredited by FDA to operate a system to issue UDIs for devices.  FDA has currently accredited three issuing agencies:  GS1, Health Industry Business Communications Council (HIBCC), and International Council for Commonality in Blood Banking Automation (ICCBBA).">Issuing Agency:</label>
						GS1
						<br>
							<label class="device-attribute">Commercial Distribution End Date:</label>
																		
						<br>
						<label class="device-attribute-label" rel="tooltip" title="Number of medical devices in the base package (the lowest package level of a medical device containing a full UDI).">Device Count:</label>
						1
						<br>
						<label class="device-attribute-label" rel="tooltip" title="Labeler (Company) number issued by Dun &amp; Bradstreet (D&amp;B).">Labeler D-U-N-S® Number*:</label>
						531893653 <span class="notice">*<a title="Terms of Use" href="https://accessgudid.nlm.nih.gov/terms" id="anch_46">Terms of Use</a></span>
					</div>
				</div>

				<div class="row">
					<div class="xsmall-12 columns">
						<label class="device-attribute">Device Description:</label>
						A software-only medical device intended for cervical region rehabilitation. The software tracks motion and movement kinematics and guides patients in the performance of physical exercises according to their treating medical practitioner's guidelines. The N-140 is a prescription-only device that can be used in clinical setting or at home, with or without the assistance of clinician. N-140 does not provide a report that analyzes the measurements, makes medical diagnoses, or recommends treatment.
					</div>
				</div>


				<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_47">CLOSE</a>
			</div>
		</section>

		<section>

			<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header open" id="anch_48">
				<span class="expand-button"></span>
				<h3>Device Characteristics</h3>
			</a>

			<div class="expandable-device-content" style="display: block;">
				<div class="row">
					<div class="xsmall-12 margined columns">

						<!-- Moving the general device characteristics to here because the FDA did not provide us with a section or heading for this section
						<a href="#" class="article-toggle-header sub">
							<span class="expand-button" ></span>
							<h3>Info</h3>
						</a>

						<div class="expandable-device-content">
						-->
						<div class="scrollingtable">
							<table>
								<tbody><tr>
									<td>
										<label class="device-attribute-label" href="#" rel="tooltip" title="What information the labeling contains about whether a device is compatible with magnetic resonance imaging (MRI) procedures">What MRI safety information does the labeling contain?</label>
									</td>
									<td nowrap="nowrap">
										Labeling does not contain MRI Safety Information
									</td>
								</tr>
								<tr>
									<td>
										<label class="device-attribute-label" rel="tooltip" title="Whether the device or packaging contains natural rubber that contacts humans. &quot;Natural rubber&quot; includes natural rubber latex, dry natural rubber, and synthetic latex or rubber that contains natural rubber.">Device required to be labeled as containing natural rubber latex or dry natural rubber (21 CFR 801.437): </label>
									</td>
									<td>
										No
									</td>
								</tr>
								<tr>
									<td>
										<label class="device-attribute-label" rel="tooltip" title="Whether natural rubber latex was not used as material in the manufacture of the medical product and container and the device labeling contains this information.  Not all medical products that are NOT made with natural rubber latex are so marked.">Device labeled as "Not made with natural rubber latex":</label>
									</td>
									<td>
										No
									</td>
								</tr>
								<tr>
									<td>
										<label class="device-attribute-label" rel="tooltip" title="Whether the device is intended for one use or on a single patient during a single procedure.">For Single-Use:</label>
									</td>
									<td>
										No
									</td>
								</tr>
								<tr>
									<td>
										<label class="device-attribute">Prescription Use (Rx):</label>
									</td>
									<td>
										Yes
									</td>
								</tr>
								<tr>
									<td>
										<label class="device-attribute">Over the Counter (OTC):</label>
									</td>
									<td>
										No
									</td>
								</tr>
								<tr>
									<td>
										<label class="device-attribute-label" rel="tooltip" title="A collection of products, including medical devices, that are packaged together to achieve a common intended use">Kit:</label>
									</td>
									<td>
										No
									</td>
								</tr>
								<tr>
									<td>
										<label class="device-attribute-label" rel="tooltip" title="Whether the product is comprised of two or more types of medical products, such as a drug and a medical device">Combination Product:</label>
									</td>
									<td>
										No
									</td>
								</tr>
								<tr>
									<td>
										<label class="device-attribute-label" rel="tooltip" title="Whether the product contains or consists of human cells or tissues that are intended for implantation, transplantation, infusion, or transfer into a human recipient">Human Cell, Tissue or Cellular or Tissue-Based Product (HCT/P):</label>
									</td>
									<td>
										No
									</td>
								</tr>
							</tbody></table>
						</div>

						<!-- Moving the general device characteristics to here because the FDA did not provide us with a section or heading for this section
						<a href="#" class="close-section">CLOSE</a>

						</div>
						-->

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_49">
							<span class="expand-button"></span>
							<h3>GMDN</h3>
							<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title="Global Medical Device Nomenclature (GMDN) - an international system of descriptors used to group or categorize common device types.">[?]</span>
						</a>

						<div class="expandable-device-content" style="display: block;">
							<p>
								GMDN Names and Definitions: © Copyright GMDN Agency 2015. Reproduced with Permission from the GMDN Agency.
							</p>
							<div class="scrollingtable"><table class="gmdnTable">
								<thead>
									<tr>
										<th>GMDN Preferred Term Name</th>
										<th>GMDN Definition</th>
									</tr>
								</thead>
								<tbody>
											<tr>
												<td>
													Biomechanical function analysis/interactive rehabilitation system
												</td>
												<td>
													A computerized device assembly designed for: 1) analysis of biomechanical/neuromuscular function using dedicated hardware; and 2) neuromuscular rehabilitation therapy at multiple anatomical sites based on patient interaction with dedicated physical-response measuring hardware (e.g., dynamometer, standing force plates, EMG electrodes) providing feedback in a videogame-like format. It includes multiple pieces of neuromuscular function analysis and physical-response measuring hardware, computer interface devices and dedicated software; it is intended to be used with an off-the-shelf computer. It is not based on tracking movement through space (i.e., not a virtual-display rehabilitation system).
												</td>
											</tr>
											<tr>
												<td>
													Biomechanical function analysis/rehabilitation software
												</td>
												<td>
													A software package intended to be used to detect and display a patient’s physical exercise/movements/actions, and sometimes provide performance feedback, while using an interactive rehabilitation system, biomechanical function analysis system and/or kinesiology ambulatory recorder, as part of physical assessment/rehabilitation. It might be intended to function in conjunction with a motion-sensing system/device or limb-support robotic system, and may be capable of storing patient performance data.
												</td>
											</tr>
								</tbody>
							</table></div>

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_50">CLOSE</a>

						</div>

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_51">
							<span class="expand-button"></span>
							<h3>FDA Product Code</h3>
							<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title="FDA code for grouping or categorizing common types of devices">[?]</span>
						</a>

						<div class="expandable-device-content" style="display: block;">
							<div class="scrollingtable"><table>
								<thead>
									<tr>
										<th>Product Code</th>
										<th>Product Code Name</th>
									</tr>
								</thead>
								<tbody>
											<tr>
												<td>
													ISD
												</td>
												<td>
													Exerciser, Measuring
												</td>
											</tr>

								</tbody>
							</table></div>

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_52">CLOSE</a>

						</div>

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_53">
							<span class="expand-button"></span>
							<h3>FDA Premarket Submission</h3>
					</a>
					<div class="expandable-device-content" style="display: block;">
						<div class="scrollingtable"><table>
							<thead>
								<tr>
									<th>FDA Premarket Submission Number <span class="hide-for-print" rel="tooltip" title="Number associated with FDA&#39;s regulatory decision regarding a company&#39;s application to legally market a medical device.  Includes the following submission types: 510(k), PMA, PDP, HDE, BLA, and NDA.">[?]</span></th>
									<th>Supplement Number <span class="hide-for-print" rel="tooltip" title="Number assigned by FDA to a supplemental application for approval of a change in a medical device with an approved PMA, HDE, or PDP.">[?]</span></th>
								</tr>
							</thead>
							<tbody>

									<tr>
										<td colspan="2">Premarket Submission Number Not Available/Not Released</td>
									</tr>
							</tbody>
						</table></div>
						<label class="device-attribute-label" rel="tooltip" title="If Yes, FDA premarket submission is not required for this device.">Device Exempt from Premarket Submission:</label>
						Yes
						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_54">CLOSE</a>
					</div>

						<!-- Moving the general characteristics from here -->

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_55">
							<span class="expand-button"></span>
							<h3>Sterilization</h3>
						</a>
						<div class="expandable-device-content" style="display: block;">
							<label class="device-attribute-label" rel="tooltip" title="Whether the device was originally packaged to be free from viable microorganisms">Device Packaged as Sterile:</label>
							No
							<br>

							<label class="device-attribute-label" rel="tooltip" title="Whether the device requires sterilization before use on a patient">Requires Sterilization Prior to Use:</label>
							No


							<div class="scrollingtable"><table>
								<thead>
									<tr>
										<th>
											Sterilization Method <span class="hide-for-print" rel="tooltip" title="Sterilization method(s) recommended prior to use">[?]</span>
										</th>
									</tr>
								</thead>
								<tbody>

										<tr>
											<td>
												No Sterilization Methods Found
											</td>
										</tr>
								</tbody>
							</table></div>

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_56">CLOSE</a>

						</div>

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_57">
							<span class="expand-button"></span>
							<h3>Storage and Handling</h3>
							<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title="Indicates storage and handling requirements for the device">[?]</span>
						</a>
						<div class="expandable-device-content" style="display: block;">
							<div class="scrollingtable"><table>
								<thead>
									<tr>
										<th>
											Storage and Handling
										</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>
												No storage/handling found
											</td>
										</tr>
								</tbody>
							</table></div>

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_58">CLOSE</a>

						</div>

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_59">
							<span class="expand-button"></span>
							<h3>Clinically Relevant Size</h3>
							<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title="Dimensions for the clinically relevant measurements of the medical device, if the device is available in more than one size">[?]</span>

						</a>
						<div class="expandable-device-content" style="display: block;">
							<div class="scrollingtable"><table>
								<thead>
									<tr>
										<th>
											Size Type Text
										</th>
									</tr>
								</thead>
								<tbody>

										<tr>
											<td>
												No Device Sizes
											</td>
										</tr>
								</tbody>
							</table></div>

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_60">CLOSE</a>

						</div>

					</div>
				</div>
			</div>
		</section>

		<section>

			<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header open" id="anch_61">
				<span class="expand-button"></span>
				<h3>Device Record Status</h3>
			</a>

			<div class="expandable-device-content" style="display: block;">
				<div class="row">
					<div class="xsmall-12 margined columns">
						<label class="device-attribute-label" rel="tooltip" title="System generated unique key to identify a device record, even if the Primary DI changes.">Public Device Record Key:</label>
						4808d6ad-e039-411f-8203-52ee1175e841
						<br>
						<label class="device-attribute-label" rel="tooltip" title="Date this device record was created or updated.">Public Version Date:</label>
								July 20, 2021
						<br>
						<label class="device-attribute-label" rel="tooltip" title="System generated number to track updates to a device record.">Public Version Number:</label>
						4
						<br>
						<label class="device-attribute-label" rel="tooltip" title="Date this device record was originally created.">DI Record Publish Date:</label>
								October 16, 2019
						<br>
					</div>
				</div>
				<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_62">CLOSE</a>
			</div>
		</section>

		<section>

			<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header open" id="anch_63">
				<span class="expand-button"></span>
				<h3>
					<span class="show-for-medium-up">Alternative and Additional Identifiers</span>
					<span class="show-for-small-down">Additional Identifiers</span>
				</h3>
			</a>

			<div class="expandable-device-content" style="display: block;">
				<div class="row">
					<div class="xsmall-12 margined columns">

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_64">
							<span class="expand-button"></span>
							<h3>Package DI</h3>
							<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title="The device identifier (DI) assigned to a device package (a fixed quantity of a particular version or model of a device). Different levels of packaging have different DIs. For example: A box containing multiple devices has a package DI. A carton containing multiple boxes has different package DI. A case containing multiple cartons has yet another package DI.">[?]</span>

						</a>
						<div class="expandable-device-content" style="display: block;">
							<div class="scrollingtable"><table class="packageDItable">
								<thead>
									<tr>
										<th>Package DI Number</th>
										<th>Quantity per Package</th>
										<th>Contains DI Package</th>
										<th>Package Discontinue Date</th>
										<th>Package Status</th>
										<th>Package Type</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td colspan="6">
												No Package DIs found
											</td>
										</tr>
								</tbody>
							</table></div>

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_65">CLOSE</a>

						</div>

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_66">
							<span class="expand-button"></span>
							<h3>Secondary DI</h3>
							<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title="Optional device identifier that may be an alternate lookup to the primary DI.  A secondary DI comes from a different issuing agency than the primary DI.">[?]</span>
						</a>

						<div class="expandable-device-content" style="display: block;">
							<div class="scrollingtable"><table>
								<thead>
									<tr>
										<th>
											Issuing Agency
											<span class="hide-for-print" rel="tooltip" title="Organization accredited by FDA to operate a system to issue UDIs for devices. FDA has currently accredited three issuing agencies:  GS1, Health Industry Business Communications Council (HIBCC), and International Council for Commonality in Blood Banking Automation (ICCBBA).">[?]</span>
										</th>
										<th>
											Secondary DI Number
										</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td colspan="2">
												No Secondary DIs found
											</td>
										</tr>
								</tbody>
							</table></div>

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_67">CLOSE</a>

						</div>

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_68">
							<span class="expand-button"></span>
							<h3>Unit of Use DI</h3>
							<span class="device-attribute-label hide-for-print" rel="tooltip" title="Unit of Use Device Identifier Number. Does not appear on device label. Can be used by hospital staff and materials management to associate the use of a single device with a patient when the UDI is found on a higher level of packaging (e.g, on a box of 100 blood collection tubes).">[?]</span>
						</a>
						<div class="expandable-device-content" style="display: block;">
						<span class="device-attribute">Unit of Use DI Number: </span>
							No Unit of Use DI Numbers Found
						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_69">CLOSE</a>
						</div>

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_70">
							<span class="expand-button"></span>
							<h3>Direct Marking (DM)</h3>
							<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title="A permanent marking of the UDI on the device itself; needed if the device is intended to be used more than once and reprocessed before each use. A directly marked UDI may be the same as or different from the UDI on the device label.">[?]</span>
						</a>


						<div class="expandable-device-content" style="display: block;">
							<label class="device-attribute">Device Subject to Direct Marking (DM), but Excepted:</label>
							No
							<br>
							<label class="device-attribute">DM DI Different from Primary DI:</label>
							No
							<br>
							<label class="device-attribute">DM DI Number:</label>
							None
							<br>

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_71">CLOSE</a>

						</div>

						<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header sub open" id="anch_72">
							<span class="expand-button"></span>
							<h3>Production Identifier(s) in UDI</h3>
							<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title=" A production identifier (PI) is a variable part of a full UDI that identifies one or more of the following: the lot or batch number, the serial number, the expiration date, the manufacturing date, the distinct identification code for a human cell, tissue, or cellular and tissue-based product (HCT/P) regulated as a device.">[?]</span>
						</a>

						<div class="expandable-device-content" style="display: block;">
							<label class="device-attribute">Lot or Batch Number:</label>
							No
							<br>
							<label class="device-attribute">Serial Number:</label>
							No
							<br>
							<label class="device-attribute">Expiration Date:</label>
							No
							<br>
							<label class="device-attribute">Manufacturing Date:</label>
							No
							<br>
							<label class="device-attribute-label" rel="tooltip" title="A production identifier (PI) that applies to devices that are also regulated as human cell, tissue or cellular or tissue-based products.  A Donation Identification Number would be assigned to each donation.">Donation Identification Number:</label>
							No

							<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_73">CLOSE</a>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section>

			<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="article-toggle-header open" id="anch_74">
				<span class="expand-button"></span>
				<h3>Customer Contact</h3>
				<span class="device-attribute-label hide-for-print" href="#" rel="tooltip" title="How patients and consumers with device-related questions can contact the device company">[?]</span>
			</a>

			<div class="expandable-device-content" style="display: block;">
				<div class="row">
					<div class="xsmall-12 margined columns customer-contact">

								<label class="device-attribute">Phone: </label>
								+1 (857)-990-6111
								<br>
								<label class="device-attribute">Email: </label>
								support@xr.health

								<div class="border-bottom-dash"></div>



					</div>
				</div>

				<a href="https://accessgudid.nlm.nih.gov/devices/07290016986099#" class="close-section" id="anch_75">CLOSE</a>

			</div>
		</section>


<div class="modal micromodal-slide" id="device-history-modal" aria-hidden="true" data-public-record-key="4808d6ad-e039-411f-8203-52ee1175e841">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close="">
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="device-history-modal-title">
        <header class="modal__header">
          <h2 class="modal__title" id="device-history-modal-title">
            Device Record History (4808d6ad-e039-411f-8203-52ee1175e841)
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close=""></button>
        </header>
        <main class="modal__content" id="device-history-modal-content">

        </main>
        <footer class="modal__footer">
          <button class="modal__btn close" data-micromodal-close="" aria-label="Close this dialog window">Close</button>
        </footer>
      </div>
    </div>
  </div>

	</div>

</div>



			</div>



			
<!-- Mobile navigation in the case of no Javascript?
	Apply the show only on classes here for foundation,
	elimante the JS pertaining to the same functionality -->


<div class="mobilenav no-js dont-show-for-print" style="display: none;">

	<div class="no-js-nav no-js" style="display: none;">
	<div class="row">
		<div class="xsmall-12 medium-6 columns">
			<ul>
				<li>MENU
					<ul>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/" id="anch_76">Home</a>
						</li>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/about-gudid" id="anch_77">About</a>
						</li>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/news" id="anch_78">News</a>
						</li>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/resources/home" id="anch_79">API</a>
						</li>
						<li>
							<a href="https://accessgudid.nlm.nih.gov/download" id="anch_80">Download</a>
						</li>
						
						<li>
							<a href="https://accessgudid.nlm.nih.gov/help/home" id="anch_81">Help</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div class="xsmall-12 medium-6 columns">
			<ul>
				<li>FDA TOOLS &amp; RESOURCES
					<ul class="fda-resources-list">
	<li>
	<a href="http://www.fda.gov/udi" target="_blank" id="anch_82">
		FDA UDI Home
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/default.htm" target="_blank" id="anch_83">
		FDA Medical Devices Home 
	</a>
</li>
<li>
	<a href="https://www.accessdata.fda.gov/scripts/medwatch/" target="_blank" id="anch_84">
		Report a Device Problem (MedWatch) 
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/Safety/ListofRecalls/default.htm" target="_blank" id="anch_85">
		Device Recalls
	</a>
</li>
<li>
	<a href="http://www.fda.gov/MedicalDevices/Safety/AlertsandNotices/default.htm" target="_blank" id="anch_86">
		Device Safety Communications
	</a>
</li>

</ul>
				</li>
			</ul>
		</div>

		
	</div>
</div>

</div>




<!-- Actual footer here -->

<footer class="mainFooter dont-show-for-print">
	<div class="row margined dont-show-for-print">
		<div class="xsmall-4 xsmall-push-4 medium-reset-order medium-2 medium-offset-0 columns">
			<div class="show-for-print-only">
				<img alt="NIH NLM Logo" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/nihnlmlogoprint-c1859b91fc4916518f080c2fd5a42273d44887ee5b93460bbfd1335a075ae1be.png">
			</div>
			<a href="https://www.nlm.nih.gov/" class="logo display-none-for-print" title="National Library of Medicine | National Institutes of Health" target="_blank" id="anch_87">
				<img class="nlm-logo" alt="National Library of Medicine | National Institutes of Health" title="National Library of Medicine | National Institutes of Health" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/footer-logo-small-0144aa44d7c7841d7ccf0bfee8287023b4fd5ba5e18e051c2b146a0a6b76027f.png">
			</a>
		</div>

		<div class="xsmall-4 xsmall-pull-4 medium-reset-order medium-2 medium-offset-0 columns">
			<div class="show-for-print-only">
				<img alt="FDA Logo" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/fda-638c7d2d56b1cae9f23f7605dc44fe59b5fdf6065b273062288e7dc293180064.png">
			</div>
			<a href="http://www.fda.gov/" class="logo display-none-for-print" title="FDA" target="_blank" id="anch_88">
				<div class="show-for-medium-up">
					<img alt="U.S. Food and Drug Administration" title="U.S. Food and Drug Administration" class="fda-logo" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/gov-fda-new-white-small-e5ab7efd7a3c8d60bb2b1455cd39355d543002c4e2fb599c4463e54dae746fd9.png">
				</div>
				<div class="show-for-small-down">
					<img alt="U.S. Food and Drug Administration" title="U.S. Food and Drug Administration" class="fda-logo" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/fda-square-white-small-acf8fc09824327056fec781ba1872b2973343a0025855edc850a4e746eac4f78.png">
				</div>

			</a>


		</div>

		<div class="xsmall-4 medium-2 medium-offset-0 columns">
			<div class="show-for-print-only">
				<img alt="USA.gov Logo" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/usagov-af63f480f249cc59d08d0cdda0662e4e0445a8816f2df738a41f08b811b98531.png">
			</div>
			<a href="http://www.usa.gov/" class="logo display-none-for-print" title="USA.gov" target="_blank" id="anch_89">
				<img alt="USA.gov" title="USA.gov" class="usa-gov-logo" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/usagovwhite-small-247b0ba296415281b27b0263a4f5e988bc0eb03622c30accd0248aa2f9286946.png">
			</a>

		</div>


		<div class="xsmall-12 medium-2 medium-offset-0 columns hide-for-print">

			<div class="footer-links">
				<ul>
					<li><a title="Customer Support &amp; FAQs" target="_blank" href="https://support.nlm.nih.gov/" id="anch_90">Customer Support &amp; FAQs</a></li>
					<li class="show-for-small-down"><a title="Advanced Search" href="https://accessgudid.nlm.nih.gov/advanced-search" id="anch_91">Advanced Search</a></li>
					<li><a title="RSS" href="https://accessgudid.nlm.nih.gov/resources/feeds/rss" id="anch_92">RSS</a></li>
					<li><a href="https://www.nlm.nih.gov/copyright.html" title="Copyright" target="_blank" rel="bookmark" id="anch_93">Copyright</a>
					</li>
					<li><a href="https://www.nlm.nih.gov/privacy.html" title="Privacy" target="_blank" rel="bookmark" id="anch_94">Privacy</a>
					</li>
					<li><a title="Terms of Use" href="https://accessgudid.nlm.nih.gov/terms" id="anch_95">Terms of Use</a>
					</li>
				</ul>

			</div>

		</div>

		<div class="xsmall-12 end medium-4 medium-offset-0 columns hide-for-print">

			<div class="footer-links">

				<ul>
					<li><a href="https://www.nlm.nih.gov/accessibility.html" title="Web Accessibility" target="_blank" rel="bookmark" id="anch_96">Web Accessibility</a>
					</li>
					<li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" title="HHS Vulnerability Disclosure" target="_blank" rel="bookmark" id="anch_97">HHS Vulnerability Disclosure</a>
					</li>					
					<li><a href="https://www.nih.gov/" title="National Institutes of Health" target="_blank" rel="bookmark" id="anch_98">National Institutes of Health</a>
					</li>
					<li><a href="https://www.nlm.nih.gov/" title="National Library of Medicine" target="_blank" rel="bookmark" id="anch_99">National Library of Medicine</a>
					</li>
					<li><a href="http://www.hhs.gov/" title="Health &amp; Human Services" target="_blank" rel="bookmark" id="anch_100">Health &amp; Human Services</a>
					</li>
				</ul>
			</div>

		</div>




	</div>

</footer>





			<div class="divider"></div>
		</div>
	</div>

	
<div class="to-top" style="display: none;"></div>

<!-- this div is only for jQuery -->
<div class="search-results">
	<div class="filter-drop"></div>
</div>

<div class="webview"></div>
<div class="hide-on-mobile"></div>

<!-- Footer JavaScripts -->
<script src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/application_footer-09d4522ae1f7030e5612051bb836f03ff53a1187e910cb9cbabfccb53d4cf537.js.download" media="all" data-turbolinks-track="true"></script><ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><ul id="ui-id-2" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
<script type="text/javascript" id="">(function(){var g=function(d,h,f,g){this.get=function(a){a+="\x3d";for(var b=document.cookie.split(";"),c=0,d=b.length;c<d;c++){for(var e=b[c];" "==e.charAt(0);)e=e.substring(1,e.length);if(0==e.indexOf(a))return e.substring(a.length,e.length)}return null};this.set=function(a,b){var c=new Date;c.setTime(c.getTime()+6048E5);c="; expires\x3d"+c.toGMTString();document.cookie=a+"\x3d"+b+c+"; path\x3d/; "};this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=d)"v"==h&&(d=Math.random()>=
d/100?0:100),a=[h,d,0],this.set(f,a.join(":"));else return!0;var b=a[1];if(100==b)return!0;switch(a[0]){case "v":return!1;case "r":return b=a[2]%Math.floor(100/b),a[2]++,this.set(f,a.join(":")),!b}return!0};this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+"\x26t\x3d"+(new Date).getTime();document.body&&document.body.appendChild(a)}};this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},
!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};try{(new g(100,"r","QSI_S_ZN_839IQaprIPXBeo5","https://zn839iqapripxbeo5-nlmenterprise.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID\x3dZN_839IQaprIPXBeo5\x26Q_LOC\x3d"+encodeURIComponent(window.location.href))).start()}catch(d){}})();</script><div id="ZN_839IQaprIPXBeo5"></div>
<script type="text/javascript" id="">(function(d){function e(b,a,c){if(b.addEventListener)b.addEventListener(a,c);else if(b.attachEvent)b.attachEvent("on"+a,function(a){c.call(b,a)});else if("undefined"===typeof b["on"+a]||null===b["on"+a])b["on"+a]=function(a){c.call(b,a)}}e(d,"message",function(b){try{var a=JSON.parse(b.data),c=d.dataLayer||(d.dataLayer=[]);a.event&&c.push({event:a.event,postMessageData:a})}catch(f){}})})(window);</script>



<!-- [if lt IE 9]>
    <script src="/assets/vendor/IE8-fix/ie8-14b49e8129292942e2e58f0da466ef99734c5c5316cf94b428c33ef1ee76bb7a.js"></script>
    
<![endif]-->








<!-- WebTrends -->

	
		<!-- Google Analytics DAP Universal Analytics -->
		<!-- DAP Universal Analytics -->
		<script language="javascript" id="_fed_an_ua_tag" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/Universal-Federated-Analytics-Min-e02da5b12fd247025525a91ea144a798a2e3ef41e5a5df9e564201675771ffca.js.download"></script>
		<!-- End of Google Analytics DAP Universal Analytics -->

		<!-- CrazyEgg Click Tracking -->
		<!--- Removing CrazyEgg from code to put into Google Tag Manager
		<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0027/2050.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
		--->









<script type="text/javascript" src="./[28] AccessGUDID - DEVICE_ VRPhysio (07290016986099)_files/saved_resource" style="display: none !important;"></script></body></html>