<!DOCTYPE html>
<!-- saved from url=(0033)https://www.json.org/json-en.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Language" content="en">
<link rel="icon" type="image/gif" href="https://www.json.org/favicon.png">
<title>JSON</title>
<style>
@font-face {
    font-family: 'Programma';
    font-weight: bold;
    src: url('Programma-Bold.woff2') format('woff2');
}
body {
    background-color: linen;
    padding-left: 5%;
    padding-right: 5%;
}
ul {
    list-style: none;
}
ul ul {
    list-style: none;
}
hr {
    background-color: black;
    border: 0px;
    color: black;
    height: 2px;
    padding: 0px;
}
div#box {
    background-color: white;
    border: 2pt solid black;
}
div#grammar {
    padding-top: 1em;
}
div#grammar a:visited {
    color: black;
}
div#spec {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr max-content;
}
div#text {

}
p.rule {
    font-family: "Open Sans", Futura, "Gill Sans", Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin-left: 4em;
    margin-right: 1em;
    page-break-inside: avoid;
    text-indent: -2em;
    white-space: pre-line;
}
code, pre, tt  {
    font-family: Programma, monospace;
    font-size: 100%;
    font-style: normal;
    font-weight: bold;
}
small {
    font-family: 'Century Schoolbook', serif;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
    margin-left: 2pt;
    margin-right: 0.75pt;
}
a {
    text-decoration: none;
}
a:link {
    color: navy;
}
a:visited {
    color: maroon;
}
a:hover {
    color: blue;
    text-decoration: underline;
}
a:active {
    color: red;
}
</style>
<style type="text/css" id="operaUserStyle"></style><style type="text/css">:root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"], :root div[id^="zergnet-widget"], :root div[id^="yandex_ad"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="advads_ad_"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads300_100-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="adngin-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-targeting], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root ad-shield-ads, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://t.grtyi.com/"], :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root [data-template-type="nativead"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://torguard.net/aff.php"] > img, :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://thaudray.com/"], :root a[href^="https://www.5mno3.com/"], :root a[href^="https://taghaugh.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root a[href^="https://pb-track.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root a[href^="https://loboclick.com"], :root [href^="https://routewebtk.com/"], :root a[href^="https://see.kmisln.com/"], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://go.ebrokerserve.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://go.admjmp.com/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root bottomadblock, :root a[href^="https://fertilitycommand.com/"], :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root [href^="https://totlnkcl.com/"], :root a[href^="https://www.adskeeper.com"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://wantopticalfreelance.com/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://datingoffers30.info/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root a[href^="https://track.totalav.com/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="https://claring-loccelkin.com/"], :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://bluedelivery.pro/"], :root #topstuff > #tads, :root a[href^="https://black77854.com/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://ads.ad4game.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://affpa.top/"], :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://misspkl.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://ad.kubiccomps.icu/"], :root a[href^="https://adswick.com/"], :root a[href^="https://a.bestcontentoperation.top/"], :root [data-m-ad-id], :root a[href^="https://a-ads.com/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="http://www.onwebcam.com/random?t_link="], :root a[href^="https://awentw.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="http://www.mrskin.com/tour"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="http://trk.globwo.online/"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root div[id^="google_dfp_"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root .rc-cta[data-target], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="https://a2.adform.net/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root a[href^="//pubads.g.doubleclick.net/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root [data-dynamic-ads], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-ad-width], :root [href^="https://join.playboyplus.com/track/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="https://axdsz.pro/"], :root a[href^="http://bodelen.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [href^="https://infinitytrk.com/"], :root [onclick^="location.href='http://www.reimageplus.com"], :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci, :root [id^="section-ad-banner"], :root .commercial-unit-mobile-top > div[data-pla="1"], :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root [href^="https://www.targetingpartner.com/"], :root [href^="https://detachedbates.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://www.restoro.com/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root a[href^="https://staRTgaming.net/tienda/"], :root a[href^="https://STaRtgAmInG.net/tienda/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href^="https://tour.mrskin.com/"], :root div[id^="ad-position-"], :root a[href^="http://adultfriendfinder.com/go/page/landing"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root a[href^="https://traffic.bannerator.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root a[href^="https://losingoldfry.com/"], :root .scroll-fixable.rail-right > .deals-rail, :root a[href^="https://oackoubs.com/"], :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root .commercial-unit-mobile-top > .v7hl4d, :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root a[href^="https://go.hpyjmp.com"], :root ADS-RIGHT, :root [href^="https://mystore.com/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root [href^="https://mylead.global/stl/"] > img, :root #leader-companion > a[href], :root a[href^="https://transfer.xe.com/signup/track/redirect?"], :root .vid-present > .van_vid_carousel__padding, :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root [href^="https://www.hostg.xyz/"] > img, :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root ins.adsbygoogle, :root a[href^="https://1startfiledownload1.com/"], :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root a[href^="http://adf.ly/?id="], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root a[href^="https://go.gldrdr.com/"], :root [data-id^="div-gpt-ad"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://k2s.cc/pr/"], :root [href^="https://affect3dnetwork.com/track/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root [href^="http://www.mypillow.com/"] > img, :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root [href^="https://join3.bannedsextapes.com"], :root div[data-spotim-slot], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root [id^="ad_slider"], :root #searchResultsList > div > div[onclick$="'inline.ad'});"], :root [data-adbridg-ad-class], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://thefacux.com/"], :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root a[href*=".trust.zone"], :root [href^="https://shrugartisticelder.com"], :root [href^="https://go.xlrdr.com"], :root a[href^="https://staRTgamIng.net/tienda/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root [name^="google_ads_iframe"], :root a[href^="https://go.xxxjmp.com"], :root [data-desktop-ad-id], :root [href^="https://wct.link/"], :root div[recirculation-ad-container], :root [href^="https://traffserve.com/"], :root #kt_player > a[target="_blank"], :root [href="https://www.masstortfinancing.com/"] > img, :root .ob_container .item-container-obpd, :root [id^="div-gpt-ad"], :root [href^="https://mypillow.com/"] > img, :root [href^="https://ad.admitad.com/"], :root a[href^="https://u.expresstech.io/"], :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://lnkxt.bannerator.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root a[href^="https://track.ultravpn.com/"], :root [href^="https://goldcometals.com/clk.trk"], :root [href^="https://fancentro.com/"], :root [data-mobile-ad-id], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://go.xlivrdr.com"], :root [onclick*="content.ad/"], :root AMP-AD, :root [data-ad-cls], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root [id^="ad-wrap-"], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="http://affiliates.thrixxx.com/"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root a[href^="http://go.xtbaffiliates.com/"], :root [href^="https://click2cvs.com/"], :root a[href^="https://www.liquidfire.mobi/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root AD-SLOT, :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root .trc_related_container div[data-item-syndicated="true"], :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://go.xlviiirdr.com"], :root .trc_rbox_div .syndicatedItem, :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root [data-ad-module], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href*="//lkstrck2.com/"], :root .plistaList > .itemLinkPET, :root a[href^="https://startgAming.net/tienda/"], :root [href^="https://safer-redirection.com"], :root atf-ad-slot, :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci, :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root #atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top, :root a[href^="https://traffdaq.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root [href^="https://www.cloudways.com/en/?id"], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root a[href^="https://join.virtuallust3d.com/"], :root #taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top, :root [data-adblockkey], :root [data-ez-name] { display: none !important; }</style></head><body>
<table border="0" width="100%">
  <tbody><tr>
    <td align="center" valign="middle" width="160"><img src="./[33] JSON_files/json160.gif" alt="json logo" align="left" border="0" height="160" width="160"></td>
    <td align="center" valign="middle">
      <div style="border: 2px solid black; padding: 10px; background-color: white; margin-left: 40px; margin-right: 0; font-family: serif;">
        <h1 align="center">Introducing JSON</h1>
      </div>
    </td>
  </tr>
</tbody></table>
<hr>
<div align="center"><small>
<a href="https://www.json.org/json-ar.html">العربية</a>
<a href="https://www.json.org/json-bg.html">Български</a>
<a href="https://www.json.org/json-zh.html">中文</a>
<a href="https://www.json.org/json-cz.html">Český</a>
<a href="https://www.json.org/json-da.html">Dansk</a>
<a href="https://www.json.org/json-nl.html">Nederlands</a>
<a href="https://www.json.org/json-en.html">English</a>
<a href="https://www.json.org/json-eo.html">Esperanto</a>
<a href="https://www.json.org/json-fr.html">Français</a>
<a href="https://www.json.org/json-de.html">Deutsch</a>
<a href="https://www.json.org/json-el.html">Ελληνικά</a>
<a href="https://www.json.org/json-he.html">עברית</a>
<a href="https://www.json.org/json-hu.html">Magyar</a>
<a href="https://www.json.org/json-id.html">Indonesia</a>
<a href="https://www.json.org/json-it.html">Italiano</a>
<br>
<a href="https://www.json.org/json-ja.html">日本</a>
<a href="https://www.json.org/json-ko.html">한국어</a>
<a href="https://www.json.org/json-fa.html">فارسی</a>
<a href="https://www.json.org/json-pl.html">Polski</a>
<a href="https://www.json.org/json-pt.html">Português</a>
<a href="https://www.json.org/json-ro.html">Română</a>
<a href="https://www.json.org/json-ru.html">Русский</a>
<a href="https://www.json.org/json-sr.html">Српско-хрватски</a>
<a href="https://www.json.org/json-sl.html">Slovenščina</a>
<a href="https://www.json.org/json-es.html">Español</a>
<a href="https://www.json.org/json-sv.html">Svenska</a>
<a href="https://www.json.org/json-tr.html">Türkçe</a>
<a href="https://www.json.org/json-uk.html">Українська</a>
<a href="https://www.json.org/json-vi.html">Tiếng Việt</a>
</small></div>
<hr>
<div align="center"><a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf">ECMA-404 The JSON Data Interchange Standard</a>.</div>
<hr>
<div id="spec"><div id="text">

<p><b>JSON</b> (JavaScript Object Notation) is a lightweight data-interchange
  format. It is easy for humans to read and write. It is easy for machines to
  parse and generate. It is based on a subset of the
  JavaScript
  Programming Language Standard
  ECMA-262 3rd Edition - December 1999. JSON is a text format that is completely
  language independent but uses conventions that are familiar to programmers of
  the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python,
  and many others. These properties make JSON an ideal data-interchange language.</p>
<p>JSON is built on two structures:</p>
<ul>
  <li>A collection of name/value pairs. In various languages, this is realized
    as an <i>object</i>, record, struct, dictionary, hash table, keyed list, or
    associative array.</li>
  <li>An ordered list of values. In most languages, this is realized as an <i>array</i>,
    vector, list, or sequence.</li>
</ul>
<p>These are universal data structures. Virtually all modern
programming languages support them in one form or another. It makes sense
that a data format that is interchangeable with programming languages also
be based on these structures.</p>
<p>In JSON, they take on these forms:</p>
<p>An <i>object</i> is an unordered set of name/value pairs. An object
  begins with <tt>{</tt><small>left brace</small> and ends
  with <tt>}</tt><small>right brace</small>. Each name is followed
  by <tt>:</tt><small>colon</small> and the name/value pairs are
  separated by <tt>,</tt><small>comma</small>.</p>

<center><img src="./[33] JSON_files/object.png" style="width: 100%;"></center>

<p>An <i>array</i> is an ordered collection of values. An array begins
  with <tt>[</tt><small>left bracket</small> and ends
  with <tt>]</tt><small>right bracket</small>. Values are separated
  by <tt>,</tt><small>comma</small>.</p>

<center><img src="./[33] JSON_files/array.png" style="width: 100%;"></center>

<p>A <i>value</i> can be a <i>string</i> in double quotes, or a <i>number</i>,
  or <tt>true</tt> or <tt>false</tt> or <tt>null</tt>, or an <i>object</i> or
  an <i>array</i>. These structures can be nested.</p>

<center><img src="./[33] JSON_files/value.png" style="width: 100%;"></center>

<p>A <i>string</i> is a sequence of zero or more Unicode characters, wrapped
  in double quotes, using backslash escapes. A character is represented as a
  single character string. A string is very much like a C or Java string.</p>

<center><img src="./[33] JSON_files/string.png" style="width: 100%;"></center>

<p>A <i>number</i> is very much like a C or Java number, except that the octal
  and hexadecimal formats are not used.</p>

<center><img src="./[33] JSON_files/number.png" style="width: 100%;"></center>

<p>Whitespace can be inserted between any pair of tokens. Excepting
  a few encoding details, that completely describes the language.</p>

<center><img src="./[33] JSON_files/whitespace.png" style="width: 100%;"></center>
</div>
<div id="grammar"><a href="https://www.crockford.com/mckeeman.html"><div id="box">
<p class="rule">json
   element
</p>
<p class="rule">value
   object
   array
   string
   number
   <code>"true"</code>
   <code>"false"</code>
   <code>"null"</code>
</p>
<p class="rule">object
    <code>'{'</code> ws <code>'}'</code>
    <code>'{'</code> members <code>'}'</code>
</p>
<p class="rule">members
    member
    member <code>','</code> members
</p>
<p class="rule">member
    ws string ws <code>':'</code> element
</p>
<p class="rule">array
    <code>'['</code> ws <code>']'</code>
    <code>'['</code> elements <code>']'</code>
</p>
<p class="rule">elements
    element
    element <code>','</code> elements
</p>
<p class="rule">element
    ws value ws
</p>
<p class="rule">string
<code>'"'</code> characters <code>'"'</code></p>
<p class="rule">characters
    <code>""</code>
    character characters</p>
<p class="rule">character
    <code>'0020'</code> <code>.</code> <code>'10FFFF'</code> <code>-</code> <code>'"'</code> <code>-</code> <code>'\'</code>
<code>'\'</code> escape</p>
<p class="rule">escape
    <code>'"'</code>
    <code>'\'</code>
    <code>'/'</code>
    <code>'b'</code>
    <code>'f'</code>
    <code>'n'</code>
    <code>'r'</code>
    <code>'t'</code>
    <code>'u'</code> hex hex hex hex
</p>
<p class="rule">hex
    digit
    <code>'A'</code> <code>.</code> <code>'F'</code>
    <code>'a'</code> <code>.</code> <code>'f'</code>
</p>
<p class="rule">number
    integer fraction exponent
</p>
<p class="rule">integer
    digit
    onenine digits
    <code>'-'</code> digit
    <code>'-'</code> onenine digits
</p>
<p class="rule">digits
    digit
    digit digits
</p>
<p class="rule">digit
    <code>'0'</code>
    onenine
</p>
<p class="rule">onenine
    <code>'1'</code> <code>.</code> <code>'9'</code>
</p>
<p class="rule">fraction
    <code>""</code>
    <code>'.'</code> digits
</p>
<p class="rule">exponent
    <code>""</code>
    <code>'E'</code> sign digits
    <code>'e'</code> sign digits
</p>
<p class="rule">sign
    <code>""</code>
    <code>'+'</code>
    <code>'-'</code>
</p>
<p class="rule">ws
    <code>""</code>
    <code>'0020'</code> ws
    <code>'000A'</code> ws
    <code>'000D'</code> ws
    <code>'0009'</code> ws
</p>
</div></a></div></div>
<hr>
<div style="float: left">
  <ul>
    <li>8th<ul>
        <li><a href="https://8th-dev.com/json.html">json</a></li>
    </ul></li>
    <li>ActionScript<ul>
        <li><a href="http://github.com/mikechambers/as3corelib">ActionScript3</a></li>
    </ul></li>
    <li>Ada<ul>
        <li><a href="http://docs.adacore.com/gnatcoll-docs/json.html">GNATCOLL.JSON</a></li>
    </ul></li>
    <li>AdvPL<ul>
        <li><a href="https://github.com/imsys/JSON-ADVPL">JSON-ADVPL</a></li>
    </ul></li>
    <li>APL<ul>
        <li><a href="http://help.dyalog.com/latest/#Language/System%20Functions/json.htm">⎕JSON</a></li>
    </ul></li>
    <li>ASP<ul>
        <li><a href="https://github.com/tugrul/aspjson">JSON for ASP</a></li>
        <li><a href="http://www.webdevbros.net/2007/04/26/generate-json-from-asp-datatypes/">JSON ASP utility class</a></li>
      </ul>
    </li>
    <li>AWK<ul>
        <li><a href="https://github.com/step-/JSON.awk">JSON.awk</a></li>
        <li><a href="https://github.com/Andy753421/rhawk/blob/master/json.awk">rhawk</a></li>
    </ul></li>
    <li>BlitzMax<ul>
        <li><a href="https://github.com/Trylobot/bmx-rjson">bmx-rjson</a></li>
    </ul></li>
    <li>C<ul>
        <li><a href="https://github.com/douglascrockford/JSON-c">JSON_checker</a></li>
        <li><a href="https://github.com/lloyd/yajl/">YAJL</a></li>
        <li><a href="http://github.com/koanlogic/libu/blob/master/srcs/toolbox/json.c">LibU</a></li>
        <li><a href="https://github.com/json-c/json-c">json-c</a></li>
        <li><a href="https://github.com/udp/json-parser">json-parser</a></li>
        <li><a href="https://github.com/mnunberg/jsonsl">jsonsl</a></li>
        <li><a href="https://github.com/netmail-open/wjelement">WJElement</a></li>
        <li><a href="http://sourceforge.net/projects/mjson/">M's JSON parser</a></li>
        <li><a href="http://github.com/DaveGamble/cJSON">cJSON</a></li>
        <li><a href="http://www.digip.org/jansson/">Jansson</a></li>
        <li><a href="https://github.com/zserge/jsmn">jsmn</a></li>
        <li><a href="http://github.com/kgabis/parson/">parson</a></li>
        <li><a href="https://github.com/esnme/ujson4c/">ujson4c</a></li>
        <li><a href="https://github.com/cesanta/frozen">frozen</a></li>
        <li><a href="http://www.catb.org/esr/microjson/">microjson</a></li>
        <li><a href="https://github.com/cpq/mjson">mjson</a></li>
        <li><a href="https://repo.progsbase.com/repoviewer/no.inductive.idea10.programs/JSON/latest">progbase</a></li>
        <li><a href="https://github.com/MaJerle/lwjson">lwjson</a></li>
        <li><a href="https://gitlab.com/Meithal/cisson">cisson</a></li>
      </ul>
    </li>
    <li>C++<ul>
        <li><a href="https://github.com/johnezang/JSONKit">JSONKit</a></li>
        <li><a href="https://github.com/pibara/jsonme--">jsonme--</a></li>
        <li><a href="https://github.com/Loki-Astari/ThorsSerializer">ThorsSerializer</a></li>
        <li><a href="https://github.com/anhero/JsonBox">JsonBox</a></li>
        <li><a href="https://github.com/YasserAsmi/jvar">jvar</a></li>
        <li><a href="https://github.com/miloyip/rapidjson">rapidjson</a></li>
        <li><a href="https://github.com/nlohmann/json">JSON for Modern C++</a></li>
        <li><a href="https://giacomodrago.github.io/minijson/">minijson</a></li>
        <li><a href="https://github.com/danielaparker/jsoncons">jsoncons</a></li>
        <li><a href="https://github.com/open-source-parsers/jsoncpp">jsoncpp</a></li>
        <li><a href="https://github.com/jgarzik/univalue">univalue</a></li>
        <li><a href="https://arduinojson.org/">ArduinoJson</a></li>
        <li><a href="http://qjson.sourceforge.net/">QJson</a></li>
        <li><a href="http://cajun-jsonapi.sourceforge.net/">CAJUN</a></li>
        <li><a href="http://sourceforge.net/projects/libjson/">libjson</a></li>
        <li><a href="http://fossil.wanderinghorse.net/repos/nosjob/index.cgi/index">nosjob</a></li>
        <li><a href="https://realtimelogic.com/products/json/">JSON library for IoT</a></li>
        <li><a href="https://github.com/QtMark/qmjson">qmjson</a></li>
        <li><a href="http://doc.qt.io/qt-5/json.html">JSON Support in Qt</a></li>
        <li><a href="https://doublejim.github.io/">JsonWax for Qt</a></li>
        <li><a href="https://repo.progsbase.com/repoviewer/no.inductive.idea10.programs/JSON/latest">progbase</a></li>
        <li><a href="https://github.com/HaniAmmar/Qentem-Engine">Qentem-Engine
</a></li>
      </ul>
    </li>
    <li>C#<ul>
        <li><a href="http://www.codeproject.com/KB/IP/fastJSON.aspx">fastJSON</a></li>
        <li><a href="http://www.raboof.com/projects/jsonchecker/">JSON_checker</a></li>
        <li><a href="http://james.newtonking.com/projects/json-net.aspx">Json.NET</a></li>
        <li><a href="http://sourceforge.net/projects/csjson">JSON for .NET</a></li>
        <li><a href="https://github.com/gregsdennis/Manatee.Json">Manatee Json</a></li>
        <li><a href="https://github.com/ysharplanguage/FastJsonParser">FastJsonParser</a></li>
        <li><a href="https://github.com/MarcosLopezC/LightJson">LightJson</a></li>
        <li><a href="https://github.com/steffen-liersch/liersch.json">Liersch.Json</a></li>
        <li><a href="https://github.com/steffen-liersch/Liersch.JsonSerialization">Liersch.JsonSerialization</a></li>
        <li><a href="https://repo.progsbase.com/repoviewer/no.inductive.idea10.programs/JSON/latest">progbase</a></li>
        <li><a href="https://pinery.systems/json-essentials-com/index.html">JSON Essentials</a></li>
      </ul>
    </li>
    <li>Clojure<ul>
        <li><a href="http://github.com/clojure/data.json/">data.json</a> </li>
      </ul>
    </li>
    <li>Cobol<ul>
        <li><a href="http://www.redversconsulting.com/cobol_json_interface.php">Redvers COBOL JSON Interface</a></li>
      </ul>
    </li>
  </ul>
</div>
<div style="float: left;">
  <ul>
    <li>ColdFusion<ul>
        <li><a href="http://help.adobe.com/en_US/ColdFusion/10.0/CFMLRef/WSc3ff6d0ea77859461172e0811cbec22c24-79fa.html">SerializeJSON</a> </li>
      </ul>
    </li>
    <li>D
     <ul>
      <li><a href="https://dlang.org/phobos/std_json.html">std.json</a></li>
      <li><a href="http://asdf.libmir.org/">asdf</a></li>
      <li><a href="https://vibed.org/api/vibe.data.json/">vibe.data.json</a></li>
     </ul>
   </li>
   <li>Dart<ul>
        <li><a href="http://api.dartlang.org/json.html">json library</a></li>
      </ul>
    </li>
    <li>Delphi<ul>
        <li><a href="https://sourceforge.net/projects/is-webstart/">Delphi Web Utils</a></li>
        <li><a href="http://sourceforge.net/projects/lkjson">JSON Delphi Library</a></li>
      </ul>
    </li>
    <li>E<ul><li><a href="http://erights.org/data/terml/embeddings.html">JSON in TermL</a></li></ul></li>
    <li>Erlang<ul><li><a href="https://github.com/exograd/erl-json">erl-json</a></li></ul></li>
    <li>Fantom<ul><li><a href="http://fantom.org/doc/docLib/Json.html">Json</a></li></ul></li>
    <li>FileMaker<ul><li><a href="http://www.modularfilemaker.org/module/json/">JSON</a></li></ul></li>
    <li>Fortran<ul>
        <li><a href="https://github.com/jacobwilliams/json-fortran">json-fortran</a></li>
        <li><a href="http://sourceforge.net/projects/yajl-fort/">YAJL-Fort</a></li>
        <li><a href="https://gitlab.com/everythingfunctional/jsonff">jsonff</a></li>
    </ul></li>
    <li>Go<ul><li><a href="http://golang.org/pkg/encoding/json/">package json</a></li></ul></li>
    <li>Groovy<ul>
        <li><a href="https://github.com/jdereg/groovy-io">groovy-io</a></li>
      </ul>
    </li>
    <li>Haskell<ul>
        <li><a href="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/RJson">RJson package</a></li>
        <li><a href="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/json">json package</a></li>
      </ul>
    </li>
    <li>Java<ul>
        <li><a href="https://github.com/stleary/JSON-java">JSON-java</a></li>
        <li><a href="https://github.com/billdavidson/JSONUtil">JSONUtil</a></li>
        <li><a href="https://java.net/projects/jsonp/">jsonp</a></li>
        <li><a href="http://json-lib.sourceforge.net/">Json-lib</a></li>
        <li><a href="http://www.stringtree.org/stringtree-json.html">Stringtree</a></li>
        <li><a href="http://sojo.sourceforge.net/">SOJO</a></li>
        <li><a href="http://json-taglib.sourceforge.net/">json-taglib</a></li>
        <li><a href="http://flexjson.sourceforge.net/">Flexjson</a></li>
        <li><a href="http://argo.sourceforge.net/">Argo</a></li>
        <li><a href="https://bitbucket.org/jmarsden/jsonij">jsonij</a></li>
        <li><a href="http://sourceforge.net/projects/fastjson/">fastjson</a></li>
        <li><a href="http://bolerio.github.io/mjson/">mjson</a></li>
        <li><a href="https://github.com/grobmeier/jjson">jjson</a></li>
        <li><a href="https://github.com/fangyidong/json-simple">json-simple</a></li>
        <li><a href="https://github.com/jdereg/json-io">json-io</a></li>
        <li><a href="https://github.com/google/gson">google-gson</a></li>
        <li><a href="https://github.com/fossnova/json">FOSS Nova JSON</a></li>
        <li><a href="https://sites.google.com/site/javacornproject/corn-converter">Corn CONVERTER</a></li>
        <li><a href="http://johnzon.incubator.apache.org/">Apache johnzon</a></li>
        <li><a href="http://owlike.github.io/genson/">Genson</a></li>
        <li><a href="https://github.com/coconut2015/cookjson">cookjson</a></li>
        <li><a href="https://repo.progsbase.com/repoviewer/no.inductive.idea10.programs/JSON/latest">progbase</a></li>
        <li><a href="https://github.com/FasterXML/jackson">jackson</a></li>
        <li><a href="https://www.eclipse.org/eclipselink/#moxy">MOXy</a></li>
      </ul>
    </li>
    <li>
      JavaScript<ul>
        <li><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">JSON</a></li>
        <li><a href="https://github.com/douglascrockford/JSON-js">json2.js</a></li>
        <li><a href="https://github.com/dscape/clarinet">clarinet</a></li>
        <li><a href="http://oboejs.com/">Oboe.js</a></li>
        <li><a href="https://repo.progsbase.com/repoviewer/no.inductive.idea10.programs/JSON/latest">progbase</a></li>
      </ul>
    </li>
    <li>LabVIEW<ul>
      <li><a href="http://zone.ni.com/reference/en-XX/help/371361K-01/glang/flat_unflat_string/">flatten</a></li>
    </ul></li>
    <li>Lisp<ul>
        <li><a href="http://common-lisp.net/project/cl-json/">Common Lisp JSON</a>
      </li></ul>
    </li>
    <li>LiveCode<ul>
        <li><a href="https://github.com/montegoulding/mergJSON">mergJSON</a></li>
    </ul></li>
    <li>LotusScript<ul>
        <li><a href="http://www.openntf.org/Projects/pmt.nsf/ProjectHome?ReadForm&amp;Query=JSON%20LS">JSON LS</a></li>
    </ul></li>
    <li>Lua<ul>
        <li><a href="http://lua-users.org/wiki/JsonModules">JSON Modules</a></li>
    </ul></li>
    <li>M<ul>
      <li><a href="https://github.com/lparenteau/DataBallet/blob/master/r/json.m">DataBallet</a></li>
    </ul></li>
    <li>Matlab<ul>
      <li><a href="http://iso2mesh.sourceforge.net/cgi-bin/index.cgi?jsonlab">JSONlab</a></li>
      <li><a href="http://www.mathworks.com/matlabcentral/fileexchange/20565">20565</a></li>
      <li><a href="http://www.mathworks.com/matlabcentral/fileexchange/23393">23393</a></li>
    </ul></li>
  </ul>
</div>
<div style="float: left">
  <ul>
    <li>Net.Data<ul>
      <li><a href="https://github.com/blackchair/netdata-json">netdata-json</a></li>
    </ul></li>
    <li>Nim<ul>
      <li><a href="https://nim-lang.org/docs/json.html">Module json</a></li>
    </ul></li>
    <li>Objective C<ul>
      <li><a href="https://developer.apple.com/library/ios/documentation/foundation/reference/nsjsonserialization_class/Reference/Reference.html">NSJSONSerialization</a></li>
      <li><a href="https://github.com/stig/json-framework/">json-framework</a></li>
      <li><a href="https://github.com/johnezang/JSONKit">JSONKit</a></li>
      <li><a href="https://github.com/gabriel/yajl-objc">yajl-objc</a></li>
      <li><a href="https://github.com/TouchCode/TouchJSON">TouchJSON</a></li>
    </ul></li>
    <li>OCaml<ul>
        <li><a href="http://erratique.ch/software/jsonm">jsonm</a></li>
      </ul>
    </li>
    <li>PascalScript<ul>
        <li><a href="https://github.com/koldev/JsonParser">JsonParser</a></li>
    </ul></li>
    <li>Perl<ul>
        <li><a href="http://search.cpan.org/search?query=JSON">CPAN</a></li>
    </ul></li>
    <li>Photoshop<ul><li><a href="https://github.com/tonton-pixel/json-photoshop-scripting">JSON Photoshop Scripting</a></li></ul></li>
    <li>PHP<ul>
      <li><a href="http://www.php.net/releases/5_2_0.php">PHP 5.2</a></li>
    </ul></li>
    <li>PicoLisp<ul>
      <li><a href="https://github.com/aw/picolisp-json">picolisp-json</a></li>
    </ul></li>
    <li>Pike<ul>
      <li><a href="http://modules.gotpike.org/module_info.html?module_id=33">Public.Parser.JSON</a></li>
      <li><a href="http://modules.gotpike.org/module_info.html?select=0.2&amp;module_id=43">Public.Parser.JSON2</a></li>
    </ul></li>
    <li>PL/SQL<ul>
    <li><a href="https://github.com/pljson/pljson">pljson</a>
    </li></ul>
    </li><li>PureBasic<ul>
        <li><a href="http://www.purebasic.com/documentation/json/index.html">JSON</a></li>
    </ul></li>
    <li>Puredata<ul>
        <li><a href="https://github.com/residuum/PuRestJson">PuRestJson</a></li>
    </ul></li>
    <li>Python<ul>
        <li><a href="http://docs.python.org/library/json.html">The Python Standard Library</a></li>
        <li><a href="http://pypi.python.org/pypi/simplejson/">simplejson</a></li>
        <li><a href="http://jyson.xhaus.com/">pyson</a></li>
        <li><a href="http://github.com/pykler/yajl-py/">Yajl-Py</a></li>
        <li><a href="https://github.com/esnme/ultrajson">ultrajson</a></li>
        <li><a href="http://pypi.python.org/pypi/metamagic.json/">metamagic.json</a></li>
        <li><a href="https://repo.progsbase.com/repoviewer/no.inductive.idea10.programs/JSON/latest">progbase</a></li>
    </ul></li>
    <li>R<ul>
      <li><a href="http://cran.r-project.org/web/packages/rjson/index.html">rjson</a></li>
      <li><a href="http://cran.r-project.org/web/packages/jsonlite/index.html">jsonlite</a></li>
    </ul></li>
    <li>Racket<ul><li><a href="http://www.neilvandyke.org/racket-json-parsing/">json-parsing</a></li></ul></li>
    <li>Rebol<ul><li><a href="http://www.rebol.org/view-script.r?script=json.r">json.r</a></li></ul></li>
    <li>RPG<ul><li><a href="http://rpgnextgen.com/index.php?content=json">JSON Utilities</a></li></ul></li>
    <li>Rust<ul>
        <li><a href="https://github.com/serde-rs/json">Serde JSON</a></li>
        <li><a href="https://github.com/maciejhirsz/json-rust">json-rust</a></li>
    </ul></li>
    <li>Ruby<ul>
        <li><a href="http://github.com/brianmario/yajl-ruby">yajl-ruby</a></li>
        <li><a href="https://github.com/dgraham/json-stream">json-stream</a></li>
        <li><a href="https://repo.progsbase.com/repoviewer/no.inductive.idea10.programs/JSON/latest">progbase</a></li>
    </ul></li>
    <li>Scala<ul>
        <li><a href="https://circe.github.io/circe/">circe</a></li>
    </ul></li>
    <li>Scheme<ul>
        <li><a href="http://www.lshift.net/blog/2005/08/22/json-for-mzscheme-and-a-portable-packrat-parsing-combinator-library">MZScheme</a></li>
        <li><a href="https://guenchi.github.io/json/">JSON-struct</a></li>
    </ul></li>
    <li>Shell<ul>
        <li><a href="http://kmkeen.com/jshon/">Jshon</a></li>
        <li><a href="https://github.com/dominictarr/JSON.sh">JSON.sh</a></li>
        <li><a href="https://github.com/shellbound/jwalk/">jwalk</a></li>
    </ul></li>
    <li>Squeak<ul><li><a href="http://map1.squeakfoundation.org/sm/package/d38bdc2d-e52a-4167-ae73-2cf438c65c2f">Squeak</a></li></ul></li>
    <li>Tcl<ul><li><a href="http://wiki.tcl.tk/13419">JSON</a></li></ul></li>
    <li>Visual Basic<ul>
      <li><a href="http://www.ediy.co.nz/vbjson-json-parser-library-in-vb6-xidc55680.html">VB-JSON</a></li>
      <li><a href="http://www.pozzware.com/pozzware/Corsi/Programmazione/VB.NET/JSON%20Library.aspx">PW.JSON</a></li>
      <li><a href="https://github.com/dday9/.NET-JSON-Transformer">.NET-JSON-Transformer</a></li>
        <li><a href="https://repo.progsbase.com/repoviewer/no.inductive.idea10.programs/JSON/latest">progbase</a></li>
     </ul>
    </li><li>Visual FoxPro<ul>
      <li><a href="http://www.foxweb.com/document/index.htm?page=/document/fwJSONObject.htm">fwJSON</a></li>
      <li><a href="http://www.sweetpotatosoftware.com/SPSBlog/PermaLink,guid,5f96efd7-f350-4bc8-86c5-caffd9e833eb.aspx">JSON</a></li>
      <li><a href="https://github.com/sait/vfpjson">vfpjson</a></li>
    </ul></li>
    <li>Wing<ul>
      <li><a href="https://docs.winglang.io/reference/spec#114-json-type">json-type</a></li>
    </ul></li>
  </ul>
</div>
<hr style="clear: both;">
<div><ul style="list-style-type: disc;">
<li><a href="https://www.youtube.com/playlist?list=PLEzQf147-uEoNCeDlRrXv6ClsLDN-HtNm">Videos about JSON</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLEzQf147-uEpz3sHeMRx0UF7OHCXk0HOZ">Videos about the JSON Logo</a></li>
<li><a href="http://www.infoq.com/presentations/Heretical-Open-Source">Heresy &amp; Heretical Open Source: A Heretic's Perspective</a></li>
<li><a href="https://www.howjavascriptworks.com/" target="_blank"><i>How JavaScript Works</i> by Douglas Crockford</a></li>
</ul></div>


</body></html>