﻿/* box decoration */
/* text decoration */
/*COMMON START*/


@font-face {
    font-family: FaktNormal, Fakt-Normal;
    src: url("fonts/Fakt Normal/FaktPro-Normal.ttf");
}

@font-face {
    font-family: FaktMedium;
    src: url("fonts/Fakt Medium/FaktPro-Medium.ttf");
}

@font-face {
    font-family: FaktBold;
    src: url("fonts/Fakt Bold/FaktPro-Bold.ttf");
}


@font-face {
    font-family: FaktBlond;
    src: url("fonts/Fakt Blond/FaktPro-Blond.ttf");
}


@font-face {
    font-family: FaktSemiBold;
    src: url("fonts/FaktSemiBold/Fakt-SemiBold.otf");
}


.mini-cart-container {
  display: none;
}

.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
}
.clearfix:after {
  clear: both;
}
a {
  outline: none;
}
select,
input,
textarea {
  font-family: "FaktNormal", Helvetica,Arial;
}
.tw select,
.tw input,
.tw textarea {
  font-family: "FaktNormal", Helvetica,Arial, '微軟正黑體', 'Microsoft JhengHei';
}
.cn select,
.cn input,
.cn textarea {
  font-family: "FaktNormal", Helvetica,Arial, '微软雅黑體', 'Microsoft YaHei';
}
.jp select,
.jp input,
.jp textarea {
  font-family: "FaktNormal", Helvetica,Arial, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック';
}
.hiddendiv {
  display: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.vive-button {
  /* font-size: 16px;
  font-weight: 500;
  line-height: 38px;
  display: inline-block;
  height: 38px; */
  margin: 0 10px;
  /* padding: 0 40px 0 40px;
  transition: 0.2s;
  text-align: center;
  text-decoration: none;
  color: #fff;

  border-radius: 21px;
  outline: none;
  background-color: #00b5e2; */
}
@media (max-width: 767px) {
  .vive-button {
    margin-bottom: 10px;
  }
}
/* .vive-button:hover {
  cursor: pointer;
  color: #000;
  background-color: #00c9fb;
} */
.vive-button.become-a-developer {
  margin: 48px 0 74px;
}
.vive-button.play-video-button .icon-play {
  float: left;
  overflow: hidden;
  width: 10px;
  height: 38px;
  margin-top: 0;
  margin-right: 10px;
  margin-left: 0;
  text-indent: -1000pt;
  background-image: url(/static/img/support/play.png);
  background-repeat: no-repeat;
  background-position: -10px center;
}
.us .vive-button.play-video-button .icon-play {
  margin-top: -1px;
}
.vive-button.play-video-button .text-play {
  font-size: 16px;
  line-height: 38px;
  vertical-align: top;
}
.vive-button.play-video-button:hover {
  transition: 0.2s;
  background-color: #00c9fb;
}
.vive-button.play-video-button:hover .icon-play {
  background-position: 0 center;
}
.vive-button.play-video-button:hover .text-play {
  color: #000;
}
.vive-button.yellow-green-color {
  background-color: #22cc7f;
}
.vive-button.yellow-green-color:hover {
  background-color: #2cdc8c;
}
.vive-button.dark-grey-color {
  box-sizing: border-box;
  color: #3c3c3c;
  border: solid 1px #3c3c3c;
  background-color: #fff;
}
.vive-button.dark-grey-color:hover,
.vive-button.dark-grey-color.selected {
  color: #fff;
  background-color: #3d3d3d;
}
/*COMMON END*/
body.vive {
  background-color: #ffffff;
}
/*body.default {*/
  /*font-size: 12px;*/
/*}*/
body.default ul {
  margin: 0;
  padding: 0;
}
body.default li {
  list-style: none;
}
body.default img {
  max-width: 100%;
}
body.default a {
  text-decoration: none;
}
body.default .main {
  /*COPY FROM SPRING--Start*/
  /*COPY FROM SPRING--end*/
  /*CUSTOMIZE FOR SUPPORT --Start*/
  /*CUSTOMIZE FOR SUPPORT --End*/
}
body.default .main #product-submenu {
  position: relative;
  z-index: 22;
  height: 50px;
  margin-top: 70px;
  background-color: #41464d;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
@media (max-width: 1023px) {
  body.default .main #product-submenu {
    margin-top: 60px;
  }
}
body.default .main #product-submenu .mobile-menu {
  display: none;
}
@media (max-width: 1023px) {
  body.default .main #product-submenu .mobile-menu {
    display: block;
  }
}
body.default .main #product-submenu .mobile-menu.active .selected-wording-block:after {
  margin-top: -2px;
  transition: 0.6s;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
body.default .main #product-submenu .mobile-menu .selected-wording-block {
  position: relative;
  display: table-cell;
  height: 50px;
  padding-right: 20px;
  vertical-align: middle;
  color: #fff;
}
body.default .main #product-submenu .mobile-menu .selected-wording-block .wording-with-icon-block {
  font-size: 20px;
}
body.default .main #product-submenu .mobile-menu .selected-wording-block:after {
  position: absolute;
  top: 50%;
  right: 0;
  display: block;
  width: 8px;
  height: 8px;
  margin-top: -8px;
  content: '';
  transition: 0.6s;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  border-top: solid 2px #fff;
  border-right: solid 2px #fff;
}
body.default .main #product-submenu-dropdown {
  position: absolute;
  z-index: 10;
  display: none;
  width: 100%;
  transition: 0.6s;
  -webkit-transform: translate(0, -1500px);
  transform: translate(0, -1500px);
  background-color: rgba(28, 28, 28, 0.93);
}
@media (max-width: 1023px) {
  body.default .main #product-submenu-dropdown {
    display: block;
  }
}
body.default .main #product-submenu-dropdown.active {
  transition: 0.6s;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
body.default .main #product-submenu {
  display: none;
}
@media (max-width: 1023px) {
  body.default .main #product-submenu {
    display: block;
  }
}
body.default .main #product-submenu-dropdown .menu-items-block {
  margin-top: 20px;
  margin-bottom: 6px;
}
body.default .main #product-submenu-dropdown .menu-items-block span,
body.default .main #product-submenu-dropdown .menu-items-block a {
  color: #fff;
}
body.default .main #product-submenu-dropdown .menu-items-block .info {
  margin-bottom: 40px;
}
body.default .main #product-submenu-dropdown .menu-items-block .info ul,
body.default .main #product-submenu-dropdown .menu-items-block .info li {
  margin: 0;
  padding: 0;
}
body.default .main #product-submenu-dropdown .menu-items-block .info a {
  text-decoration: none;
}
body.default .main #product-submenu-dropdown .menu-items-block .info > ul > li {
  margin-top: 40px;
}
body.default .main #product-submenu-dropdown .menu-items-block .info > ul > li > span {
  font-size: 16px;
  display: block;
  margin-bottom: 14px;
}
body.default .main #product-submenu-dropdown .menu-items-block .info > ul > li > ul {
  margin-left: 20px;
}
body.default .main #product-submenu-dropdown .menu-items-block .info > ul > li > ul > li > span {
  font-size: 15px;
  display: block;
  margin-bottom: 14px;
}
body.default .main #product-submenu-dropdown .menu-items-block .info > ul > li > ul > li > ul {
  margin-left: 20px;
}
body.default .main #product-submenu-dropdown .menu-items-block .info > ul > li > ul > li > ul > li {
  margin-bottom: 14px;
}
body.default .main .section-wrapper.hd {
  position: relative;
  margin-top: 0;
}
@media (max-width: 1023px) {
  body.default .main .section-wrapper.hd {
    margin-top: 0;
  }
}
body.default .main .section-wrapper.hd .banner {
  position: relative;
  height: 200px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.hd .banner {
    height: 100px;
  }
}
body.default .main .section-wrapper.hd .banner .tbl {
  position: absolute;
  bottom: 0;
  display: table;
  width: 100%;
  table-layout: fixed;
}
body.default .main .section-wrapper.hd .banner .tbl::before,
body.default .main .section-wrapper.hd .banner .tbl::after {
  content: '';
  display: table-cell;
  vertical-align: top;
}
body.default .main .section-wrapper.hd .banner .tbl::before {
  background-color: #ffffff;
}
body.default .main .section-wrapper.hd .banner .tbl .tab {
  width: 1280px;
  display: table-cell;
  vertical-align: top;
}
body.default .main .section-wrapper.hd .banner .tbl .tab .title {
  font-size: 3em;
  line-height: 1;
  box-sizing: border-box;
  max-width: 700px;
  height: 90px;
  padding-right: 100px;
  vertical-align: bottom !important;
  word-wrap: break-word;
  background-color: #ffffff;
  font-family: "Fakt-Blond", Helvetica,Arial;
  display: table-cell;
  vertical-align: top;
}
.tw body.default .main .section-wrapper.hd .banner .tbl .tab .title {
  font-family: "Fakt-Blond", Helvetica,Arial, '微軟正黑體', 'Microsoft JhengHei';
}
.cn body.default .main .section-wrapper.hd .banner .tbl .tab .title {
  font-family: "Fakt-Blond", Helvetica,Arial, '微软雅黑體', 'Microsoft YaHei';
}
.jp body.default .main .section-wrapper.hd .banner .tbl .tab .title {
  font-family: "Fakt-Blond", Helvetica,Arial, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック';
}
body.default .main .section-wrapper.hd .banner .tbl .tab .title b {
  font-family: "Fakt-Bold", Helvetica,Arial;
}
.tw body.default .main .section-wrapper.hd .banner .tbl .tab .title b {
  font-family: "Fakt-Bold", Helvetica,Arial, '微軟正黑體', 'Microsoft JhengHei';
}
.cn body.default .main .section-wrapper.hd .banner .tbl .tab .title b {
  font-family: "Fakt-Bold", Helvetica,Arial, '微软雅黑體', 'Microsoft YaHei';
}
.jp body.default .main .section-wrapper.hd .banner .tbl .tab .title b {
  font-family: "Fakt-Bold", Helvetica,Arial, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック';
}
@media only screen and (max-width: 1500px) {
  body.default .main .section-wrapper.hd .banner .tbl .tab {
    width: 1090px;
  }
}
@media only screen and (max-width: 1270px) {
  body.default .main .section-wrapper.hd .banner .tbl .tab {
    width: 954px;
  }
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.hd .banner .tbl .tab {
    width: 100%;
    padding-top: 37px;
    text-align: center;
    background-color: #ffffff;
  }
  body.default .main .section-wrapper.hd .banner .tbl .tab .title {
    font-size: 2em;
    line-height: normal;
    display: inline;
    padding: 0;
  }
}
body.default .main .section-wrapper.bd {
  background-color: #ffffff;
}
body.default .main .section-wrapper.bd .paragraph {
  font-size: 1.5em;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
body.default .main .section-wrapper.bd .center-column {
  padding-top: 25px;
  margin-top:200px;
}
@media (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column {
    padding-top: 32.5px;
  }
}
body.default .main .section-wrapper.bd .center-column .info {
  float: left;
  padding-left: 100px;
  padding-bottom: 30px;
}
body.default .main .section-wrapper.bd .center-column .info ul {
  margin: 0;
  padding: 0;
}
body.default .main .section-wrapper.bd .center-column .info li {
  list-style: none;
}
body.default .main .section-wrapper.bd .center-column .info img {
  max-width: 100%;
}
body.default .main .section-wrapper.bd .center-column .info a {
  text-decoration: none;
}
@media (max-width: 1023px) {

}
body.default .main .section-wrapper.bd .center-column .info ul:first-child > li.cat {
  width: 12em;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat {
  font-size: 18px;
  margin-bottom: 20px;
  margin-left: 20px;
  word-wrap: break-word;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul {
  margin-top: 20px;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat a {
  font-size: 15px;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span {
  display: block;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand:hover {
  cursor: pointer;
  color: #00b5e2;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand.expand:after {
  position: absolute;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-left: 7px;
  content: '';
  border-width: 8px 5px 0 5px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand.expand:hover:after {
  border-color: #00b5e2 transparent transparent transparent;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand.expand.active:after {
  border-width: 0 5px 8px 5px;
  border-color: transparent transparent #000 transparent;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand.expand.active:hover:after {
  border-color: transparent transparent #00b5e2 transparent;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span a {
  font-size: 18px;
}
.de body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span a {
  font-size: 15px;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat ul.expand-list > li {
  margin-bottom: 15px;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat ul.expand-list > li.nolink {
  color: #00b5e2;
  margin-left: 20px;
}
body.default .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat ul.expand-list > li a {
  line-height: 16px;
  text-decoration: underline;
}
body.default .main .section-wrapper.bd .center-column .info .expand-list {

}
body.default .main .section-wrapper.bd .center-column .info span {
  color: #000;
}
body.default .main .section-wrapper.bd .center-column .info a {
  color: #000;
}
body.default .main .section-wrapper.bd .center-column .info a:hover {
  color: #00b5e2;
}
body.default .main .section-wrapper.bd .center-column .info .bold {

}
body.default .main .section-wrapper.bd .center-column .content {
  display: table-cell;
  vertical-align: top;
  float: left;
  width: 790px;
  padding-bottom: 50px;
}
@media (max-width: 1500px) {
  body.default .main .section-wrapper.bd .center-column .content {
    width: 730px;
  }
}
@media (max-width: 1270px) {
  body.default .main .section-wrapper.bd .center-column .content {
    width: 600px;
  }
}
@media (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column .content {
    width: 100%;
  }
}
body.default .main .section-wrapper.bd .center-column .content .video-block {
  padding-bottom: 50px;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels {
  display: block;
  width: 100%;
  height: auto;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block {
  display: none;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block {
    margin-bottom: 10px;
  }
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block:first-child {
  display: block;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block.inactive {
  display: none;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block.active {
  display: block;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-title {
  font-size: 18px;
  font-weight: 700;
  padding: 15px;
  color: #fff;
  background: #00b5e2;
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-title {
    font-weight: 300;
    padding: 5px;
  }
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-top: 2px;
  padding-bottom: 54%;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main:hover {
  cursor: pointer;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main:hover .big-play-icon::before {
  transition: 0.5s;
  border-color: #ffffff;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main:hover .big-play-icon::after {
  transition: 0.5s;
  border-left-color: #ffffff;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main .default-thumbnail img {
  position: absolute;
  top: -18%;
  width: 100%;
}
.cn body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main .default-thumbnail img {
  top: 0;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main .big-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main .big-play-icon::before {
  position: absolute;
  z-index: 9;
  top: -40px;
  display: inline-block;
  width: 70px;
  height: 70px;
  content: '';
  transition: 0.5s;
  border: solid 5px rgba(255, 255, 255, 0.7);
  -webkit-border-top-right-radius: 40px;
  -webkit-border-bottom-right-radius: 40px;
  -webkit-border-bottom-left-radius: 40px;
  -webkit-border-top-left-radius: 40px;
  -moz-border-radius-topright: 40px;
  -moz-border-radius-bottomright: 40px;
  -moz-border-radius-bottomleft: 40px;
  -moz-border-radius-topleft: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
  background-clip: padding-box;
  left: -40px;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main .big-play-icon::after {
  position: absolute;
  z-index: 10;
  top: -20px;
  width: 0;
  height: 0;
  content: '';
  transition: 0.5s;
  border-width: 20px 0 20px 30px;
  border-style: solid;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.7);
  left: -9px;
}
.mea-sa body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main .big-play-icon::after {
  left: -21px;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main iframe,
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main object,
body.default .main .section-wrapper.bd .center-column .content .video-block .videot-panels .video-panel-block .video-play .panel-main embed {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block {
  position: relative;
  display: block;
  width: 100%;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel {
  visibility: hidden;
  overflow: hidden;
  height: 1px;
  margin-bottom: 50px;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel.show {
  visibility: visible;
  height: auto;
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel {
    margin-bottom: 10px;
  }
}
.defaults-page body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item {
  float: left;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item .item-outer {
  overflow: hidden;
  text-align: center;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item .item-outer a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  outline: none;
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item .item-outer a {
    font-weight: 400;
  }
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item .item-outer a:hover span {
  color: #333;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item .item-outer a img {
  max-width: 100%;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item .item-outer a span {
  font-size: 15px;
  line-height: 18px;
  display: block;
  padding: 10px 0 0;
  color: #666;
}
.de body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item .item-outer a span {
  font-size: 12px;
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-item .item-outer a span {
    font-size: 12px;
    line-height: 1.5em;
  }
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-controls .owl-prev {
  background-position: left top;
  position: absolute;
  z-index: 1;
  top: 0;
  width: 45px;
  height: 218px;
  content: '';
  background-repeat: no-repeat;
  background-image: url('/static/img/support/default-arrow.png');
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
  left: 0;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-controls .owl-prev.disabled {
  z-index: -1;
  top: -1000000000px;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-controls .owl-prev:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  transition: all 0.2s ease-out;
  transition: 0.2s 0.2s ease-out;
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-controls .owl-prev {
    top: 14px;
    width: 22px;
    height: 45px;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    background-image: url('/static/img/support/default-arrow-small.png');
  }
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-controls .owl-next {
  background-position: right top;
  position: absolute;
  z-index: 1;
  top: 0;
  width: 45px;
  height: 218px;
  content: '';
  background-repeat: no-repeat;
  background-image: url('/static/img/support/default-arrow.png');
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
  right: -1px;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-controls .owl-next.disabled {
  z-index: -1;
  top: -1000000000px;
}
body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-controls .owl-next:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  transition: all 0.2s ease-out;
  transition: 0.2s 0.2s ease-out;
}
@media only screen and (max-width: 1023px) {
  body.default .main .section-wrapper.bd .center-column .content .video-block .video-carousel-responsive-block .video-navigation-carousel .owl-controls .owl-next {
    top: 14px;
    width: 22px;
    height: 45px;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    background-image: url('/static/img/support/default-arrow-small.png');
  }
}
/*


@media only screen and (max-width: @desktop-mid) {
    body.default .main .section-wrapper {
        &.hd {
            .banner .tbl .tab {
                width : 954px;
            }
        }
        &.bd {
            .center-column {
                .content {
                    width : 670px;
                    .media {
                        width : 600px;
                    }
                }
                .info {
                    padding-left: 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: @desktop-small) {
    body.default .main .section-wrapper {
        &.hd {
            .mobile-category {
                display: block;
            }
            margin-top: 60px;
            .banner .tbl {
                .tab {
                    width : 700px;
                }
            }
        }
        &.bd {
            .center-column {
                .content {
                    width: 100%;
                    .media {
                        width: 100%;
                    }
                }
                .info {
                    display: none;
                }
            }
        }
    }
}

html.touch {
    body.default {
        .main .section-wrapper {
            &.hd {
                .banner {
                    height: 280px;
                    .tbl {
                        bottom: -2px;
                        &::before, &::after {
                            height: inherit;
                        }
                        .tab {
                            width : 100%;
                            .title {
                                padding: 10px 0 0 0;
                                display: block;
                                text-align: center;
                                font-size: 2em;
                                height: inherit;
                            }
                        }
                    }
                }
            }
            &.bd {
                .center-column {
                    padding-top: 20px;
                    text-align: center;
                    .content {
                        display: block;
                        width: 100%;
                        .item {
                            float: none;
                            display: inline-block;
                            margin: 0 0 30px;
                        }
                        .media {
                            width: 100%;
                            margin : 50px 0;
                        }
                    }
                    .info {
                        .wrapper .vive-button {
                            display: block;
                            margin : 20px 0 0 0;
                        }
                    }
                }
            }

        }

    }
}
*/
body.howto .main {
  font-size: 18px;
}
body.howto #animatedModal .modal-content {
  height: 100%;
}
body.howto .main {
  /*COPY FROM SPRING--Start*/
  /*COPY FROM SPRING--end*/
  /*CUSTOMIZE FOR SUPPORT --Start*/
  /*CUSTOMIZE FOR SUPPORT --End*/

}
body.howto .main #product-submenu {
  position: relative;
  z-index: 22;
  height: 50px;
  margin-top: 70px;
  background-color: #41464d;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
@media (max-width: 1023px) {
  body.howto .main #product-submenu {
    margin-top: 60px;
  }
}
body.howto .main #product-submenu .mobile-menu {
  display: none;
}
@media (max-width: 1023px) {
  body.howto .main #product-submenu .mobile-menu {
    display: block;
  }
}
body.howto .main #product-submenu .mobile-menu.active .selected-wording-block:after {
  margin-top: -2px;
  transition: 0.6s;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
body.howto .main #product-submenu .mobile-menu .selected-wording-block {
  position: relative;
  display: table-cell;
  height: 50px;
  padding-right: 20px;
  vertical-align: middle;
  color: #fff;
}
body.howto .main #product-submenu .mobile-menu .selected-wording-block .wording-with-icon-block {
  font-size: 20px;
}
body.howto .main #product-submenu .mobile-menu .selected-wording-block:after {
  position: absolute;
  top: 50%;
  right: 0;
  display: block;
  width: 8px;
  height: 8px;
  margin-top: -8px;
  content: '';
  transition: 0.6s;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  border-top: solid 2px #fff;
  border-right: solid 2px #fff;
}
body.howto .main #product-submenu-dropdown {
  position: absolute;
  z-index: 10;
  display: none;
  width: 100%;
  transition: 0.6s;
  -webkit-transform: translate(0, -1500px);
  transform: translate(0, -1500px);
  background-color: rgba(28, 28, 28, 0.93);
}
@media (max-width: 1023px) {
  body.howto .main #product-submenu-dropdown {
    display: block;
  }
}
body.howto .main #product-submenu-dropdown.active {
  transition: 0.6s;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
body.howto .main #product-submenu {
  display: none;
}
@media (max-width: 1023px) {
  body.howto .main #product-submenu {
    display: block;
  }
}
body.howto .main #product-submenu-dropdown .menu-items-block {
  margin-top: 20px;
  margin-bottom: 6px;
}
body.howto .main #product-submenu-dropdown .menu-items-block span,
body.howto .main #product-submenu-dropdown .menu-items-block a {
  color: #fff;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info {
  margin-bottom: 40px;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info ul,
body.howto .main #product-submenu-dropdown .menu-items-block .info li {
  margin: 0;
  padding: 0;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info a {
  text-decoration: none;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info > ul > li {
  margin-top: 40px;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info > ul > li > span {
  font-size: 16px;
  display: block;
  margin-bottom: 14px;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info > ul > li > ul {
  margin-left: 20px;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info > ul > li > ul > li > span {
  font-size: 15px;
  display: block;
  margin-bottom: 14px;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info > ul > li > ul > li > ul {
  margin-left: 20px;
}
body.howto .main #product-submenu-dropdown .menu-items-block .info > ul > li > ul > li > ul > li {
  margin-bottom: 14px;
}
body.howto .main .section-wrapper.hd {
  position: relative;
  margin-top: 0;
  background-color:#ffffff;
}
@media (max-width: 1023px) {
  body.howto .main .section-wrapper.hd {
    margin-top: 0;
  }
}
body.howto .main .section-wrapper.hd .banner {
  position: relative;
  height: 200px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
}
@media only screen and (max-width: 1023px) {
  body.howto .main .section-wrapper.hd .banner {
    height: 100px;
  }
}
body.howto .main .section-wrapper.hd .banner .tbl {
  position: absolute;
  bottom: 0;
  display: table;
  width: 100%;
  table-layout: fixed;
}
body.howto .main .section-wrapper.hd .banner .tbl::before,
body.howto .main .section-wrapper.hd .banner .tbl::after {
  content: '';
  display: table-cell;
  vertical-align: top;
}
body.howto .main .section-wrapper.hd .banner .tbl::before {
  background-color: #ffffff;
}
body.howto .main .section-wrapper.hd .banner .tbl .tab {
  width: 1280px;
  display: table-cell;
  vertical-align: top;
}
body.howto .main .section-wrapper.hd .banner .tbl .tab .title {
  font-size: 3em;
  line-height: 1;
  box-sizing: border-box;
  max-width: 700px;
  height: 90px;
  padding-right: 100px;
  vertical-align: bottom !important;
  word-wrap: break-word;
  background-color: #ffffff;
  font-family: "Fakt-Blond", Helvetica,Arial;
  display: table-cell;
  vertical-align: top;
}
.tw body.howto .main .section-wrapper.hd .banner .tbl .tab .title {
  font-family: "Fakt-Blond", Helvetica,Arial, '微軟正黑體', 'Microsoft JhengHei';
}
.cn body.howto .main .section-wrapper.hd .banner .tbl .tab .title {
  font-family: "Fakt-Blond", Helvetica,Arial, '微软雅黑體', 'Microsoft YaHei';
}
.jp body.howto .main .section-wrapper.hd .banner .tbl .tab .title {
  font-family: "Fakt-Blond", Helvetica,Arial, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック';
}
body.howto .main .section-wrapper.hd .banner .tbl .tab .title b {
  font-family: "Fakt-Bold", Helvetica,Arial;
}
.tw body.howto .main .section-wrapper.hd .banner .tbl .tab .title b {
  font-family: "Fakt-Bold", Helvetica,Arial, '微軟正黑體', 'Microsoft JhengHei';
}
.cn body.howto .main .section-wrapper.hd .banner .tbl .tab .title b {
  font-family: "Fakt-Bold", Helvetica,Arial, '微软雅黑體', 'Microsoft YaHei';
}
.jp body.howto .main .section-wrapper.hd .banner .tbl .tab .title b {
  font-family: "Fakt-Bold", Helvetica,Arial, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック';
}
@media only screen and (max-width: 1500px) {
  body.howto .main .section-wrapper.hd .banner .tbl .tab {
    width: 1090px;
  }
}
@media only screen and (max-width: 1270px) {
  body.howto .main .section-wrapper.hd .banner .tbl .tab {
    width: 954px;
  }
}
@media only screen and (max-width: 1023px) {
  body.howto .main .section-wrapper.hd .banner .tbl .tab {
    width: 100%;
    padding-top: 37px;
    text-align: center;
   /* background-color: #ffffff;*/
   background-color:#ffffff;
  }
  body.howto .main .section-wrapper.hd .banner .tbl .tab .title {
    font-size: 2em;
    line-height: normal;
    display: inline;
    padding: 0;
  }
}
body.howto .main .section-wrapper.bd {
  /*background-color: #ffffff;*/
  background-color:white;

}
body.howto .main .section-wrapper.bd .center-column {
  padding-top: 25px;
  margin-bottom:10px;
}
@media (max-width: 1023px) {
  body.howto .main .section-wrapper.bd .center-column {
    padding-top: 32.5px;
  }
}
body.howto .main .section-wrapper.bd .center-column .info {
  float: left;

  padding-bottom: 30px;
}
body.howto .main .section-wrapper.bd .center-column .info ul {
  margin: 0;
  padding: 0;
  padding-right:30px;
}
body.howto .main .section-wrapper.bd .center-column .info li {
  list-style: none;
}
body.howto .main .section-wrapper.bd .center-column .info img {
  max-width: 100%;
}
body.howto .main .section-wrapper.bd .center-column .info a {
  text-decoration: none;
}
@media (max-width: 1023px) {
  body.howto .main .section-wrapper.bd .center-column .info {
    display: none;
  }
}

body.howto .main .section-wrapper.bd .center-column .info ul > li.cat {
  font-size: 16px;
  margin-top: 15px;
  word-wrap: break-word;
  line-height:1.5;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul {
  margin-top: 20px;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat a {
  font-size: 15px;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span {
  display: block;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand:hover {
  cursor: pointer;
  color: #00b5e2;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand.expand:after {
  position: absolute;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-left: 7px;
  content: '';
  border-width: 8px 5px 0 5px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand.expand:hover:after {
  border-color: #00b5e2 transparent transparent transparent;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand.expand.active:after {
  border-width: 0 5px 8px 5px;
  border-color: transparent transparent #000 transparent;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span.expand.expand.active:hover:after {
  border-color: transparent transparent #00b5e2 transparent;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span a {
  font-size: 18px;
}
.de body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat span a {
  font-size: 15px;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat ul.expand-list > li {
  margin-bottom: 15px;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat ul.expand-list > li.nolink {
  color: #00b5e2;
  margin-left: 20px;
}
body.howto .main .section-wrapper.bd .center-column .info ul > li.cat > ul > li.cat ul.expand-list > li a {
  line-height: 16px;
  text-decoration: underline;
}
body.howto .main .section-wrapper.bd .center-column .info .expand-list {

}
body.howto .main .section-wrapper.bd .center-column .info span {
  color: #000;
}
body.howto .main .section-wrapper.bd .center-column .info a {
  color: #00b5e2;
  font-weight:normal;
}
body.howto .main .section-wrapper.bd .center-column .info a:hover {
  text-decoration:underline;
}
body.howto .main .section-wrapper.bd .center-column .info .bold {

}
body.howto .main .section-wrapper.bd .center-column .content {
  display: table-cell;
  vertical-align: top;
  float: left;
  width: 790px;
  margin-bottom: 10px;
}
@media (max-width: 1500px) {
  body.howto .main .section-wrapper.bd .center-column .content {
    width: 730px;
  }
}
@media (max-width: 1270px) {
  body.howto .main .section-wrapper.bd .center-column .content {
    width: 600px;
  }
}
@media (max-width: 1023px) {
  body.howto .main .section-wrapper.bd .center-column .content {
    width: 100%;
  }
}
body.howto .main .section-wrapper.bd .center-column .content .media {
  position: relative;
  overflow: hidden;
  width: 725px;
  height: auto;
  margin-bottom: 30px;
}
body.howto .main .section-wrapper.bd .center-column .content .media .video-clip::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  background: url(/static/img/support/play-video-icon.png) no-repeat scroll center center;
}
body.howto .main .section-wrapper.bd .center-column .content .media .video-content {
  display: none;
}
body.howto .main .section-wrapper.bd .center-column .content .heading {
  margin-bottom: 74px;
}
body.howto .main .section-wrapper.bd .center-column .content .reltopics-wapper {
  display: none;
}
body.howto .main .section-wrapper.bd .center-column .content .reltopics-wapper strong {
  font-size: 24px;
  font-weight: 100;
  position: relative;
  padding-right: 40px;
  padding-bottom: 5px;
  padding-left: 40px;
  color: #000;
  border-bottom: 1px solid #ccc;
}
body.howto .main .section-wrapper.bd .center-column .content .reltopics-wapper strong::before {
  position: absolute;
  top: 2px;
  display: block;
  width: 25px;
  height: 20px;
  margin-right: 5px;
  content: '';
  background: url(/static/img/support/htc-dots.png) scroll repeat 0 0;
}
body.howto .main .section-wrapper.bd .center-column .content .reltopics-wapper div {
  width: 100%;
  margin-top: 25px;
}
body.howto .main .section-wrapper.bd .center-column .content .reltopics-wapper div .link {
  font-size: 16px;
  padding: 5px 0;
  color: #000;
}
body.howto .main .section-wrapper.bd .center-column .content .reltopics-wapper div .link:hover {
  color: #70cdf0;
}

.support_detail_left_menu li{
    position:relative;
}
.support_mobile_menu li{
    position:relative;
}

.support_detail_left_menu {

  float: left;

  padding-bottom: 30px;
  width: 30%;
}
.support_detail_left_menu .bold
{

    color:#3c3c3c;
}
.detail_navigation li
{
    list-style:none;
    display:inline-block;

    height:10px;
    margin-right: 10px;
    color:#00b5e2;
}
.category_block ul.expand-list
{

}

.gcm_content_3 a
{
   text-decoration:none;
}

.go_back a
{

    font-family:   FaktMedium, Helvetica, Arial, 微軟正黑體, "Microsoft JhengHei", 微软雅黑體, "Microsoft YaHei";
    color: #00b5e2;
    text-decoration:none;

}

.share_area
{
    width:100%;
    padding-top:20px;
    border-top:solid 1px #818181;
    margin-top:20px;
}

.share_area span
{
    font-family:   FaktMedium, Helvetica, Arial, 微軟正黑體, "Microsoft JhengHei", 微软雅黑體, "Microsoft YaHei";
    color: #818181;

}

.vive-button a
{
    font-family:   FaktMedium, Helvetica, Arial, 微軟正黑體, "Microsoft JhengHei", 微软雅黑體, "Microsoft YaHei";
    color: white;

}


.no, .no:hover
{
   background-color:white;
   border-color:#818181;

}

.no a, .no a:hover
{

   color:#818181;

}

.fb-share-button_deprecated {
transform: scale(1.3);
-ms-transform: scale(1.3);
-webkit-transform: scale(1.3);
-o-transform: scale(1.3);
-moz-transform: scale(1.3);
transform-origin: top left;
-ms-transform-origin: top left;
-webkit-transform-origin: top left;
-moz-transform-origin: top left;
-webkit-transform-origin: top left;
}

ul.ullinks
{
    list-style-type: none;
    padding: 0 0 20px 0;
    margin-top:0;

}

.gcm_content_3 li.ulchildlink
{
    line-height:30px;
    list-style-type: none;
    margin-bottom:15px;
}






.support-center-column
{
    padding:10px 0;
}

.search-wrap
{
    margin:15px 0 !important;
    width: 67% !important;
}
ul.detail_navigation
{
    padding:0;
}
.quick_menu ul
{
    padding:0;
}
.quick_menu img
{
    display:inline-block;
    float:left;
    margin-top:-4px;
    margin-right:10px;

    width:35px;
    -webkit-filter: grayscale(100%); filter: grayscale(100%);
}

.quick_menu li
{
    display:inline-block;
    font-size:15px;
    left-spacing: 1.4px;
    font-family:FaktNormal, Helvetica, Arial, 微軟正黑體, "Microsoft JhengHei", 微软雅黑體, "Microsoft YaHei";
    color:#73ccf0;

    margin-left:30px;

    vertical-align: middle;

}



.quick_menu li a
{
     color:#73ccf0;
     font-size:16px;
}


.info li.quick
{
    display: block;
    float:left;
    margin-left: 0;

    width:20%;
    margin-right:2px;
    color:#00b5e2;
}

.info li.quick a
{
    color:#89909a;
    text-decoration:none;
}
.section_block
{
    margin:17.5px 0;
    color:#00b5e2;
    position:relative;
}
.section_block:hover
{

}
.section_block ul
{
    display:none;
   /* margin:20px 0 !important; */
}
.support_detail_left_menu span.category_dropdown
    {
        border-width: 6px 4px 0 5px;
        border-style: solid;
        border-color: #00b5e2 transparent transparent transparent;
        width: 0;
        height: 0;
        margin-left: 8px;
        position: absolute;
        vertical-align: middle;
        top: 7px;
    }
.support_mobile_menu span.category_dropdown
    {
        border-width: 6px 4px 0 5px;
        border-style: solid;
        border-color: #00b5e2 transparent transparent transparent;
        width: 0;
        height: 0;
        margin-left: 8px;
        position: absolute;
        vertical-align: middle;
        top: 14px;
    }






.support_detail_left_menu span.category_dropup
    {
        border-width: 0px 4px 6px 5px;
        border-style: solid;
        border-color:  transparent transparent #00b5e2 transparent;
        width: 0;
        height: 0;
        margin-left: 8px;
        position: absolute;
        vertical-align: middle;
        top: 7px;
    }
.support_mobile_menu span.category_dropup
    {
        border-width: 0px 4px 6px 5px;
        border-style: solid;
        border-color: transparent transparent  #00b5e2  transparent;
        width: 0;
        height: 0;
        margin-left: 8px;
        position: absolute;
        vertical-align: middle;
        top: 14px;
    }


.support_mobile_menu li
{
    width:100%;
}
    .section_block span.category_dropdown
    {
        border-width: 6px 4px 0 5px;
        border-style: solid;
        border-color: #00b5e2 transparent transparent transparent;
        width: 0;
        height: 0;
        margin-left: 8px;
        position: absolute;
        vertical-align: middle;
        top: 7px;
    }

body.howto .main .section-wrapper.bd .center-column .info .bold a

{
    color:#3c3c3c;
}

@media (min-width: 720px) {

    .info li.quick
    {


    }
}




@media (max-width: 720px) {

    .info li.quick
    {

        font-size:1.0rem;
        margin-top:5px;
        margin-bottom:5px;
    }



}


.support-content h1
{
    margin-top:15px;
    font-size:38px;
}
.topichead
{
    list-style:none!important;
    margin-bottom: 45px;

    float: left;

}
.topichead>strong>a
{
    font-family: "Fakt-Normal", Helvetica,Arial;
    font-family: "Fakt-Normal", Helvetica,Arial;
    font-size:24px!important;
    color:#666!important;
    font-weight:600;
}
.ullinks strong a
{
    font-size:18px!important;
    color:#00b5e2!important;
    font-weight:500;
}
.ullinks strong a:hover
{
    text-decoration:underline;
}
.support-content a
{
    font-family: "Fakt-Normal", Helvetica,Arial;
    font-weight: 400;
}

.topichead a
{
    color:#666!important;
    font-size:20px!important;
}
.ulchildlink a
{

    color:#00b5e2;
}

.ulchildlink a:hover
{

    text-decoration:underline;
}


.related-links
{
    display:none;
}

.ullinks .topichead{
	width:97%;
	display: inline-block;
	font-size:12px;

	padding: 0 10px 0 0;
	margin: 0 5px 30px 0;
	overflow:hidden;
	font-size:20px;
	line-height: 1.5em;
	/*letter-spacing: 1pt; */
	color:#353535;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.support-goback,.support-goback a,.mobile-.support-goback,.mobile-support-goback a
{
    color:#00b5e2;
    text-decoration:none;
}
.support-goback a:hover,.mobile-support-goback a:hover

{

    text-decoration:underline;
}


li.quick a:hover
{
    color:#00b5e2;
}


.support-mobileview
{
    display:none;
}
.submenu li.quick_submenu_item
{
    width: 100%;
    margin-bottom: 15px;
}
.support-fullview
{
    position:relative;
}
.support-fullview .submenu
{
    width:40%;
    display:none;
    padding-top:0px;
    z-index:10;
}
.support-fullview .submenu li.quick_submenu_item
{

       float:left;
       margin-top:5px;
       margin-bottom:5px;
       padding-right:30px;
       padding-left:30px;




   /* text-align: left;
    padding: 10px auto;
    margin-bottom:0;
    */
}

.support-fullview .submenu
{
    background-color:#FFF;
    border:1px solid #CCC;
    position:absolute;
    margin-bottom:15px;

    top:21px;
}
    .support-fullview li:hover > .submenu
    {
        display:block;
    }
.support_mobile_menu
{
    display:none;
}
.mobile-menu,.mobile-support-goback
{
    display:none;
}
body.howto .main
{
    margin-bottom:160px;
}
.detail_navigation li a
{
    color: #00b5e2;
    text-decoration:none;
}
.detail_navigation li a:hover
{
    text-decoration:underline;
}
.quick_menu li a {
        font-size: 15px;
    }

.quick_menu .cat-submenu:before {

          display: block;
          float: right;
          width: 8px;
          height: 8px;
          margin-top: -15px;
          margin-right: 53px;
          content: '';
          transition: 0.6s;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
          border-top: solid 1px #89909a;
          border-right: solid 1px #89909a;
        }


.section_block:after {
      margin-top: -2px;
      transition: 0.6s;
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
.support-content
{
    line-height: 1.5;
    font-weight:normal;
    font-size:100%;
}
.support-content img
{
    max-width:100%;
}
.support-content table
{
    border: 0;
}
.support-content table, .support-content td
{
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: top;
    font-size:16px;
}
.support-content td, .support-content th {
    padding-top: .3em;
    padding-bottom: .3em;
    padding-right: .5em;
    padding-left: .5em;
    text-align: left;
    border-top: 1px solid silver;
    border-right: 0;
    border-bottom: 1px solid silver;
    border-left: 0;
    background-color: #f2f2f2;
	}
.support-content tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.support-content tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.support-content .reltopics-wapper
{
    margin-top:35px;
}
.support_detail_left_menu .nolink,.support_mobile_menu .nolink
{
    margin-top:20px;
    color:#00b5e2;
}

@media (max-width: 1023px) {
    .quick_menu .cat-submenu
    {
        display:none;
    }
    body.howto .main .section-wrapper.bd .center-column .content .reltopics-wapper strong
    {
        font-size:18px;
    }
    body.howto .main .section-wrapper.bd .center-column .content .reltopics-wapper div .link
    {
        font-size:15px;
    }
    body.howto .main .section-wrapper.bd .center-column .info ul > li.cat
    {
        font-size: 15px;
    }
    .support_mobile_menu
    {
        display:block!important;
        border-top: 2px solid #89909a;
        margin-top:10px;
        padding-top:10px;
    }
    .support_mobile_menu .info
    {
        display:block!important;
    }
    .support_detail_left_menu
    {
        display:none;
    }
    .support-goback
    {
        display:none;
    }
    .mobile-support-goback
    {
        display:block;
        color: #00b5e2;
        font-size: 18px;
    }
    .quick_menu li a {
        font-size: 15px;
    }
    .support_detail_left_menu
    {
        width: 100%;
    }
    body.howto
    {
        /*font-size:18px;*/
    }
    .support-content h1
    {
        font-size:18px;
    }
    .topichead > strong > a
    {
        font-size:18px !important;
    }
    .mobile-menu
    {
        display:block;
        /*margin-top:60px;*/
    }
    /*.mobile-menu.active .selected-wording-block:after {
      margin-top: -2px;
      transition: 0.6s;
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }*/
    .mobile-menu .selected-wording-block {
      position: relative;
      display: table-cell;
      height: 50px;
      padding-right: 20px;
      vertical-align: middle;
      color:#89909a;
    }
    /*.mobile-menu .selected-wording-block:after {
          position: absolute;
          top: 50%;
          right: 0;
          display: block;
          width: 8px;
          height: 8px;
          margin-top: -8px;
          content: '';
          transition: 0.6s;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
          border-top: solid 2px #89909a;
          border-right: solid 2px #89909a;
        }*/
    .related-links{
    -moz-column-count: 1;
    -moz-column-gap: 10px;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    column-count: 1;
    column-gap: 10px;
    width:100%;
	margin:0 auto;
    }
    .support-fullview
    {
        display:none;
    }

    .support-mobileview
    {
        /*display:block;*/
    }
    .support-mobileview li.quick
    {
        display: block;
        width: 100%;
        margin: 0px 0 15px 0;
    }
    .support-mobileview .submenu li.quick
    {
        padding-left: 15px;
        margin: 10px 0;
    }
    .support-mobileview li.quick :hover
    {
        color:#00b5e2;
    }
    .support-mobileview img
    {
        display:none;
    }
}

li.quick img {
    width: 28px;
    height: 28px;
}

body.howto .main .section-wrapper.bd .center-column .info ul li.section_block ul
{

    margin-left:20px;
}

li.sub_subcategory
{
        margin-left:20px;
}

.uicontrol
{
    font-weight:bold;
}

.importanttitle
{
    font-weight: bold;
    color: #00c9fb;
}

.attentiontitle {
    font-weight: bold;
    color: #c00;
    line-height: 1.8em;
}

.notetitle {
    font-weight: bold;
    color: #00c9fb;
}

table
{
    border: 0;
    margin-top: .6em;
    margin-bottom: 1.2em;
}

div.reltopics-wapper
{
    line-height:1;
}

.gcm_content_3 a.link, a.xref, .gcm_content_3 a[href] {
    color: #00b5e2 !important;
}

h1.topictitle1
{
    font-size:28px;
    font-weight: bold;
    line-height:1.3;
}

.taskbody
{

    font-size:16px;
}



.gcm_content_3 {
    font-size: 16px;
    line-height: 1.8em;
    padding-bottom: 1em;
    border-color: #000
}

.gcm_content_3 p {
    margin: 1em 0
}

.gcm_content_3 h2,
.gcm_content_3 h3,
.gcm_content_3 h4 {
    line-height: 1.5em;
    display: block;
    font-size: 1.5em
}

.gcm_content_3 div.section h2,
.gcm_content_3 div.section h3 {
    font-size: 1.5em;
    margin: 1.5em 0 .5em 0
}

.gcm_content_3 p {
    padding-bottom: .6em;
    padding-top: .2em
}

.gcm_content_3 div.topic {
    font-weight: normal;
    margin-bottom: 2.5em
}

.gcm_content_3 div.topicbody {
    margin-top: 1em
}

.gcm_content_3 div.abstract {
    margin-bottom: 1em
}

.gcm_content_3 .section {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0;
    overflow: visible
}

.gcm_content_3 .example {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em
}



.gcm_content_3 h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel {
    font-size: 100%
}

.gcm_content_3 .note {
    margin-top: 1em;
    margin-bottom: 1em;
    color: #555;
    font-size: 100%;
    font-style: normal
}

.gcm_content_3 .notetitle {
    font-weight: bold;
    color: #00c9fb
}

.gcm_content_3 .notelisttitle {
    font-weight: bold;
    color: #00c9fb
}

.gcm_content_3 .tip {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .tiptitle {
    font-weight: bold;
    color: #00c9fb
}

.gcm_content_3 .fastpath {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .fastpathtitle {
    font-weight: bold;
    color: #00c9fb
}

.gcm_content_3 .important {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .importanttitle {
    font-weight: bold;
    color: #00c9fb
}

.gcm_content_3 .remember {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .remembertitle {
    font-weight: bold;
    color: #276e10
}

.gcm_content_3 .restriction {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .restrictiontitle {
    font-weight: bold
}

.gcm_content_3 .attention {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .attentiontitle {
    font-weight: bold;
    color: #c00
}

.gcm_content_3 .dangertitle {
    font-weight: bold
}

.gcm_content_3 .danger {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .cautiontitle {
    font-weight: bold
}

.gcm_content_3 .caution {
    font-weight: bold;
    margin-bottom: 1em
}

.gcm_content_3 ul.simple {
    list-style-type: none
}

.gcm_content_3 .firstcol {
    font-weight: bold
}

.gcm_content_3 .bold {
    font-weight: bold
}

.gcm_content_3 .boldItalic {
    font-weight: bold;
    font-style: italic
}

.gcm_content_3 .italic {
    font-style: italic
}

.gcm_content_3 .underlined {
    text-decoration: underline
}

.gcm_content_3 .uicontrol {
    font-weight: bold
}

.gcm_content_3.highlight_wintitle,
.gcm_content_3 .wintitle {
    font-weight: bold
}

.gcm_content_3 .hw-button {
    font-weight: inherit
}

.gcm_content_3 h2.wintitle {
    font-weight: inherit
}

.gcm_content_3 .parmname {
    font-weight: bold
}

.gcm_content_3 .kwd {
    font-weight: bold
}

.gcm_content_3 .defkwd {
    font-weight: bold;
    text-decoration: underline
}

.gcm_content_3 .var {
    font-style: italic
}

.gcm_content_3 .shortcut {
    text-decoration: underline
}

.gcm_content_3 .dlterm {
    font-weight: bold
}

.gcm_content_3 .dltermexpand {
    font-weight: bold;
    margin-top: 1em
}

.gcm_content_3 *[compact="yes"]>li {
    margin-top: 0
}

.gcm_content_3 *[compact="no"]>li {
    margin-top: .53em
}

.gcm_content_3 .liexpand {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .sliexpand {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .dlexpand {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .ddexpand {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .stepexpand {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 .substepexpand {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 fig .screenshot,
fig img {
    display: block;
    margin-top: .5em;
    margin-bottom: 1em
}

.gcm_content_3 img.screenshot {
    border: 1px solid black
}

.gcm_content_3 .fig {
    margin-top: 1em;
    margin-bottom: 1em
}

.gcm_content_3 div.hide_from_all_html {
    display: none
}

.gcm_content_3 .inline-icon {
    vertical-align: middle
}

.gcm_content_3 table,
.gcm_content_3 td {
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: top
}

.gcm_content_3 table {
    border: 0;
    margin-top: .6em;
    margin-bottom: 1.2em
}

.gcm_content_3 td,
.gcm_content_3 th {
    padding-top: .3em;
    padding-bottom: .3em;
    padding-right: .5em;
    padding-left: .5em;
    text-align: left;
    border-top: 1px solid silver;
    border-right: 0;
    border-bottom: 1px solid silver;
    border-left: 0;
    background-color: #f2f2f2
}

.gcm_content_3 table,
.gcm_content_3 td {
    vertical-align: baseline
}

.gcm_content_3 th {
    border-top: 1px solid silver;
    border-bottom: 1px solid silver
}

.gcm_content_3 thead th {
    font-weight: bold;
    padding-top: .5em;
    padding-bottom: .5em
}

.gcm_content_3 table p.p {
    margin-top: 0;
    margin-bottom: .02em
}

.gcm_content_3 dt {
    margin-top: 3em;
    margin-bottom: .3em
}



.gcm_content_3 ol,
.gcm_content_3 ul,
.gcm_content_3 li {
    margin-left: .8em;
    margin-top: 0;
    padding: 0;
    border: 0;
    outline: 0;
    margin-bottom: .4em;
    background: transparent;
    word-break: normal
}

.gcm_content_3 ol,
.gcm_content_3 ul {
    margin: 1em 0 1em .8em;
    list-style: none
}

.gcm_content_3 ol li {
    list-style-type: decimal;
    list-style-position: outside
}

.gcm_content_3 ol.substeps li {
  list-style-type: lower-alpha;
}

.gcm_content_3 ol.substeps li.substep {
  list-style-type: lower-alpha;
}

.gcm_content_3 ul li {
    list-style-type: disc;
    list-style-position: outside
}

.gcm_content_3 ol ul li {
    margin-left: .8em
}

.gcm_content_3 ul ol li {
    margin-left: 0;
    list-style-type: decimal
}

.gcm_content_3 ol ul,
.gcm_content_3 ul ol,
.gcm_content_3 ul ul,
.gcm_content_3 ol ol {
    margin: 0 0 0 0;
}

.gcm_content_3 ul ol{
  padding-left: 1em;
}

.gcm_content_3 ul {
    margin-top: 0px;
}

.gcm_content_3 ol table ol li {
    margin-left: 1em;
    list-style-type: decimal
}

.gcm_content_3 li.topichead li {
    margin-left: 15px;
}

.gcm_content_3 .link {
    background-image: none;
    padding-left: 0
}

.gcm_content_3 img.fig_image {
    margin-top: 1.2em;
    margin-right: 2.5em;
    margin-bottom: 1em;
    max-width: 100%
}

.gcm_content_3 .fig {
    overflow: auto;
    margin-top: 0;
    margin-bottom: 1.5em
}

.gcm_content_3 .fig_rest {
    float: left;
    max-width: 37.4em;
    margin-top: .6em
}

.gcm_content_3 li .fig_rest {
    float: left;
    max-width: 33.4em;
    margin-top: 0
}

.gcm_content_3 img.wide_image~.fig_rest {
    width: 100%
}

.gcm_content_3 .topic,
.gcm_content_3 .step,
.gcm_content_3 .postreq {
    clear: both
}

.gcm_content_3 div.troubleshooting h2 {
    margin-top: 0
}

.gcm_content_3 div.troubleshooting {
    border: 1px solid gray;
    padding: 1.5em 1em
}

.gcm_content_3 .hw-button {
    font-weight: normal
}

.gcm_content_3 strong .hw-button {
    font-weight: bold
}

.gcm_content_3 h1 .hw-button {
    font-weight: bold
}

.gcm_content_3 h2 .hw-button {
    font-weight: bold
}

.gcm_content_3 h3 .hw-button {
    font-weight: bold
}

.gcm_content_3 li.ulchildlink {
    line-height: 1.4;
}

.gcm_content_3 a {
    text-decoration: underline;
    font-weight: normal;
    color: #666 !important
}

.gcm_content_3 a.link,
.gcm_content_3 a.xref,
.gcm_content_3 a[href] {
    color: #00b5e2 !important;
    padding:0 !important;
}

.gcm_content_3 table tr td:nth-child(even) {
    vertical-align: middle
}


@media (max-width: 767px)
{ /*mobile*/

  .search-wrap
{
    margin:15px 0 !important;
    width: 100% !important;
}
}

/*.main
{
    margin-top:0px;
}*/
